Non capita spesso che un avventuriero come te venga convocato nella Fortezza del Mago, soprattutto con un preavviso così breve. Hai ricevuto notizie urgenti da un caro amico della fortezza, che ti informa che hanno bisogno di persone come te per proteggere il luogo. È ovvio che sia avvenuta una sorta di consegna, ovviamente gli oggetti spostati hanno un valore significativo.

È piena estate, ma l'intera zona è coinvolta in una tempesta di neve. Neve e ghiaccio vengono sollevati in strati che rotolano attraverso la vista fuori dalla tua finestra, scendendo dalle Montagne Deathdrop a una certa distanza, serpeggiando attorno ai contrafforti della fortezza come la mano fredda della morte stessa. Qualcosa non va bene qui. La fortezza si trova a dieci miglia dal Deserto dei Teschi, non dovrebbe esserci neve qui e sicuramente non una bufera di neve. Lasciando riposare per un po' la tua immaginazione iperattiva e incolpando i maghi del tempo, vai a letto e cerchi di sistemarti, cadendo in un sonno disturbato, stanco del tuo viaggio verso la fortezza.

Un singolo rintocco della campana del mastio segnala l’inizio di un giorno nuovo e desolato… È mezzanotte. Le coltri di neve continuano ad assalire l'antico edificio, rimbalzando sui suoi lati come minuscole schegge di vetro. In lontananza, un uomo solitario si dirige zoppicando verso quel luogo. Piegato in due sul bastone di quercia, aguzza gli occhi nell'oscurità, la lanterna inutile con questo tempo. Pochi minuti dopo, raggiunge il cancello.

Una voce forte risuona dalla luce della lanterna del corpo di guardia, appena udibile sopra la tempesta furiosa.

"Fermare! In nome del protettorato magico, chi ci va?"

Il vecchio guarda verso la luce della lanterna e, con una voce che sembra tesa e persa, risponde:

“Ho un disperato bisogno di un riparo… mi aiutereste per favore? Tutto quello che chiedo è un letto per la notte…”

C'è una risposta dall'interno del corpo di guardia, borbottii, lamentele soffocate che chiedono se il visitatore è a conoscenza di quale sia l'ora, mentre le serrature si aprono con un colpo forte e sordo e l'uomo viene introdotto all'interno. Diversi minuti di silenzio dopo, tutto ciò che resta del guardiano è una piccola pozza di sangue e ossa in polvere, che fluttua sul pavimento della portineria nel vento.

Qualcosa di silenzioso si muove lungo il corridoio che collega la portineria all'interno del castello. Perquisisce sistematicamente ogni stanza, una per una. Ti sfiora nel sonno, apparentemente attraverso di te... causando incubi oscuri e terribili mentre passa, e il tuo sonno diventa sempre più irrequieto.
Molto più tardi, il Qualcosa ha trovato la sua strada nelle profondità della fortezza. Molti piani sotto la superficie, lungo un lungo corridoio ricoperto di rune, si trova davanti a un'enorme porta di quercia e oro, sorvegliata da due guardie, altamente addestrate nelle arti magiche, vigili e pronte a respingere gli attacchi.
La cosa sfiora la prima guardia, ancora non visibile, ma lasciando una sensazione di terrore e disperazione ovunque vada.
«Deran? Sei tu?"
La prima guardia guarda di traverso, sentendo una voce, apparentemente dal nulla, che sussurra e borbotta nell'oscurità. Prima che possa sapere cosa sta succedendo, la Cosa ha risucchiato la sua anima nel regno della magia. I due secondi di distrazione sono tutto ciò che serve per portare a termine il compito.
“Ehi, fai attenzione! Dovremmo stare a guardare…”
La seconda sentinella abbassa la guardia per una frazione di secondo per guardare la prima guardia. Ciò che vede al posto della guardia lo riempie di terrore e terrore. Davanti a lui c'è una Cosa, composta da ombre e oscurità, di forma quasi umanoide, ma traslucida come l'acqua nera e torbida. Migliaia di denti incredibilmente bianchi sporgono da una bocca come l'ebano, posti sotto due occhi, rosso brillante come le fosse dell'inferno stesse, vorticosi vortici di odio e sofferenza pronti e affamati di divorare. La guardia ha la possibilità di emettere la prima frazione di secondo di un singolo, terrificante urlo mentre un centinaio di tentacoli scintillanti emergono dalle fauci fameliche, trascinandolo a faccia in giù nella bocca della Creatura e prosciugandolo della sua stessa essenza, e consumandosi nel modo più doloroso, terribile e orribile per qualsiasi creatura mortale prima di porre fine alla propria vita...