Нечасто такого авантюриста, як Ви, викликають до Фортеці Чарівника, особливо в такий короткий термін. Ви отримали термінові новини від близького друга з Фортеці про те, що їм потрібні такі люди як ви, щоби захистити це місце. Очевидно, відбулася якась доставка, дурень зрозуміє, що речі, які переміщуються, мають значну цінність.

Ось, середина літа, але вся околиця оповита хуртовиною. Сніг і лід згортаються в листи, які котяться через краєвид за вашим вікном, спускаючись із Смертокраплинних Гір на деякій відстані, звиваючись навколо опор Фортеці, як холодна рука самої смерті. Щось тут не так. Замок знаходиться в межах десяти миль від Пустелі Черепів, тут снігу не повинно бути, не кажучи вже про якусь хуртовину. Давши трохи відпочити своїй надмірно активній уяві та звинувативши в погоді чарівників, Ви лягаєте в ліжко й намагаєтеся влаштуватися, поринаючи в тривожний сон, втомлені від подорожі до фортеці.

Єдиний удар дзвона фортеці сповіщає про початок нового й сумного дня… Настала опівніч. Снігові полотна продовжують атакувати старовинну будівлю, рикошетом відбиваючись від її боків, як крихітні уламки скла. Далеко вдалині до того місця шкутильгає самотній чоловік. Спершись на своєю дубову палицю, він напружує очі в темряві, адже його ліхтар марний у таку погоду. Через кілька хвилин він добігає до воріт.

Гучний голос лунає зі світла ліхтаря сторожки, ледь чутно над шаленою бурею.

"СТІЙ! В ім'я магічного протекторату, хто туди йде?»

Старий дивиться на світло ліхтаря і голосом, який звучить напружено й втрачено, відповідає:

«Я відчайдушно потребую притулку… чи не допоможете мені, будь ласка? Мені хоч би лише ліжко на ніч…»

Зсередини сторожки чується відповідь, бурмотіння, придушена скарга, запитуючи, чи знає відвідувач, котра година, поки замки відчиняються з гучним, глухим ударом, і чоловіка вводять усередину. Через кілька хвилин мовчання — все, що залишилося від воротаря, — це невелика калюжа крові та подрібнених кісток, які вітер розносить підлогою сторожки.

Щось тихо рухається коридором, який з'єднує сторожку з внутрішнім приміщенням замку. Він систематично обшукує кожну кімнату, одну за одною. Воно проноситься повз вас уві сні, нібито крізь вас... спричиняючи темні та жахливі кошмари, коли проходить, і ваш сон стає ще неспокійнішим.
Значно пізніше це Щось пройшло до глибин фортеці. Багато поверхів під землею, вниз по довгому коридору, вкритому рунами, воно стоїть перед величезними дверима з дуба та золота, охороняється двома охоронцями, добре навченими магічним мистецтвам, пильними та готовими відбити атаку.
Воно проскакує повз першого охоронця, все ще невидиме, але залишає відчуття страху та відчаю, куди б не йшло.
«Деран? Це ти?"
Перший охоронець дивиться вбік, чує голос, ніби нізвідки, шепоче й бурмоче в темряві. Перш ніж він усвідомлює, що відбувається, Щось засмоктує його душу в царство магії. Дві секунди відволікання — це все, що потрібно для виконання завдання.
«Агов, не спи! Ми повинні спостерігати…»
Другий вартовий на мить розслабляється, щоб глянути на першого охоронця. Те, що він бачить на місці охоронця, наповнює його надзвичайним жахом. Перед ним стоїть це Щось, що складається з тіней і темряви, майже гуманоїдної форми, але напівпрозора, як чорна каламутна вода. Тисячі неймовірно білих зубів стирчать із рота, наче чорне дерево, розташовані під двома очима, сяючи червоним, як самі пекельні ями, кружляючи вири ненависті та страждань, готових і жадаючих пожирати. Охоронець встигає вимовити першу частку секунди нажаханого крику, коли сотня мерехтливих щупалець виривається з ненажерливої ​​пащі, втягуючи його обличчям у пащу Істоти, витягуючи з нього саму сутність, поглинаючи найболючішим, приголомшливим і жахливим способом для будь-якої смертної істоти, закінчити своє життя...