ไม่บ่อยนักที่นักผจญภัยเช่นตัวคุณเองจะถูกเรียกไปที่ Wizard's Keep โดยเฉพาะอย่างยิ่งในเวลาอันสั้นเช่นนี้ คุณได้รับข่าวด่วนจากเพื่อนสนิทในป้อม แจ้งว่าพวกเขาต้องการคนเช่นคุณเพื่อปกป้องสถานที่นี้ เห็นได้ชัดว่ามีการส่งมอบบางประเภท เห็นได้ชัดว่าสิ่งของที่ถูกเคลื่อนย้ายมีมูลค่าที่สำคัญ

แม้ว่าจะเป็นช่วงกลางฤดูร้อน แต่พื้นที่ทั้งหมดกลับเต็มไปด้วยพายุหิมะ หิมะและน้ำแข็งถูกปัดเป็นแผ่นที่ม้วนผ่านทิวทัศน์นอกหน้าต่างของคุณ ลงมาจากเทือกเขา Deathdrop ซึ่งอยู่ห่างออกไปไม่ไกล เลื้อยไปบนค้ำยันของป้อมปราการราวกับมืออันเย็นชาแห่งความตาย มีบางอย่างไม่ถูกต้องที่นี่ ป้อมปราการอยู่ห่างจาก Desert of Skulls ไม่เกิน 10 ไมล์ ที่นี่ไม่ควรมีหิมะ และแน่นอนว่าไม่มีพายุหิมะด้วย ปล่อยให้จินตนาการที่กระฉับกระเฉงของคุณพักสักครู่ และกล่าวโทษสภาพอากาศกับพ่อมด คุณจะเข้านอนและพยายามจะปรับตัว นอนหลับอย่างกระวนกระวายใจ เหนื่อยล้าจากการเดินทางไปยังปราสาท

เสียงระฆังของหอระฆังดังเพียงครั้งเดียวเป็นสัญญาณการเริ่มต้นวันใหม่และสิ้นหวัง... เป็นเวลาเที่ยงคืนแล้ว แผ่นหิมะยังคงโจมตีอาคารโบราณแห่งนี้อย่างต่อเนื่อง โดยกระเด็นออกไปด้านข้างราวกับเศษแก้วเล็กๆ ห่างไกลออกไป มีชายคนหนึ่งเดินโซเซไปยังสถานที่แห่งนั้น เขาก้มตัวลงบนไม้เท้าไม้โอ๊กเป็นสองเท่า เขาเพ่งสายตาในความมืด โคมไฟของเขาไร้ประโยชน์ในสภาพอากาศเช่นนี้ ไม่กี่นาทีต่อมาเขาก็มาถึงประตู

เสียงดังดังก้องออกมาจากแสงตะเกียงของประตูรั้ว ซึ่งแทบจะไม่ได้ยินเหนือพายุที่โหมกระหน่ำ

"หยุด! ในนามของผู้อารักขาเวทมนตร์ ใครจะไปที่นั่น?”

ชายชรามองไปยังแสงตะเกียง และด้วยน้ำเสียงที่ฟังดูเคร่งเครียดและสูญเสีย ตอบว่า

“ฉันต้องการที่พักพิงอย่างสิ้นหวัง… คุณช่วยฉันหน่อยได้ไหม? ฉันขอแค่เตียงสำหรับคืนนี้…”

มีเสียงตอบกลับจากภายในประตูรั้ว พึมพำ และบ่นอย่างไม่ใส่ใจ โดยถามว่าผู้มาเยี่ยมทราบหรือไม่ว่ากี่โมงแล้ว ขณะที่ล็อคก็เปิดออกด้วยเสียงอึกทึกครึกโครม และชายคนนั้นก็ถูกพาเข้าไปข้างใน นาทีที่เงียบงันหลายนาทีต่อมา สิ่งที่เหลืออยู่ของนายประตูมีเพียงกองเลือดเล็กๆ และกระดูกผงปลิวไปตามลมที่ปลิวไปรอบๆ พื้นของประตู

มีบางอย่างเงียบๆ เคลื่อนตัวไปตามทางเดินที่เชื่อมต่อประตูทางเข้ากับภายในปราสาท โดยระบบจะค้นหาทุกห้องทีละห้อง มันเคลื่อนผ่านคุณไปในยามหลับ ดูเหมือนผ่านคุณ...ทำให้เกิดฝันร้ายอันมืดมนและน่ากลัวเมื่อมันผ่านไป และการนอนหลับของคุณก็จะกระสับกระส่ายมากขึ้นเรื่อยๆ
ในเวลาต่อมา บางสิ่งบางอย่างก็พบทางไปสู่ส่วนลึกของหอกลางแล้ว หลายชั้นใต้พื้นผิว ลงไปตามทางเดินยาวที่ปกคลุมไปด้วยอักษรรูน มันยืนอยู่หน้าประตูไม้โอ๊กและสีทองขนาดใหญ่ มีผู้พิทักษ์สองคนคอยคุ้มกัน ได้รับการฝึกฝนมาอย่างดีในด้านเวทมนตร์ ตื่นตัวและพร้อมที่จะขับไล่การโจมตี
สิ่งนั้นทะลุผ่านยามคนแรก แต่ก็ยังมองไม่เห็น แต่ทิ้งความรู้สึกหวาดกลัวและสิ้นหวังไม่ว่าจะไปที่ไหนก็ตาม
“เดรัน? นั่นคือคุณเหรอ?”
ยามคนแรกมองไปด้านข้าง ได้ยินเสียงกระซิบและพึมพำในความมืดมิด ก่อนที่เขาจะรู้ว่าเกิดอะไรขึ้น ธิงได้ดูดวิญญาณของเขาเข้าสู่อาณาจักรแห่งเวทมนตร์แล้ว สิ่งรบกวนสมาธิสองวินาทีคือทั้งหมดที่จำเป็นในการบรรลุภารกิจนี้
“เฮ้ ระวัง! เราคงต้องดูกันต่อไป...”
ทหารรักษาการณ์คนที่สองทิ้งยามลงเสี้ยววินาทีเพื่อเหลือบมองทหารรักษาการณ์คนแรก สิ่งที่เขาเห็นแทนยามทำให้เขาเต็มไปด้วยความหวาดกลัวและความหวาดกลัว สิ่งที่ยืนอยู่ตรงหน้าเขาคือสิ่งที่ประกอบด้วยเงาและความมืด มีรูปร่างเกือบเหมือนมนุษย์ แต่โปร่งแสงราวกับน้ำสีดำขุ่น ฟันขาวนับพันซี่โผล่ออกมาจากปากเหมือนไม้มะเกลือ ที่อยู่ต่ำกว่าดวงตาทั้งสองข้าง เรืองแสงสีแดงราวกับขุมนรก กระแสความเกลียดชังและความทุกข์ทรมานที่หมุนวนวนเวียนอยู่พร้อมและหิวกระหายที่จะกลืนกิน ยามมีโอกาสที่จะเปล่งเสียงกรีดร้องอันน่าสะพรึงกลัวและน่าสะพรึงกลัวในเสี้ยววินาทีแรก ขณะที่หนวดเป็นประกายนับร้อยโผล่ออกมาจากปากอันหิวโหย ดึงเขาให้เข้าปากของสิ่งมีชีวิตนั้นก่อน และดึงแก่นแท้ของเขาออกมา และ กลืนกินความเจ็บปวด สาหัส และน่าสยดสยองที่สุดเพื่อให้สิ่งมีชีวิตต้องจบชีวิตลง...