Không hiếm khi một nhà thám hiểm như bạn được triệu tập đến Wizard's Keep, đặc biệt là trong thời gian ngắn như vậy. Bạn nhận được tin khẩn cấp từ một người bạn thân trong trại giam, thông báo rằng họ cần những người như bạn để bảo vệ nơi này. Rõ ràng là một số loại giao hàng đã diễn ra, rõ ràng các mặt hàng được di chuyển có giá trị đáng kể.

Đang là giữa mùa hè nhưng toàn bộ khu vực vẫn chìm trong bão tuyết. Tuyết và băng được cuộn thành những tấm trải dài khắp khung cảnh bên ngoài cửa sổ của bạn, đổ xuống từ Dãy núi Deathdrop cách đó một khoảng, ngoằn ngoèo quanh các trụ của pháo đài như bàn tay lạnh lẽo của chính cái chết. Có điều gì đó không ổn ở đây. Pháo đài cách sa mạc Skulls mười dặm, ở đây chắc chắn sẽ không có tuyết và chắc chắn không có bão tuyết. Để trí tưởng tượng hoạt động quá mức của bạn được nghỉ ngơi một lúc và đổ lỗi cho thời tiết cho các phù thủy, bạn lên giường và cố gắng ổn định cuộc sống, chìm vào giấc ngủ khó chịu, mệt mỏi sau chuyến hành trình đến pháo đài.

Một tiếng chuông duy nhất của pháo đài báo hiệu sự bắt đầu của một ngày mới và tuyệt vọng… Bây giờ là nửa đêm. Những tấm tuyết tiếp tục tấn công tòa nhà cổ kính, bật ra khỏi các mặt của nó như những mảnh thủy tinh nhỏ. Ở nơi xa xa, một người đàn ông đơn độc đang tập tễnh đi về phía nơi đó. Cúi xuống chiếc gậy chống bằng gỗ sồi, anh căng mắt nhìn trong bóng tối, chiếc đèn lồng của anh vô dụng trong thời tiết này. Vài phút sau, anh tới cổng.

Một giọng nói lớn vang lên từ ánh đèn lồng của cổng nhà, gần như không nghe thấy được trong cơn bão đang hoành hành.

"Dừng lại! Nhân danh người bảo vệ phép thuật, ai đến đó?

Ông già nhìn về phía ánh đèn lồng, giọng có vẻ căng thẳng và lạc lõng, trả lời:

“Tôi đang rất cần nơi trú ẩn… bạn có thể giúp tôi được không? Tất cả những gì tôi yêu cầu là một chiếc giường để qua đêm…”

Có tiếng trả lời từ bên trong cổng, những tiếng lầm bầm, lời phàn nàn nghẹn ngào hỏi xem khách có biết giờ là mấy giờ không, khi ổ khóa mở ra với một tiếng thịch lớn, buồn tẻ và người đàn ông được dẫn vào trong. Vài phút im lặng sau đó, tất cả những gì còn sót lại của người gác cổng là một vũng máu nhỏ và bột xương, bị gió thổi bay khắp sàn nhà cổng.

Một cái gì đó im lặng di chuyển dọc hành lang nối cổng vào bên trong lâu đài. Một cách có hệ thống, nó tìm kiếm từng phòng, từng phòng một. Nó lướt qua bạn trong giấc ngủ, dường như xuyên qua bạn…gây ra những cơn ác mộng đen tối và khủng khiếp khi nó trôi qua, và giấc ngủ của bạn càng trở nên bồn chồn hơn bao giờ hết.
Rất lâu sau, Thứ gì đó đã tìm được đường đến độ sâu của pháo đài. Nhiều tầng bên dưới bề mặt, dọc theo một hành lang dài phủ đầy rune, nó đứng trước một cánh cửa khổng lồ bằng gỗ sồi và vàng, được canh gác bởi hai lính canh, được đào tạo bài bản về phép thuật, cảnh giác và sẵn sàng đẩy lùi cuộc tấn công.
Thứ đó lướt qua người bảo vệ đầu tiên, vẫn chưa thấy rõ nhưng để lại cảm giác sợ hãi và tuyệt vọng ở bất cứ nơi nào nó đi qua.
“Deran? Đó có phải là bạn không?
Người bảo vệ đầu tiên nhìn sang một bên, nghe thấy một giọng nói dường như không biết từ đâu, thì thầm và lẩm bẩm trong bóng tối. Trước khi anh biết chuyện gì đang xảy ra, Thing đã hút linh hồn anh vào cõi ma thuật. Hai giây mất tập trung là tất cả những gì cần thiết để hoàn thành nhiệm vụ.
“Này, chú ý nhé! Chúng ta lẽ ra phải đang quan sát…”
Người lính gác thứ hai mất cảnh giác trong tích tắc để liếc nhìn người lính canh đầu tiên. Những gì anh ta nhìn thấy ở vị trí của người bảo vệ khiến anh ta sợ hãi và kinh hãi. Đứng trước anh ta là một Vật, bao gồm bóng tối và bóng tối, có hình dạng gần giống con người, nhưng trong mờ như làn nước đen đục. Hàng ngàn chiếc răng trắng không thể tin được nhô ra từ cái miệng như gỗ mun, nằm dưới hai mắt, đỏ rực như hố địa ngục, cuộn xoáy trong những vòng xoáy hận thù và đau khổ sẵn sàng và thèm khát nuốt chửng. Người bảo vệ có cơ hội thốt ra một phần giây đầu tiên của một tiếng hét khủng khiếp, kinh hoàng khi hàng trăm xúc tu lấp lánh nhô ra từ cái hàm háu đói, kéo anh ta trực diện vào miệng Sinh vật và hút hết bản chất của anh ta, và tiêu diệt một cách đau đớn, khủng khiếp và khủng khiếp nhất đối với bất kỳ sinh vật phàm trần nào để kết thúc cuộc đời của mình…