Ne događa se često da pustolov kao što ste vi budete pozvani u Čarobnjakovu tvrđavu, pogotovo u tako kratkom roku. Primili ste hitne vijesti od bliskog prijatelja iz utvrde, obavještavajući vas da trebaju ljude poput vas da zaštite mjesto. Očito je da je došlo do neke vrste isporuke, očito da predmeti koji se premještaju imaju značajnu vrijednost.

Sredina je ljeta, ali cijelo je područje zahvaćeno snježnom olujom. Snijeg i led se skupljaju u plahte koje se kotrljaju preko pogleda izvan vašeg prozora, spuštajući se s planina Deathdrop na nekoj udaljenosti, vijugajući oko oslonaca utvrde poput hladne ruke same smrti. Nešto ovdje nije u redu. Utvrda je unutar deset milja od Pustinje lubanja, ovdje ne bi trebalo biti snijega, a sasvim sigurno ne snježne oluje. Pustite svoju pretjerano aktivnu maštu da se neko vrijeme odmori i okrivite čarobnjake za vrijeme, legnete u krevet i pokušate se smjestiti, tonete u poremećeni san, umorni od putovanja do utvrde.

Jedan jedini zvuk zvona utvrde označava početak novog i užasnog dana... Ponoć je. Snježni pokrivači nastavljaju napadati drevnu zgradu, odbijajući se od njezinih stranica poput sitnih komadića stakla. Daleko u daljini, usamljeni čovjek šepa prema tom mjestu. Sagnut nad svoj hrastov štap, napreže oči u mraku, njegova svjetiljka beskorisna po ovakvom vremenu. Nekoliko minuta kasnije, stiže do kapije.

Glasan glas odzvanja iz svjetla fenjera vratarske kućice, jedva čujan iznad bijesne oluje.

"Stop! U ime čarobnog protektorata, tko ide tamo?"

Starac gleda prema svjetlu fenjera i glasom koji zvuči napeto i izgubljeno, odgovara:

“Očajnički mi treba sklonište... hoćete li mi, molim vas, pomoći? Sve što tražim je krevet za noć…”

Čuje se odgovor iz ulazne kućice, mumljanje, prigušena pritužba s pitanjem je li posjetitelj svjestan koliko je sati, dok se brave otvaraju uz glasno, tupo lupanje i čovjeka uvode unutra. Nekoliko tihih minuta kasnije, sve što je ostalo od vratara je mala lokva krvi i kostiju u prahu, koje vjetar raznosi po podu vratarnice.

Nešto tiho kreće se niz hodnik koji povezuje vratarnicu s unutrašnjosti dvorca. Sustavno pretražuje svaku sobu, jednu po jednu. Prolazi pokraj vas u snu, naizgled kroz vas...prouzrokujući mračne i strašne noćne more dok prolazi, a vaš san postaje sve nemirniji.
Mnogo kasnije, Nešto je pronašlo put do dubina utvrde. Mnogo katova ispod površine, niz dugi hodnik prekriven runama, stoji ispred ogromnih vrata od hrastovine i zlata, čuvaju ga dva stražara, visoko obučena u magičnim vještinama, budna i spremna odbiti napad.
Stvor projuri pored prvog stražara, još uvijek nije vidljiv, ali ostavlja osjećaj straha i očaja kamo god krene.
“Deran? Jesi li to ti?"
Prvi stražar gleda postrance, čuje glas, naizgled niotkuda, šapuće i mrmlja u polumraku. Prije nego što shvati što se događa, Stvar mu je usisala dušu u carstvo magije. Dvije sekunde odvraćanja pažnje su sve što je potrebno za postizanje zadatka.
“Hej, obrati pozornost! Trebali bismo gledati...”
Drugi stražar spušta stražu na djelić sekunde kako bi pogledao prvog stražara. Ono što vidi na mjestu stražara ispunjava ga strahom i užasom. Pred njim stoji Stvar, sastavljena od sjena i tame, gotovo humanoidnog oblika, ali prozirna poput crne mutne vode. Tisuće nevjerojatno bijelih zuba strše iz usta poput ebanovine, smještenih ispod dva oka, svijetleći crveno poput samih paklenih jama, kovitlajući vrtloge mržnje i patnje spremne i gladne da ih prožderu. Čuvar ima priliku ispustiti prvi djelić sekunde jednog jedinog, prestravljenog užasnog vriska dok stotinu svjetlucavih pipaka izlazi iz proždrljive ralje, povlačeći ga licem naprijed u usta Stvorenja, i ispijaju ga iz same njegove biti, i proždirući na najbolniji, najstrašniji i najstrašniji način za bilo koje smrtno stvorenje da okonča svoj život...