Jarang sekali seorang petualang sepertimu dipanggil ke Wizard’s Keep, terutama dalam waktu sesingkat itu. Anda menerima berita penting dari seorang teman dekat di dalam benteng, yang memberi tahu Anda bahwa mereka membutuhkan orang-orang seperti Anda untuk melindungi tempat itu. Jelas telah terjadi semacam penyerahan, yang jelas barang yang dipindahkan mempunyai nilai yang signifikan.

Saat ini pertengahan musim panas, namun seluruh wilayah dilanda badai salju. Salju dan es dilebur menjadi lembaran-lembaran yang bergulung melintasi pemandangan di luar jendela Anda, turun dari Pegunungan Deathdrop agak jauh, meliuk-liuk di penopang benteng seperti tangan dingin kematian itu sendiri. Ada yang tidak beres di sini. Penjaganya berada dalam jarak sepuluh mil dari Gurun Tengkorak, seharusnya tidak ada salju di sini, dan yang pasti tidak ada badai salju. Membiarkan imajinasi Anda yang terlalu aktif beristirahat sejenak, dan menyalahkan cuaca pada para penyihir, Anda naik ke tempat tidur dan mencoba untuk tenang, tertidur dengan gangguan, lelah karena perjalanan Anda ke benteng.

Satu bunyi bel dari bel menara menandakan dimulainya hari yang baru dan menyedihkan… Ini sudah tengah malam. Lembaran salju terus menyerang bangunan kuno itu, memantul dari sisinya seperti pecahan kaca kecil. Jauh di kejauhan, seorang pria berjalan tertatih-tatih menuju tempat itu. Membungkuk di atas tongkat kayu eknya, dia menajamkan matanya dalam kegelapan, lenteranya tidak berguna dalam cuaca seperti ini. Beberapa menit kemudian, dia sampai di gerbang.

Sebuah suara nyaring terdengar dari cahaya lentera di pos jaga, nyaris tak terdengar di tengah badai yang mengamuk.

"Berhenti! Atas nama protektorat magis, siapa yang pergi ke sana?”

Lelaki tua itu melihat ke arah cahaya lentera, dan dengan suara yang terdengar tegang dan hilang arah, dia menjawab,

“Saya sangat membutuhkan perlindungan… maukah Anda membantu saya? Yang aku minta hanyalah tempat tidur untuk malam ini…”

Ada tanggapan dari dalam pos jaga, gumaman, keluhan tertahan yang menanyakan apakah pengunjung mengetahui jam berapa sekarang, ketika kunci dibuka dengan bunyi gedebuk yang keras dan tumpul dan lelaki itu diantar masuk. Beberapa menit kemudian hening, yang tersisa dari penjaga gerbang hanyalah genangan kecil darah dan bubuk tulang, tertiup angin di sekitar lantai rumah jaga.

Sesuatu yang sunyi bergerak menyusuri koridor yang menghubungkan pos jaga ke bagian dalam kastil. Secara sistematis, ia menelusuri setiap ruangan, satu per satu. Ia melewati Anda dalam tidur Anda, seolah-olah melewati Anda… menyebabkan mimpi buruk yang gelap dan mengerikan seiring berjalannya waktu, dan tidur Anda menjadi semakin gelisah.
Belakangan, Sesuatu telah menemukan jalannya hingga ke kedalaman benteng. Banyak lantai di bawah permukaan, menyusuri koridor panjang yang ditutupi rune, ia berdiri di depan pintu kayu ek dan emas besar, dijaga oleh dua penjaga, sangat terlatih dalam seni magis, waspada dan siap menghalau serangan.
Benda itu melewati penjaga pertama, masih belum terlihat, namun meninggalkan perasaan takut dan putus asa kemanapun ia pergi.
“Deran? Apakah itu kamu?"
Penjaga pertama melihat ke samping, mendengar suara, entah dari mana, berbisik dan bergumam dalam kegelapan. Sebelum dia mengetahui apa yang terjadi, Benda itu telah menyedot jiwanya ke alam sihir. Hanya dua detik gangguan yang diperlukan untuk menyelesaikan tugas.
“Hei, perhatikan! Kita seharusnya menonton…”
Penjaga kedua menurunkan kewaspadaannya selama sepersekian detik untuk melirik penjaga pertama. Apa yang dilihatnya sebagai penjaga membuatnya ketakutan dan teror. Berdiri di hadapannya adalah Sesuatu, terdiri dari bayangan dan kegelapan, bentuknya hampir seperti manusia, tetapi tembus cahaya seperti air hitam keruh. Ribuan gigi yang sangat putih menonjol dari mulut seperti kayu hitam, terletak di bawah dua mata, bersinar merah seperti lubang neraka, berputar-putar dalam pusaran kebencian dan penderitaan, siap dan lapar untuk melahapnya. Penjaga itu punya kesempatan untuk mengucapkan sepersekian detik pertama dari satu jeritan mengerikan yang menakutkan ketika seratus tentakel berkilauan muncul dari rahangnya yang rakus, menariknya menghadap ke mulut Makhluk itu, dan menguras esensi dirinya, dan memakan dengan cara yang paling menyakitkan, mengerikan dan mengerikan bagi makhluk fana mana pun untuk mengakhiri hidupnya…