Не се случва често авантюрист като вас да бъде призован в крепостта на магьосника, особено при толкова кратко предизвестие. Получихте спешни новини от близък приятел в крепостта, които ви информират, че имат нужда от хора като вас, за да защитят мястото. Очевидно е извършена някаква доставка, очевидно предметите, които се преместват, имат значителна стойност.

Средата на лятото е, но цялата област е въвлечена в снежна буря. Снегът и ледът се разбиват в листове, които се търкалят по гледката извън прозореца ви, спускайки се от планините Deathdrop на известно разстояние, виещи се около опорите на крепостта като студената ръка на самата смърт. Нещо не е наред тук. Крепостта е на десет мили от пустинята на черепите, тук не би трябвало да има сняг и със сигурност не виелица. Оставяйки прекалено активното си въображение да си почине за известно време и обвинявайки магьосниците за времето, вие лягате в леглото и се опитвате да се настаните, заспивайки разстроен, уморен от пътуването до крепостта.

Един-единствен звън от камбаната на крепостта сигнализира началото на нов и запуснат ден... Полунощ е. Снежните плочи продължават да атакуват древната сграда, рикоширайки от стените й като малки парчета стъкло. Далеч в далечината самотен мъж куцука към това място. Наведен над дъбовия си бастун, той напряга очи в тъмнината, фенерът му е безполезен в това време. Няколко минути по-късно той стига до портата.

Силен глас отеква от светлината на фенера на вратата, едва доловим над бушуващата буря.

"Спри се! В името на магическия протекторат, кой отива там?“

Старецът поглежда към светлината на фенера и с глас, който звучи напрегнато и изгубено, отговаря:

„Имам отчаяна нужда от подслон… ще ми помогнете ли, моля? Всичко, което искам, е легло за през нощта…”

Чува се отговор от вратата, мърморене, сподавено оплакване, питащо дали посетителят знае колко е часът, когато ключалките се отварят със силно, глухо удар и мъжът е въведен вътре. Няколко мълчаливи минути по-късно всичко, което остава от вратаря, е малка локва кръв и прахообразна кост, развяваща се от вятъра по пода на вратата.

Нещо тихо се движи надолу по коридора, който свързва вратата с вътрешността на замъка. Систематично претърсва всяка стая, една по една. Преминава покрай вас в съня ви, привидно през вас... причинявайки тъмни и ужасни кошмари, докато преминава, и сънят ви става все по-неспокоен.
Много по-късно Нещото намери пътя си към дълбините на крепостта. Много етажи под повърхността, надолу по дълъг коридор, покрит с руни, стои пред огромна дъбова и златна врата, охранявана от двама стражи, добре обучени в магическите изкуства, бдителни и готови да отблъснат атака.
Нещото минава покрай първия страж, все още невидимо, но оставя чувство на страх и отчаяние, където и да отиде.
„Деран? Това ти ли си?"
Първият пазач поглежда настрани, чувайки глас, сякаш от нищото, шепнещ и мърморещ в сумрака. Преди да разбере какво се случва, Нещото е засмукало душата му в царството на магията. Двете секунди разсейване са всичко, което е необходимо за постигане на задачата.
„Хей, обърнете внимание! Трябва да гледаме..."
Вторият страж сваля гарда си за част от секундата, за да погледне първия страж. Това, което вижда на мястото на пазача, го изпълва с ужас и ужас. Пред него стои Нещо, съставено от сенки и тъмнина, почти хуманоидно по форма, но полупрозрачно като черна мътна вода. Хиляди невероятно бели зъби стърчат от уста като абанос, разположени под две очи, светещи в червено като самите ями на ада, завихрящи водовъртежи от омраза и страдание, готови и жадни да погълнат. Пазачът има шанс да издаде първата частица от секундата на един-единствен, ужасяващ ужасяващ писък, докато стотици проблясващи пипала излизат от хищната паст, дърпайки го с лицето напред в устата на Създанието и го изцеждат от самата му същност, и поглъщайки по най-болезнения, ужасен и ужасяващ начин за всяко смъртно същество да сложи край на живота си...