Det er ikke ofte, at en eventyrer som dig selv bliver tilkaldt til Wizard's Keep, især med så kort varsel. Du har modtaget presserende nyheder fra en nær ven i beholderen, der informerer dig om, at de har brug for folk som dig selv til at beskytte stedet. Det er tydeligt, at der har fundet en form for levering sted, selvfølgelig har de varer, der flyttes, betydelig værdi.

Det er midt på sommeren, men hele området er indviklet i en snestorm. Sne og is er pisket op til lagner, der ruller hen over udsigten uden for dit vindue, da de falder ned fra Deathdrop-bjergene et stykke væk, og slynger sig om støttebenene i gården som dødens kolde hånd. Noget er ikke helt rigtigt her. Holdet er inden for ti miles fra Desert of Skulls, der burde ikke være sne her, og bestemt ikke en snestorm. Lader du din overaktive fantasi hvile et stykke tid, og skyder vejret på troldmændene, lægger du dig i seng og forsøger at falde til ro, falder i en forstyrret søvn, træt fra din rejse til borgen.

Et enkelt klokkespil fra vagtens klokke signalerer starten på en ny og forladt dag... Det er midnat. Snepladerne fortsætter med at angribe den ældgamle bygning og river sig af siderne som små glassplinter. Langt ude i det fjerne hubler en ensom mand hen mod stedet. Bøjet dobbelt over sin egestav, anstrenger han øjnene i mørket, hans lanterne ubrugelig i dette vejr. Et par minutter senere når han porten.

En høj stemme lyder fra porthusets lanternelys, knap hørbar over den rasende storm.

"Hold op! I det magiske protektorats navn, hvem går der?”

Den gamle mand ser mod lanternelyset, og svarer med en stemme, der lyder anstrengt og fortabt:

"Jeg har desperat brug for husly ... vil du venligst hjælpe mig? Det eneste, jeg beder om, er en seng til natten..."

Der kommer et svar inde fra porthuset, mumler, kvælt klage, der spørger, om den besøgende er klar over, hvad klokken er, da låsene klikker op med et højt, kedeligt hug, og manden bliver ført indenfor. Flere stille minutter senere er der kun tilbage af portvagten en lille pøl af blod og pulveriseret knogle, der blæser rundt på gulvet i porthuset i vinden.

Noget tavst bevæger sig ned ad korridoren, der forbinder porthuset med slottets indre. Systematisk søger den hvert rum, et efter et. Den stryger forbi dig i søvne, tilsyneladende gennem dig... og forårsager mørke og frygtelige mareridt, mens den passerer, og din søvn bliver stadig mere urolig.
Langt senere har Noget fundet vej til skaftets dybder. Mange etager under overfladen, ned ad en lang korridor dækket af runer, står den foran en enorm ege- og gulddør, bevogtet af to vagter, højt trænede i magiske kunster, vågen og klar til at afvise angreb.
Tingen stryger forbi den første vagt, stadig ikke synlig, men efterlader en følelse af frygt og fortvivlelse, uanset hvor den går.
"Deran? Er det dig?"
Den første vagt kigger sidelæns og hører en stemme, tilsyneladende fra ingenting, hviskende og mumlende i mørket. Før han ved, hvad der sker, har Tingen suget hans sjæl ind i magiens rige. De to sekunders distraktion er alt, der skal til for at nå opgaven.
"Hej, vær opmærksom! Det er meningen, at vi skal se..."
Den anden vagtmand taber sin vagt i en brøkdel af et sekund for at kigge på den første vagt. Det, han ser i vagtens sted, fylder ham med frygt og rædsel. Foran ham står en ting, sammensat af skygger og mørke, næsten menneskelignende i form, men gennemskinnelig som sort grumset vand. Tusindvis af umuligt hvide tænder rager ud af en mund som ibenholt, sat under to øjne, lysende røde som selve helvedes huler, hvirvlende malstrømme af had og lidelse klar og sulten til at fortære. Vagten har chancen for at udsige det første splitsekund af et enkelt, forfærdet rædselsfuldt skrig, mens hundrede glitrende fangarme dukker op fra den glubende mave, trækker ham med ansigtet først ind i skabningens mund og dræner ham for selve hans essens, og indtager på den mest smertefulde, forfærdelige og forfærdelige måde for ethvert dødeligt væsen at ende sit liv...