像您这样的冒险家被召唤到巫师要塞的情况并不常见，尤其是在如此短的时间内。你收到了来自城堡里一位密友的紧急消息，通知你他们需要像你这样的人来保护这个地方。显然已经发生了某种交付，显然被移动的物品具有重大价值。

时值盛夏，但整个地区都陷入了暴风雪之中。雪和冰被卷成一片片，滚过窗外的景色，从远处的死亡之滴山脉下降，像死亡本身冰冷的手一样蜿蜒绕过要塞的扶壁。这里有些不对劲。要塞距离骷髅沙漠不到十英里，这里不应该有雪，更不可能有暴风雪。让你过度活跃的想象力休息一会儿，并将天气归咎于巫师，你上床试图安定下来，陷入不安的睡眠中，因为前往城堡的旅程而感到疲倦。

城堡的钟声响起，标志着新的、凄凉的一天的开始……现在是午夜。大雪继续袭击这座古老的建筑，像细小的玻璃碎片一样从建筑侧面弹起。远处，一个人一瘸一拐地走向那个地方。他弯下腰​​，拄着橡木手杖，在黑暗中睁大眼睛，提灯在这种天气里毫无用处。几分钟后，他到达了大门。

门楼的灯笼灯光下发出响亮的声音，在狂风暴雨中几乎听不见。

“停止！以魔法守护国的名义，谁会去那里？”

老者看向灯火，用一种听起来紧张而失落的声音说道：

“我急需庇护……你能帮助我吗？我所要求的只是一张过夜的床……”

门房内传来回应，咕哝着，压抑着抱怨，询问访客是否知道现在几点了，门锁随着一声响亮而沉闷的撞击声打开了，那人被带了进去。沉默了几分钟后，看门人只剩下一小滩血和骨头粉，随风飘扬在门楼的地板上。

一些沉默的东西沿着连接门楼和城堡内部的走廊移动。它系统地逐一搜索每个房间。它在你的睡梦中从你身边擦过，似乎穿过你……当它经过时，会引起黑暗和可怕的噩梦，你的睡眠会变得更加不安。
很久以后，那个东西已经找到了通往城堡深处的路。地表以下许多层楼，沿着一条布满符文的长廊，它矗立在一扇巨大的橡木和金色大门前，由两名受过魔法艺术训练的守卫守卫，他们警惕并准备击退攻击。
那东西擦过第一个守卫，仍然不可见，但所到之处都留下了一种恐惧和绝望的感觉。
“德兰？那是你吗？”
第一个守卫侧头看去，听到一个声音，似乎不知从哪里传来，在黑暗中低声嘀咕。在他意识到发生了什么之前，那东西已经将他的灵魂吸进了魔法领域。完成任务只需要两秒钟的分心。
“嘿嘿，注意点！我们应该看着……”
第二个哨兵在不到一秒的时间里放下了警惕，看了一眼第一个哨兵。他在守卫所在的地方看到的一切让他充满了恐惧和恐惧。站在他面前的是一个由阴影和黑暗组成的东西，形状几乎是人形的，但像黑色浑水一样半透明。成千上万颗难以置信的白牙从乌木般的嘴里伸出，位于两只眼睛下方，像地狱深渊一样发出红光，盘旋着仇恨和痛苦的漩涡，准备好、饥饿地吞噬。当数百条闪烁的触手从贪婪的胃中出现时，守卫有机会在第一瞬间发出一声惊恐的尖叫，将他的脸朝下拉进生物的嘴里，吸干他的精髓，然后以对任何凡间生物来说最痛苦、最可怕、最可怕的方式消耗来结束自己的生命……