あなたのような冒険者が魔法使いの砦に呼び出されるのは、特にこれほど急な通知で起こることはめったにありません。あなたは砦にいる親しい友人から、この場所を守るためにあなたのような人材が必要であるという緊急の知らせを受け取りました。何らかの配送が行われたことは明らかであり、移動される品物には重要な価値があることは明らかです。

真夏だというのに辺り一帯は吹雪に見舞われている。雪と氷がシート状に巻き上げられ、窓の外の景色を横切って転がり、少し離れたデスドロップ山脈から降りてきて、死の冷たい手のように天守の控え壁の周りを蛇行します。ここで何かが正しくありません。この天守閣はスカル砂漠から 10 マイル以内にあり、ここでは雪は降らないはずですし、吹雪くこともまずありません。活発になりすぎる想像力をしばらく休ませ、天気のせいで魔法使いのせいにし、ベッドに入って落ち着こうとしますが、砦までの旅で疲れて邪魔された眠りに落ちます。

天守閣の鐘の音が、新たな寂しい一日の始まりを告げます…時は真夜中です。雪のシートが古い建物を攻撃し続け、小さなガラスの破片のように側面から跳ね返ります。遥か彼方で、一人の男がよろよろとその場所に向かって歩いている。彼は樫のステッキの上で二重に腰をかがめ、暗闇の中で目を凝らしており、この天気ではランタンは役に立たない。数分後、彼は門に到着した。

嵐が吹き荒れる中、かろうじて聞こえるほどの大きな声が門番小屋の提灯の明かりから響き渡ります。

"停止！魔法の保護領の名の下に、誰がそこに行きますか？」

老人はランタンの明かりの方を見つめ、緊張して迷ったような声でこう答えた。

「私はどうしても避難所が必要なんです…助けてくれませんか？」私が求めるのは一晩のベッドだけです…」

門番小屋の中から応答があり、訪問者が今何時なのか知っているかどうかを尋ねるつぶやきや押し殺した不平のような声が聞こえた。その時、カチッという鈍い音とともに鍵が開き、男は中に案内された。沈黙の数分後、門番に残ったのは小さな血だまりと粉になった骨だけで、風に吹かれて門番小屋の床を飛び回っていた。

門番小屋と城内を繋ぐ廊下を、物言わぬ何かが動く。体系的にすべての部屋を 1 つずつ検索します。それは睡眠中にあなたを通り過ぎ、まるであなたを通り抜けていくようです…通過するにつれて暗く恐ろしい悪夢を引き起こし、あなたの眠りはますます不安定になります。
ずっと後、何かは天守閣の深部への道を見つけました。地表の下に何層もあり、ルーン文字で覆われた長い廊下を進むと、オークと金の巨大な扉の前に立っています。魔法の技術で高度な訓練を受け、警戒を怠らず、攻撃を撃退する準備ができている二人の衛兵によって守られています。
その物体は最初の警備員をかすめて通過し、まだ​​見えませんが、どこへ行くにも恐怖と絶望の感覚を残します。
「デラン？あなたなの？"
最初の警備員は横を向き、どこからともなく暗闇の中でささやき、つぶやく声を聞いた。何が起こっているのかを彼が知る前に、その物体は彼の魂を魔法の領域に吸い込みました。タスクを達成するために必要なのは、気を散らす 2 秒だけです。
「おい、気をつけろ！私達は見ているは​​ずなのに…」
2 番目の番兵はほんの一瞬ガードを下げ、最初の番兵を一瞥します。警備員の代わりに彼が見たものは、彼を恐怖と恐怖で満たします。彼の前に立っているのは、影と闇で構成され、形はほとんど人型ですが、黒く濁った水のように半透明です。何千もの信じられないほど白い歯が黒檀のような口から突き出ており、二つの目の下に位置し、地獄の穴そのもののように赤く輝き、憎しみと苦しみの大渦が渦巻き、貪り食う準備ができていて飢えています。 100本のきらめく触手が貪欲な口から出現し、警備員を顔からその生き物の口に引き込み、彼の本質そのものを吸い出すと、警備員は単一の恐ろしい恐ろしい叫び声の最初の一瞬を発するチャンスがあります。死すべき生き物にとって最も苦痛で、恐ろしく恐ろしい方法でその命を終えることを…