Sinun kaltaistasi seikkailijaa ei usein kutsuta Wizard's Keepiin, varsinkaan näin lyhyellä varoitusajalla. Olet saanut kiireellisiä uutisia läheiseltä ystävältäsi, jotka kertovat sinulle, että he tarvitsevat sinun kaltaisiasi ihmisiä suojelemaan paikkaa. Ilmeisesti jonkinlainen toimitus on tapahtunut, ilmeisesti siirrettävillä tavaroilla on merkittävää arvoa.

On keskikesä, mutta koko alue on lumimyrskyssä. Lumi ja jää on vatkattu levyiksi, jotka kiemurtelevat ikkunasi ulkopuolella olevan näkymän poikki, laskeutuen jonkin matkan päässä olevilta Kuolemanpisara-vuorilta, kiemurellen tornin tukipilareissa kuin itse kuoleman kylmä käsi. Jokin tässä ei ole aivan kohdallaan. Suoja on kymmenen mailin säteellä Desert of Skullsista, täällä ei pitäisi olla lunta, eikä todellakaan lumimyrskyä. Annat yliaktiivisen mielikuvituksesi levätä hetken ja syyttäen sään velhoja, menet sänkyyn ja yrität asettua, vaipuen häiriintyneeseen uneen, väsyneenä matkastasi vartioon.

Yksittäinen soittokello vartion kellosta ilmoittaa uuden ja surkean päivän alkamisesta… On keskiyö. Lumilevyt hyökkäävät edelleen muinaisen rakennuksen kimppuun, kikoileen sen sivuilta kuin pieniä lasinsiruja. Kaukana kaukaisuuteen yksinäinen mies vajoaa sitä paikkaa kohti. Taivutettuaan kaksinkertaisena tammisen kävelykeppinsä päälle, hän rasittaa silmiään pimeydessä, lyhty on hyödytön tällä säällä. Muutamaa minuuttia myöhemmin hän saapuu portille.

Kova ääni soi porttirakennuksen lyhtyvalosta, tuskin kuuluvaa raivoavan myrskyn yläpuolelle.

"Lopettaa! Maagisen protektoraatin nimissä, kuka sinne menee?"

Vanha mies katsoo lyhdyn valoa kohti ja vastaa jännittyneeltä ja eksykseltä kuulostavalla äänellä:

”Tarvitsen kipeästi suojaa… autatko minua? Pyydän vain sänkyä yöksi…”

Porttirakennuksen sisältä tulee vastausta, mumisia, tukahdutettua valitusta tiedustellen, tietääkö vierailija kellonajasta, kun lukot napsahtavat auki kovalla, tylsällä töksähdyksellä ja mies ohjataan sisään. Useita hiljaisia ​​minuutteja myöhemmin portinvartijasta on jäljellä vain pieni verilammikko ja jauhemainen luu, joka puhaltelee porttirakennuksen lattialla tuulessa.

Jokin hiljainen liikkuu käytävällä, joka yhdistää porttirakennuksen linnan sisätiloihin. Se etsii järjestelmällisesti jokaista huonetta yksitellen. Se kulkee ohitsesi unissasi, näennäisesti sinun läpi... aiheuttaen synkkiä ja kauheita painajaisia ​​ohittaessaan ja unestasi tulee yhä levottomampaa.
Paljon myöhemmin Jotain on löytänyt tiensä vartion syvyyksiin. Useita kerroksia pinnan alla, pitkin pitkää riimujen peittämää käytävää, se seisoo valtavan tammen ja kultaisen oven edessä, ja sitä vartioi kaksi vartijaa, jotka ovat korkeasti koulutettuja taikoihin, valppaana ja valmiina torjumaan hyökkäyksen.
Asia kulkee ensimmäisen suojuksen ohi, ei vieläkään näkyvissä, mutta jättää pelon ja epätoivon tunteen minne tahansa.
"Deran? Oletko se sinä?"
Ensimmäinen vartija katsoo sivuttain ja kuulee äänen, näennäisesti tyhjästä, kuiskaavan ja mutisevan synkkyydessä. Ennen kuin hän tietää, mitä tapahtuu, Asia on imenyt hänen sielunsa taikuuden valtakuntaan. Kaksi sekuntia häiriötekijöitä ovat kaikki mitä tarvitaan tehtävän suorittamiseen.
"Hei, huomio! Meidän pitäisi katsoa…”
Toinen vartija laskee vartijansa sekunnin murto-osaan katsoakseen ensimmäistä vartijaa. Se, mitä hän näkee vartijan paikalla, täyttää hänet kauhulla ja kauhulla. Hänen edessään seisoo esine, joka koostuu varjoista ja pimeydestä, muodoltaan melkein humanoidi, mutta läpikuultava kuin musta samea vesi. Tuhannet mahdottoman valkoiset hampaat työntyvät ulos suusta kuin eebenpuu, asetettuna kahden silmän alapuolelle, hehkuvat punaisena kuin helvetin kuopat itse, kiertelevät vihan ja kärsimyksen pyörteitä valmiina ja nälkäisenä syötäväksi. Vartijalla on mahdollisuus lausua ensimmäinen sekunnin murto-osa yhdestä kauhistuttavasta kauhistuttavasta huudosta, kun sata kimaltelevaa lonkeroa ilmestyy raatelevasta kädestä, vetäen hänet kasvot edellä olennon suuhun ja tyhjentäen häneltä hänen olemuksensa. kuluttaa tuskallisimmalla, kauheimmalla ja kauheimmalla tavalla minkä tahansa kuolevaisen olennon elämänsä päättämiseen…