Ritkán fordul elő, hogy egy olyan kalandort, mint te magad, beidéznek a varázslóházba, különösen ilyen rövid időn belül. Sürgős hírt kapott egy közeli barátjától, amely arról tájékoztatja, hogy olyan emberekre van szükségük, mint te, hogy megvédjék a helyet. Nyilvánvalóan megtörtént valamilyen kézbesítés, nyilván a mozgatandó tárgyaknak jelentős értéke van.

Nyár közepe van, de az egész környéket hóvihar borítja. A hó és a jég lapokká verődik fel, amelyek átgördülnek az ablakon kívüli kilátásban, leereszkednek a távolabbi Halálcsepp-hegységből, és úgy kígyóznak a vár támpillérein, mint maga a halál hideg keze. Itt valami nem stimmel. A vár tíz mérföldön belül van a Koponyák sivatagától, itt nem lehet hó, és biztosan nem hóvihar. Hagyod egy kicsit pihenni túlzottan aktív képzelőerődet, és az időjárást a varázslókat hibáztatva, ágyba bújsz, és megpróbálsz megnyugodni, zavart álomba merülve, fáradtan a várba vezető úttól.

Egyetlen csengőszó jelzi egy új és elszánt nap kezdetét… Éjfél van. A hólapok továbbra is támadják az ódon épületet, apró üvegszilánkokként hullanak le az oldalairól. Messze a távolban egy magányos férfi kapálózik a hely felé. A tölgyfa sétabotja fölé hajolva megerőlteti a szemét a sötétben, lámpása használhatatlan ebben az időben. Néhány perccel később a kapuhoz ér.

A kapuház lámpás fényéből hangos hang szólal meg, alig hallható a tomboló vihar fölött.

"Állj meg! A mágikus protektorátus nevében ki jár oda?

Az öreg a lámpás fénye felé néz, és feszültnek és elveszettnek tűnő hangon válaszol:

„Kétségbeesetten menedékre van szükségem… segítenél nekem? Csak egy ágyat kérek éjszakára…”

A bejárati ajtón belülről jön a válasz, motyog, elfojtott panasz, hogy tudja-e a látogató, hogy mennyi az óra, mert a zárak hangos, tompa koppanással kipattannak, és bevezetik a férfit. Néhány néma perccel később a kapuőrből csak egy kis vértócska és porrá tört csont maradt, amely körbefutja a szélben a kapuház padlóját.

Valami néma költözik a folyosón, amely összeköti a kapuházat a kastély belsejével. Szisztematikusan minden helyiséget átkutat, egyenként. Álmodban elsuhan melletted, látszólag rajtad keresztül… sötét és szörnyű rémálmokat okozva, ahogy elmúlik, és az alvásod egyre nyugtalanabb lesz.
Jóval később a Valami utat talált a vár mélyére. Sok emelettel a felszín alatt, egy hosszú, rúnákkal borított folyosón áll egy hatalmas tölgy és arany ajtó előtt, két őr őrzi, akik magasan képzettek a mágikus művészetekben, éber és készen áll a támadások visszaverésére.
A dolog elsuhan az első őr mellett, még mindig nem látható, de rettegést és kétségbeesést hagy maga után, bárhová is megy.
– Deran? Te vagy az?"
Az első őr oldalra néz, hangot hall, látszólag a semmiből, suttogva és motyogva a homályban. Mielőtt megtudná, mi történik, a Dolog beszívta a lelkét a varázslat birodalmába. A két másodperces figyelemelterelés elegendő a feladat eléréséhez.
"Hé, figyelj! Állítólag figyelnünk kell…”
A második őrszem a másodperc töredékére ledobja az őrt, hogy az első őrre pillantson. Amit az őr helyén lát, félelemmel és rémülettel tölti el. Egy Dolog áll előtte, amely árnyékokból és sötétségből áll, szinte humanoid alakú, de áttetsző, mint a fekete zavaros víz. Lehetetlenül fehér fogak ezrei állnak ki a szájból, mint az ébenfa, két szem alatt, vörösen izzanak, mint maguk a pokol bugyrai, a gyűlölet és a szenvedés forgatagában, készen és éhesen, hogy felfalják. Az őrnek megvan az esélye, hogy egyetlen, rémült sikoly első töredékét kimondja, miközben száz csillámló csáp emelkedik ki a ragadozó pofából, arccal előre rántva őt a teremtmény szájába, és kiszívja lényegét, és a legfájdalmasabb, legszörnyűbb és legszörnyűbb módon emészti fel bármely halandó teremtmény számára, hogy véget vessen életének…