Il n’est pas fréquent qu’un aventurier tel que vous soit convoqué au Donjon du Sorcier, surtout dans un délai aussi court. Vous avez reçu des nouvelles urgentes d'un ami proche du donjon, vous informant qu'il a besoin de personnes comme vous pour protéger les lieux. Il est évident qu’une sorte de livraison a eu lieu, et les objets déplacés ont évidemment une valeur importante.

Nous sommes au milieu de l’été, mais toute la région est en proie à une tempête de neige. La neige et la glace sont rassemblées en feuilles qui roulent à travers la vue depuis votre fenêtre, descendant des montagnes Deathdrop à une certaine distance, serpentant autour des contreforts du donjon comme la main froide de la mort elle-même. Quelque chose ne va pas ici. Le donjon se trouve à moins de dix milles du Désert des Crânes, il ne devrait pas y avoir de neige ici, et encore moins de blizzard. Laissant reposer votre imagination trop active pendant un moment et accusant les sorciers de la météo, vous vous couchez et tentez de vous installer, tombant dans un sommeil perturbé, fatigué de votre voyage vers le donjon.

Un seul carillon provenant de la cloche du donjon signale le début d’une nouvelle et triste journée… Il est minuit. Les couches de neige continuent d'assaillir l'ancien bâtiment, ricochant sur ses côtés comme de minuscules éclats de verre. Au loin, un homme solitaire boitille vers cet endroit. Courbé en deux sur sa canne en chêne, il tend les yeux dans l'obscurité, sa lanterne inutile par ce temps. Quelques minutes plus tard, il atteint le portail.

Une voix forte retentit à la lumière de la lanterne de la guérite, à peine audible au-dessus de la tempête qui fait rage.

"Arrêt! Au nom du protectorat magique, qui y va ?

Le vieil homme regarde vers la lumière de la lanterne et, d'une voix qui semble tendue et perdue, répond :

« J'ai désespérément besoin d'un abri… pourriez-vous m'aider s'il vous plaît ? Tout ce que je demande, c'est un lit pour la nuit… »

Il y a une réponse à l'intérieur de la guérite, des marmonnements, une plainte étouffée demandant si le visiteur sait quelle heure il est, alors que les serrures s'ouvrent avec un bruit sourd et fort et l'homme est introduit à l'intérieur. Plusieurs minutes silencieuses plus tard, tout ce qui reste du gardien est une petite mare de sang et de poudre d'os, soufflée par le vent sur le sol de la guérite.

Quelque chose de silencieux se déplace dans le couloir qui relie la guérite à l'intérieur du château. Systématiquement, il fouille chaque pièce, une par une. Il vous effleure pendant votre sommeil, apparemment à travers vous… provoquant des cauchemars sombres et terribles au fur et à mesure de son passage, et votre sommeil devient de plus en plus agité.
Bien plus tard, le Quelque Chose a trouvé son chemin jusqu’aux profondeurs du donjon. Plusieurs étages sous la surface, au bout d'un long couloir couvert de runes, il se trouve devant une immense porte en chêne et or, gardée par deux gardes hautement qualifiés dans les arts magiques, alertes et prêts à repousser les attaques.
La chose frôle le premier garde, toujours invisible, mais laissant un sentiment d'effroi et de désespoir partout où elle passe.
« Déran ? Est-ce que tu?"
Le premier garde regarde de côté et entend une voix, apparemment venue de nulle part, chuchotant et marmonnant dans l'obscurité. Avant qu'il ne réalise ce qui se passe, la Chose a aspiré son âme dans le royaume de la magie. Les deux secondes de distraction suffisent pour accomplir la tâche.
« Hé, fais attention ! Nous sommes censés surveiller… »
La deuxième sentinelle baisse sa garde pendant une fraction de seconde pour jeter un coup d'œil au premier garde. Ce qu'il voit à la place du garde le remplit d'effroi et de terreur. Devant lui se tient une chose composée d'ombres et d'obscurité, de forme presque humanoïde, mais translucide comme une eau noire et trouble. Des milliers de dents incroyablement blanches dépassent d'une bouche comme l'ébène, placées sous deux yeux, rougeoyantes comme les gouffres de l'enfer elles-mêmes, tourbillonnant de maelströms de haine et de souffrance prêtes et affamées à dévorer. Le garde a la chance de pousser la première fraction de seconde d'un seul cri horrible et terrifié alors qu'une centaine de tentacules scintillants émergent de la gueule vorace, l'attirant face première dans la bouche de la créature et le drainant de son essence même, et consommer de la manière la plus douloureuse, la plus terrible et la plus horrible pour qu'une créature mortelle mette fin à ses jours…