Нечасто такого искателя приключений, как вы, вызывают в Крепость Волшебника, особенно в такой короткий срок. Вы получили срочные новости от близкого друга в крепости, который сообщает вам, что им нужны такие люди, как вы, для защиты этого места. Очевидно, что произошла какая-то доставка, очевидно, что перемещаемые предметы имеют значительную ценность.

Сейчас середина лета, но всю местность окутал снежный буран. Снег и лед взбиваются в листы, которые перекатываются через вид за вашим окном, спускаясь с Гор Смертельной Капли на некотором расстоянии и змеясь вокруг контрфорсов крепости, как холодная рука самой смерти. Что-то здесь не совсем так. Крепость находится в десяти милях от Пустыни Черепов, здесь не должно быть снега и уж точно не метели. Дав немного отдохнуть своему чрезмерно активному воображению и обвиняя волшебников в погоде, вы ложитесь в постель и пытаетесь успокоиться, впадая в беспокойный сон, уставший от путешествия в крепость.

Одинокий перезвон колокола крепости возвещает начало нового и несчастного дня… Наступила полночь. Снежные покровы продолжают атаковать древнее здание, отскакивая от его стен, словно крошечные осколки стекла. Далеко вдали к этому месту ковыляет одинокий мужчина. Склонившись пополам над своей дубовой тростью, он напрягает глаза в темноте, его фонарь в такую ​​погоду бесполезен. Через несколько минут он достигает ворот.

В свете фонарей сторожки раздается громкий голос, едва слышный сквозь бушующую бурю.

"Останавливаться! Во имя магического протектората, кто туда пойдет?

Старик смотрит на свет фонаря и голосом, звучащим напряженным и потерянным, отвечает:

«Я отчаянно нуждаюсь в приюте… не могли бы вы мне помочь? Все, что я прошу, это кровать на ночь…»

Из сторожки раздается ответ, бормотание, сдержанная жалоба, спрашивающая, знает ли посетитель, какой час, когда замки открываются с громким глухим стуком, и мужчину вводят внутрь. Несколько минут тишины спустя все, что осталось от привратника, — это небольшая лужа крови и измельченных костей, развевающаяся по полу сторожки на ветру.

Что-то молча движется по коридору, соединяющему сторожку с внутренней частью замка. Систематически он обыскивает каждую комнату, одну за другой. Он проходит мимо вас во сне, как будто сквозь вас… вызывая темные и ужасные кошмары, и ваш сон становится все более беспокойным.
Много позже Нечто проникло в глубины крепости. На много этажей ниже поверхности, по длинному коридору, покрытому рунами, он стоит перед огромной дверью из дуба и золота, которую охраняют два стражника, хорошо обученных магическим искусствам, настороже и готовые отразить нападение.
Существо проносится мимо первого охранника, все еще невидимое, но оставляющее чувство страха и отчаяния, куда бы оно ни шло.
«Деран? Это ты?"
Первый охранник смотрит в сторону, слыша голос, казалось бы, ниоткуда, шепчущий и бормочущий во мраке. Прежде чем он осознает, что происходит, Существо затянуло его душу в царство магии. Две секунды отвлечения — это все, что нужно для выполнения задачи.
«Эй, обратите внимание! Мы должны наблюдать…»
Второй стражник на долю секунды отпускает бдительность, чтобы взглянуть на первого стражника. То, что он видит на месте стражника, наполняет его страхом и ужасом. Перед ним стоит Существо, состоящее из теней и тьмы, почти гуманоидное по форме, но полупрозрачное, как черная мутная вода. Тысячи невероятно белых зубов торчат из рта, как черное дерево, расположенных под двумя глазами, пылающих красным, как адские бездны, клубящиеся водовороты ненависти и страданий, готовые и жаждущие поглотить. У охранника есть шанс в первую долю секунды издать одинокий испуганный ужасающий крик, когда из голодной пасти вылезает сотня сверкающих щупалец, втягивая его лицом вперед в пасть Существа и высасывая из него всю его сущность, и пожирающий самым болезненным, ужасным и ужасающим образом для любого смертного существа, чтобы покончить с собой…