Es kommt nicht oft vor, dass ein Abenteurer wie Sie in die Festung des Zauberers gerufen wird, besonders nicht so kurzfristig. Du hast dringende Nachrichten von einem engen Freund in der Festung erhalten, der dir mitteilt, dass er Leute wie dich braucht, um den Ort zu beschützen. Es ist offensichtlich, dass eine Art Lieferung stattgefunden hat, offensichtlich haben die bewegten Gegenstände einen erheblichen Wert.

Es ist Hochsommer, aber die ganze Gegend ist in einen Schneesturm verwickelt. Schnee und Eis werden zu Schichten aufgewirbelt, die über die Aussicht vor Ihrem Fenster rollen, von den Todestropfenbergen in einiger Entfernung herabsteigen und sich wie die kalte Hand des Todes selbst um die Strebepfeiler des Bergfrieds schlängeln. Hier stimmt etwas nicht ganz. Der Bergfried liegt weniger als zehn Meilen von der Wüste der Schädel entfernt. Hier sollte es keinen Schnee geben und schon gar nicht einen Schneesturm. Während Sie Ihre überaktive Fantasie eine Weile ruhen lassen und den Zauberern die Schuld am Wetter geben, legen Sie sich ins Bett und versuchen, sich zu beruhigen. Sie fallen in einen unruhigen Schlaf, müde von der Reise zur Festung.

Ein einziger Schlag der Glocke des Bergfrieds kündigt den Beginn eines neuen und verlassenen Tages an ... Es ist Mitternacht. Die Schneemassen stürmen weiterhin auf das alte Gebäude ein und prallen von seinen Seiten ab wie winzige Glassplitter. In der Ferne humpelt ein einsamer Mann auf diesen Ort zu. Er beugt sich über seinen Spazierstock aus Eichenholz und strengt seine Augen in der Dunkelheit an, seine Laterne ist bei diesem Wetter nutzlos. Wenige Minuten später erreicht er das Tor.

Eine laute Stimme ertönt aus dem Laternenlicht des Torhauses, kaum hörbar über dem tobenden Sturm.

"Stoppen! Wer geht im Namen des magischen Protektorats dorthin?“

Der alte Mann schaut zum Laternenlicht und antwortet mit einer Stimme, die angespannt und verloren klingt:

„Ich brauche dringend eine Unterkunft. Können Sie mir bitte helfen? Alles, worum ich bitte, ist ein Bett für die Nacht …“

Aus dem Inneren des Torhauses ertönt eine Reaktion, Gemurmel, unterdrückte Beschwerde, die fragt, ob der Besucher weiß, wie spät es ist, als die Schlösser mit einem lauten, dumpfen Knall aufgehen und der Mann hereingeführt wird. Einige stille Minuten später ist vom Pförtner nur noch eine kleine Blutlache und Knochenpulver übrig, die im Wind über den Boden des Pförtnerhauses weht.

Etwas Stilles bewegt sich den Korridor entlang, der das Torhaus mit dem Inneren des Schlosses verbindet. Systematisch wird jeder Raum einzeln durchsucht. Es streicht im Schlaf an Ihnen vorbei, scheinbar durch Sie hindurch ... und verursacht im Laufe seines Vorbeigehens dunkle und schreckliche Albträume, und Ihr Schlaf wird immer unruhiger.
Viel später hat das Etwas seinen Weg in die Tiefen der Festung gefunden. Viele Stockwerke unter der Oberfläche, entlang eines langen, mit Runen bedeckten Korridors, steht es vor einer riesigen Tür aus Eichenholz und Gold, bewacht von zwei Wachen, die in den magischen Künsten bestens ausgebildet sind, wachsam und bereit, Angriffe abzuwehren.
Das Ding huscht an der ersten Wache vorbei, immer noch nicht sichtbar, hinterlässt aber überall, wo es hingeht, ein Gefühl der Angst und Verzweiflung.
„Deran? Sind Sie das?"
Der erste Wachmann blickt zur Seite und hört eine Stimme, die scheinbar aus dem Nichts in der Dunkelheit flüstert und murmelt. Bevor er weiß, was passiert, hat das Ding seine Seele in das Reich der Magie gesaugt. Die zwei Sekunden Ablenkung genügen, um die Aufgabe zu erfüllen.
„Hey, aufgepasst! Wir sollen zusehen…“
Der zweite Wächter lässt für den Bruchteil einer Sekunde seine Wache fallen und wirft einen Blick auf den ersten Wächter. Was er anstelle des Wächters sieht, erfüllt ihn mit Angst und Schrecken. Vor ihm steht ein Ding, bestehend aus Schatten und Dunkelheit, fast humanoid in der Form, aber durchscheinend wie schwarzes, trübes Wasser. Tausende unglaublich weißer Zähne ragen aus einem Mund wie Ebenholz, unter zwei Augen, glühend rot wie die Abgründe der Hölle selbst, wirbelnde Strudel aus Hass und Leid, bereit und hungrig zum Verschlingen. Der Wächter hat die Chance, den ersten Sekundenbruchteil eines einzelnen, entsetzlichen, schrecklichen Schreis auszustoßen, während hundert funkelnde Tentakel aus dem gefräßigen Schlund hervortreten, ihn mit dem Gesicht voran in den Mund der Kreatur ziehen und ihm seine Essenz entziehen Es ist auf die schmerzhafteste, schrecklichste und entsetzlichste Art und Weise notwendig, dass jedes sterbliche Geschöpf seinem Leben ein Ende setzt …