Nedažnai toks nuotykių ieškotojas, kaip jūs, iškviečiamas į burtininko kiemą, ypač per tokį trumpą laiką. Gavote skubių naujienų iš artimo draugo, kuris informuoja, kad jiems reikia tokių žmonių kaip jūs, kad apsaugotų vietą. Akivaizdu, kad kažkoks pristatymas įvyko, akivaizdu, kad perkeliami daiktai turi didelę vertę.

Vidurvasaris, bet visa vietovė apimta sniego audros. Sniegas ir ledas suplakti į lakštus, kurie rieda per vaizdą už lango, nusileisdami nuo Mirties lašų kalnų toliau, svirduliuodami aplink kiemo atramas kaip šalta mirties ranka. Kažkas čia ne taip. Tvarkytis yra dešimties mylių atstumu nuo Kaukolių dykumos, čia neturėtų būti sniego ir tikrai ne pūgos. Leisdami kurį laiką pailsėti pernelyg aktyviai vaizduotei ir dėl orų kaltindami burtininkus, atsigulate į lovą ir bandote įsitaisyti, užmigdami į sutrikusį miegą, pavargę nuo kelionės į šventyklą.

Vienintelis varpelio skambėjimas signalizuoja naujos ir apleistos dienos pradžią... Jau vidurnaktis. Sniego lakštai ir toliau puola senovinį pastatą, rikošetu nuo jo šonų tarsi mažytės stiklo šukės. Toli į tolį link tos vietos klaidžioja vienišas vyras. Dvigubai pasilenkęs virš ąžuolinės lazdos, jis įtempia akis tamsoje, o žibintas šiuo oru nenaudingas. Po kelių minučių jis pasiekia vartus.

Iš vartų žibinto šviesos, vos girdimas virš siautėjančios audros, pasigirsta garsus balsas.

"Sustabdyti! Magiško protektorato vardu, kas ten eina?

Senis žiūri į žibinto šviesą ir įtemptu ir pasimetusiu balsu atsako:

„Man žūtbūt reikia pastogės... ar tu man padėsi? Viskas, ko prašau, yra lovos nakčiai…

Pasigirsta atsakymas iš vartų vidaus, murma, užgniaužtas skundas teiraujamasi, ar lankytojas žino, kokia valanda, nes spynos atsidaro garsiai, dusliais trenksmais ir vyras įleidžiamas į vidų. Po kelių tylių minučių iš vartų sargo beliko tik mažas kraujo balas ir susmulkintas kaulas, vėjyje pučiantis aplink vartų rūmų grindis.

Koridoriumi, jungiančiu vartus su pilies interjeru, pasislenka kažkas tylaus. Sistemingai apieško kiekvieną kambarį po vieną. Jis prasiskverbia pro tave miegant, regis, per tave... sukeldamas tamsius ir baisius košmarus, o tavo miegas tampa vis neramesnis.
Daug vėliau Kažkas rado kelią į saugyklos gelmes. Daug aukštų po paviršiumi, palei ilgą koridorių, padengtą runomis, jis stovi prieš didžiules ąžuolo ir aukso duris, saugomas dviejų sargybinių, puikiai išmokytų magiškų menų, budrus ir pasiruošęs atremti puolimą.
Daiktas prasiskverbia pro pirmąją apsaugą, vis dar nematomas, bet palieka baimės ir nevilties jausmą, kad ir kur beeitų.
„Deranas? Ar tai tu?"
Pirmas sargybinis žiūri į šoną, girdi balsą, tarytum iš niekur, šnabždantį ir murmėjantį niūriame temoje. Dalykas dar nesužinojęs, kas vyksta, jo sielą įtraukė į magijos karalystę. Dvi sekundės išsiblaškyti yra viskas, ko reikia užduočiai atlikti.
„Ei, atkreipkite dėmesį! Mes turėtume stebėti…“
Antrasis sargybinis nuleidžia sargybą sekundės daliai, kad pažvelgtų į pirmąjį sargybinį. Tai, ką jis mato sargybinio vietoje, pripildo jį baimės ir siaubo. Priešais jį stovi daiktas, sudarytas iš šešėlių ir tamsos, beveik humanoidinės formos, bet permatomas kaip juodas drumstas vanduo. Tūkstančiai neįtikėtinai baltų dantų kyšo iš burnos kaip juodmedis, išdėstyti po dviem akimis, švytintys raudonai kaip pačios pragaro duobės, sukasi neapykantos ir kančios verpetai, pasiruošę ir alkani praryti. Sargybinis turi galimybę ištarti pirmąją vienintelio siaubingo riksmo sekundės dalį, kai šimtas žvilgančių čiuptuvų išnyra iš šėlstančios žandikaulių, traukdami jį veidu į tvarinio burną ir išsemdami jo esmę. skausmingiausiu, baisiausiu ir siaubingiausiu būdu bet kokiai mirtingajai būtybei suvartoti savo gyvenimą...