ऐसा अक्सर नहीं होता है कि आप जैसे साहसी व्यक्ति को विज़ार्ड्स कीप में बुलाया जाता है, खासकर इतने कम समय में। आपको अपने एक करीबी मित्र से अत्यावश्यक समाचार प्राप्त हुआ है, जिसमें आपको सूचित किया गया है कि उस स्थान की सुरक्षा के लिए उन्हें आप जैसे लोगों की आवश्यकता है। यह स्पष्ट है कि किसी प्रकार की डिलीवरी हुई है, जाहिर है कि जिन वस्तुओं को ले जाया जा रहा है उनका महत्वपूर्ण मूल्य है।

अभी मध्य गर्मी है, लेकिन पूरा क्षेत्र बर्फीले तूफ़ान में घिरा हुआ है। बर्फ और बर्फ को चादरों में लपेट दिया जाता है जो आपकी खिड़की के बाहर के दृश्य को घुमाते हैं, कुछ दूरी पर डेथड्रॉप पर्वत से उतरते हैं, मौत के ठंडे हाथ की तरह रखवाले के बट्रेस के बारे में सूँघते हैं। यहां कुछ ठीक नहीं है. यह स्थान खोपड़ी के रेगिस्तान के दस मील के भीतर है, यहां बर्फ नहीं होनी चाहिए, और निश्चित रूप से बर्फ़ीला तूफ़ान भी नहीं होना चाहिए। अपनी अति-सक्रिय कल्पना को थोड़ी देर के लिए आराम करने दें, और मौसम को दोष देने वाले जादूगरों पर दोष लगाते हुए, आप बिस्तर पर जाते हैं और व्यवस्थित होने का प्रयास करते हैं, परेशान नींद में गिर जाते हैं, अपनी यात्रा से थक जाते हैं।

कीप की घंटी की एक झंकार एक नए और उदास दिन की शुरुआत का संकेत देती है... आधी रात हो चुकी है। बर्फ की चादरें प्राचीन इमारत पर लगातार आक्रमण कर रही हैं, कांच के छोटे टुकड़ों की तरह इसके किनारों से टकरा रही हैं। बहुत दूर, एक अकेला आदमी उस जगह की ओर लपकता हुआ चला जाता है। अपनी ओक की छड़ी पर दोहरा झुककर, वह अंधेरे में अपनी आँखों पर दबाव डालता है, इस मौसम में उसकी लालटेन बेकार है। कुछ मिनट बाद वह गेट पर पहुंचता है।

गेटहाउस की लालटेन की रोशनी से एक तेज़ आवाज़ निकलती है, जो प्रचंड तूफ़ान के ऊपर मुश्किल से सुनाई देती है।

"रुकना! जादुई संरक्षक के नाम पर, वहाँ कौन जाता है?”

बूढ़ा आदमी लालटेन की रोशनी की ओर देखता है, और तनावपूर्ण और खोई हुई आवाज में उत्तर देता है,

“मुझे आश्रय की सख्त जरूरत है... क्या आप कृपया मेरी मदद करेंगे? मैं बस रात के लिए एक बिस्तर मांगता हूं…”

गेटहाउस के अंदर से एक प्रतिक्रिया आती है, बुदबुदाती है, दबी हुई शिकायत के साथ पूछती है कि क्या आगंतुक को पता है कि समय क्या है, जैसे ही ताले जोर से, धीमी आवाज के साथ खुलते हैं और आदमी को अंदर ले जाया जाता है। कई शांत मिनटों के बाद, द्वारपाल के पास जो कुछ बचा है वह खून और हड्डी के चूर्ण का एक छोटा सा पूल है, जो हवा में गेटहाउस के फर्श के चारों ओर उड़ रहा है।

कुछ चुपचाप गलियारे से नीचे चला जाता है जो गेटहाउस को महल के आंतरिक भाग से जोड़ता है। व्यवस्थित रूप से, यह एक-एक करके हर कमरे की तलाशी लेता है। यह आपकी नींद में आपके सामने से गुज़रता है, प्रतीत होता है कि आपके बीच से गुज़रता है...जैसे-जैसे यह गुजरता है, अंधेरे और भयानक दुःस्वप्न पैदा करता है, और आपकी नींद और भी अधिक बेचैन करने वाली हो जाती है।
बहुत बाद में, कुछ ने रख-रखाव की गहराई तक अपना रास्ता खोज लिया है। सतह से कई मंजिल नीचे, रूनों से ढके एक लंबे गलियारे के नीचे, यह एक विशाल ओक और सोने के दरवाजे के सामने खड़ा है, जो दो गार्डों द्वारा संरक्षित है, जो जादुई कला में अत्यधिक प्रशिक्षित हैं, सतर्क हैं और हमले को रोकने के लिए तैयार हैं।
चीज़ पहले गार्ड को पार कर जाती है, फिर भी दिखाई नहीं देती है, लेकिन जहां भी जाती है भय और निराशा की भावना छोड़ जाती है।
“डेरन? क्या वह तुम हो?"
पहला गार्ड बग़ल में देखता है, उसे एक आवाज़ सुनाई देती है, जो कहीं से भी नहीं आती, अंधेरे में फुसफुसाती और बड़बड़ाती हुई लगती है। इससे पहले कि वह जानता कि क्या हो रहा है, चीज़ ने उसकी आत्मा को जादू के दायरे में खींच लिया है। कार्य को पूरा करने के लिए केवल दो सेकंड का ध्यान भटकाना आवश्यक है।
“अरे, ध्यान दो! हमें देखना चाहिए..."
दूसरा प्रहरी पहले गार्ड पर नज़र डालने के लिए एक सेकंड के लिए अपने गार्ड को गिरा देता है। गार्ड के स्थान पर वह जो देखता है वह उसे भय और आतंक से भर देता है। उसके सामने एक चीज़ खड़ी है, जो छाया और अंधेरे से बनी है, आकार में लगभग मानवीय है, लेकिन काले गंदे पानी की तरह पारभासी है। आबनूस जैसे मुंह से हजारों असंभव सफेद दांत निकले हुए, दो आंखों के नीचे सेट, नरक के गड्ढों की तरह लाल चमकते हुए, नफरत के भंवर में घूमते हुए और निगलने के लिए तैयार और भूखे कष्ट सहते हुए। गार्ड के पास एक एकल, भयभीत भयानक चीख के पहले भाग-सेकंड को बोलने का मौका होता है, क्योंकि सैकड़ों चमकदार तम्बू हिंसक मुंह से निकलते हैं, उसे पहले प्राणी के मुंह में खींचते हैं, और उसे अपने सार से बाहर निकाल देते हैं, और किसी भी नश्वर प्राणी के लिए सबसे दर्दनाक, भयानक और भयानक तरीके से अपना जीवन समाप्त करना...