단 몇 초가 지났습니다. 사물은 한 쌍의 경비원이 서 있던 문을 통해 방 밖으로 나갑니다. 팔이라고 할 수 있는 것 아래에는 신비한 경전으로 덮여 있는 너덜너덜한 양피지 일곱 조각으로 이루어진 양피지 꾸러미가 숨겨져 있습니다. 잠시 멈춘 The Thing은 90도 급회전하여 천장을 통해 빠져나가고 신비롭게 그와 함께 견고한 구조를 통해 패키지를 가져갑니다…
몇 분이 지났습니다. 사물이 마법의 공허를 통해 멀리 떨어진 곳으로 빨려 들어가자 믿을 수 없을 만큼 분노와 분노의 비명소리가 들립니다. 훔친 물건은 어둠 속에서 표류하도록 내버려두면서 흩어집니다. 7개의 항목이 차례로 에테르에서 떨어져 수백 마일 떨어진 알 수 없는 위치에 착륙합니다. 이벤트로 생성된 심령 폭발은 당신과 Wizards Keep에 있는 모든 사람을 깨웁니다. 거의 즉시 가방을 싸기 시작합니다. 끔찍한 일이 일어났습니다. 당신은 이곳을 떠나야 합니다…
마침내 마법사의 성에 아침이 찾아왔습니다. 녹는 눈은 공포와 고통의 밤을 위장하고, 한때 훈련받은 경비병들이 서 있던 핏자국을 씻어냅니다.
고독한 마법사가 대마법사의 방 문을 두드리는데…
“이게 뭐죠? 내가 아침 이 시간에는 절대 깨우지 말라고 말한 것 같은데?”
대마법사는 좋은 소식을 가져올 것 같지 않은 견습 마법사에게 문을 엽니다. 즉시, 대마법사는 젊은이의 눈에 담긴 걱정을 감지하고 그를 책상 근처의 자리로 안내합니다.
"잠을 방해해서 죄송합니다만, 큰 문제가 있는 것 같습니다…"
“그게 무슨 문제야? 그만 미루세요, 이놈아... 넌 오크가 아니라 마법사야..."
젊은 마법사는 전날 밤에 있었던 일을 설명하기 시작합니다. 아침 동안 그들은 훨씬 더 많은 정보를 알아낼 수 있었습니다.

“대마왕 가네스가 이곳에 악마 암살자를 보냈습니다. 그는 성소에서 일곱 가지 파괴의 주문을 제거하려 했으나 알 수 없는 힘에 의해 추방당했고, 추방 과정에서 두루마리를 유토피아 전역에 흩뿌렸다."

공포의 표정이 대마법사를 가득 채웠고, 그는 그의 앞에 앉아 있는 젊은 견습생만큼이나 창백해졌습니다. 사물이 훔치려 했던 일곱 개의 두루마리는 일곱 개의 파괴 주문으로, 악의 요소는 영원히 잠겨 있었습니다. 두루마리는 평화 협정으로 알려진 번영의 새로운 시대를 열기 위해 오래전에 만들어졌습니다. 악은 그 모임과 두루마리를 타락시켜 어둠 속으로 몰아넣고 영원히 잠겨 숨겨지게 만들었습니다. 두루마리를 읽는 사람은 누구나 결코 되돌릴 수 없는 영혼의 일부를 대가로 엄청난 힘을 얻게 된다고 합니다. 일곱 권의 두루마리를 모두 읽는 것은 인류의 한 가닥이라도 보존하고 싶은 사람에게는 바람직하지 않습니다. 그것들은 최근에 중앙 마법 보관소에서 멀리 북쪽으로 이곳으로 옮겨졌는데, 악마 군주 가네스가 다른 세상의 목적을 위해 그것들을 원한 것이 분명했습니다... 이 위협에 의해 자행된 이전의 시도와 악마가 잃을 영혼이 없다는 사실을 고려하면 두루마리를 읽음으로써 유토피아를 스스로 차지하고 그의 사악한 추종자들로 유토피아를 압도하고 싶었을 것입니다. 마법사는 또한 시간이 중요하다는 것을 알고 있습니다. 가네스가 두루마리를 얻기 위해 더 많은 몬스터를 보내기 전에 두루마리를 찾지 않으면 모든 것이 손실될 것입니다. 유토피아는 마법의 힘의 마지막 대결인 마법사의 성채를 시작으로 파괴될 것입니다.

“저 두루마리를 꼭 찾아야 해요!!! 서두르지 않으면 가네스가 먼저 찾아낼 거예요! 모든 모험가와 탐험가들에게 공지를 해주세요… 두루마리를 되찾고 악마를 파괴하는 자에게는 1만 골드가 주어집니다!”

보조 마법사가 당신을 깨우기 위해 당신의 방으로 달려오지만, 그가 문을 열자 방은 텅 비어있습니다. 이미 가셨군요... 벌써 일곱 권의 두루마리를 찾고 계시나요, 아니면 다른 곳으로 여행을 떠나셨나요?

여기에서 제어권을 갖습니다. 유토피아의 미래를 결정하세요…