Bare sekunder går. The Thing passerer ut av rommet gjennom døren der vaktparet en gang sto. Innetrukket under det som kan beskrives som en arm er en pakke med pergament, syv stykker fillete vellum, dekket av mystiske skrifter. Med en kort pause tar The Thing en skarp nitti-graders sving, går ut gjennom taket og tar på mystisk vis pakken gjennom den solide strukturen med seg...
Minutter går. Det er et utrolig skrik av sinne og raseri når tingen blir sugd gjennom det magiske tomrommet til et sted langt unna. Dens tyvegods blir spredt, da skapningen blir tvunget til å la dem drive bort, gjennom mørket. En etter en faller de syv gjenstandene ut av eteren, og lander hundrevis av miles fra hverandre, på ukjente steder. Den psykiske eksplosjonen skapt av hendelsen vekker deg, og alle andre i Wizards Keep. Nesten umiddelbart begynner du å pakke bagasjen. Noe forferdelig har skjedd. Du må forlate dette stedet...
Morgenen kommer endelig til Wizard's Keep. Snøsmelting skjuler en natt med redsel og smerte, og vasker bort blodflekker der en gang trente vakter sto.
En enslig trollmann banker på døren til den store trollmannens rom ...
"Hva er det? Jeg trodde jeg ba deg aldri vekke meg på denne tiden om morgenen?»
Den store trollmannen åpner døren for en veiviserlærling som ikke ser ut som han kommer med gode nyheter. Umiddelbart merker den store trollmannen bekymringen i ungdommens øyne, og fører ham til et sete nær skrivebordet hans.
"Jeg beklager å forstyrre søvnen din, sir, men det ser ut til at vi har et stort problem ..."
"Vel, hvilket problem er det? Slutt å somle, mann ... du er en trollmann, ikke en ork ..."
Den unge trollmannen begynner å forklare hendelsene den foregående natten. I løpet av formiddagen hadde de klart å finne ut mye mer informasjon.

«Den store demonen Lord Garneth har sendt en demonisk leiemorder hit, sir. Han forsøkte å fjerne de syv ødeleggelsesformene fra det hellige helligdommen, men ble forvist av en ukjent styrke, og spredte rullene gjennom Utopia under forvisningsprosessen.»

Et skrekkblikk fyller den store trollmannen, og han blir nesten like blek som den unge lærlingen som sitter foran ham. De syv rullene Thing forsøkte å stjele, var Seven Spells Of Destruction, elementer av ondskap som er låst bort for alltid. Rullene ble opprettet i gamle dager, ment å innlede en ny æra av velstand kjent som fredspakten. Ondskapen hadde ødelagt det møtet og bokrullene, vendt dem til mørket og ført til at de ble sperret inne og gjemt for alltid. Alle som leser rullene ble sagt å få enorm makt, i bytte mot en del av sjelen deres, som aldri kunne gjenvinnes. Å lese alle de syv rullene ville ikke være tilrådelig for alle som ønsket å bevare en tråd av menneskeheten. De hadde nylig blitt flyttet hit fra det sentrale magiske depotet langt mot nord, og det var tydelig at demonen Lord Garneth ville ha dem til et eller annet overjordisk formål... Gitt tidligere forsøk iscenesatt av denne trusselen, og det faktum at demonen ikke hadde noen sjel å tape ved å lese rullene ønsket den sannsynligvis å ta Utopia for seg selv og overkjøre den med sine stygge undersåtter. Veiviseren vet også at tid er avgjørende. Med mindre de finner rullene før Garneth kan sende ut flere monstre for å skaffe dem, vil alle gå tapt. Utopia vil bli ødelagt, med start fra Wizard's Keep i et siste showdown av magisk kraft.

"Disse rullene må finnes!!! Garneth finner dem først med mindre vi skynder oss! Legg ut en melding til alle eventyrere og oppdagere... Ti tusen gullbiter til den som bringer tilbake rullene og ødelegger demonen!»

Assistent-trollmannen skynder seg til rommet ditt for å vekke deg, men når han åpner døren er rommet øde. Du har allerede gått... Leter du allerede etter de syv rullene, eller har du reist et annet sted?

Herfra tar du kontroll. Bestem fremtiden til Utopia ...