महज़ कुछ सेकंड बीतते हैं. वह चीज उस दरवाजे के माध्यम से कमरे से बाहर निकलती है जहां एक बार गार्ड की जोड़ी खड़ी थी। जिसे बांह के रूप में वर्णित किया जा सकता है, उसके नीचे चर्मपत्र का एक पैकेज छिपा हुआ है, जिसमें फटे हुए चर्मपत्र के सात टुकड़े हैं, जो रहस्यमय धर्मग्रंथ से ढके हुए हैं। थोड़े समय के लिए रुककर, द थिंग नब्बे डिग्री का तेज मोड़ लेता है, छत से बाहर निकलता है, रहस्यमय तरीके से पैकेज को ठोस संरचना के माध्यम से अपने साथ ले जाता है...
मिनट बीत जाते हैं. गुस्से और गुस्से की एक अविश्वसनीय चीख सुनाई देती है क्योंकि वह चीज़ जादुई शून्य के माध्यम से दूर एक स्थान पर खींची जाती है। उसका चुराया हुआ सामान तितर-बितर हो जाता है, क्योंकि जीव उन्हें अंधेरे में बह जाने के लिए मजबूर करता है। एक-एक करके सात वस्तुएं ईथर से बाहर निकलती हैं, सैकड़ों मील दूर, अज्ञात स्थानों पर उतरती हैं। घटना से उत्पन्न मानसिक विस्फोट आपको और विजार्ड्स कीप के भीतर मौजूद सभी लोगों को जगा देता है। लगभग तुरंत ही, आप अपना बैग पैक करना शुरू कर देते हैं। कुछ भयानक हुआ है. तुम्हें यह स्थान छोड़ देना चाहिए...
अंततः जादूगर के पास सुबह आ ही जाती है। पिघलती बर्फ आतंक और दर्द की रात का रूप धारण कर लेती है, खून के धब्बे धो देती है जहां कभी प्रशिक्षित गार्ड खड़े होते थे।
एक अकेला जादूगर महान जादूगर के कमरे का दरवाज़ा खटखटाता है...
"यह क्या है? मुझे लगा कि मैंने तुमसे कहा था कि मुझे सुबह इस समय कभी मत जगाना?”
भव्य जादूगर एक प्रशिक्षु जादूगर के लिए अपना दरवाजा खोलता है, जो ऐसा नहीं लगता कि वह अच्छी खबर ला रहा है। तुरंत, महान जादूगर को बच्चे की आँखों में चिंता का एहसास होता है, और वह उसे अपनी मेज के पास एक सीट पर बिठाता है।
"मुझे आपकी नींद में खलल डालने के लिए खेद है, सर, लेकिन ऐसा लगता है कि हमारे सामने कोई बड़ी समस्या है..."
“अच्छा, वह कौन सी समस्या है? टालना बंद करो, यार... तुम एक जादूगर हो, ऑर्क नहीं...''
युवा जादूगर पिछली रात की घटनाओं को समझाना शुरू करता है। सुबह के दौरान वे और भी अधिक जानकारी हासिल करने में कामयाब रहे।

“महान राक्षस लॉर्ड गार्नेथ ने एक राक्षसी हत्यारे को यहां भेजा है, सर। उन्होंने पवित्र गर्भगृह से विनाश के सात मंत्रों को हटाने का प्रयास किया, लेकिन एक अज्ञात बल द्वारा उन्हें भगा दिया गया, और निर्वासन प्रक्रिया के दौरान यूटोपिया के माध्यम से स्क्रॉल को बिखेर दिया गया।

भव्य जादूगर में भय का भाव भर जाता है और वह लगभग उसके सामने बैठे युवा प्रशिक्षु की तरह पीला पड़ जाता है। जिन सात स्क्रॉलों को चुराने का प्रयास किया गया था, वे विनाश के सात मंत्र थे, बुराई के तत्व हमेशा के लिए बंद कर दिए गए थे। स्क्रॉल बहुत समय पहले बनाए गए थे, जिसका उद्देश्य समृद्धि के एक नए युग की शुरुआत करना था जिसे शांति संधि के रूप में जाना जाता है। बुराई ने उस सभा और खर्रे को भ्रष्ट कर दिया था, उन्हें अंधकार में बदल दिया था, और उन्हें हमेशा के लिए बंद करके छिपा दिया था। कहा जाता है कि स्क्रॉल पढ़ने वाले को अपनी आत्मा के एक हिस्से के बदले में अपार शक्ति प्राप्त होती है, जिसे कभी भी पुनः प्राप्त नहीं किया जा सकता है। जो कोई भी मानवता के किसी भी सूत्र को संरक्षित करना चाहता है, उसके लिए सभी सात स्क्रॉल पढ़ना उचित नहीं होगा। उन्हें हाल ही में केंद्रीय जादुई भंडार से दूर उत्तर की ओर यहां ले जाया गया था, और यह स्पष्ट था कि राक्षस भगवान गार्नेथ उन्हें किसी अन्य उद्देश्य के लिए चाहते थे... इस खतरे द्वारा किए गए पिछले प्रयासों को देखते हुए, और तथ्य यह है कि राक्षस के पास खोने के लिए कोई आत्मा नहीं थी स्क्रॉलों को पढ़कर, यह शायद यूटोपिया को अपने लिए लेना चाहता था और अपने बेईमान गुर्गों के साथ उस पर कब्ज़ा करना चाहता था। जादूगर भी जानता है कि समय सबसे महत्वपूर्ण है। जब तक गार्नेथ उन्हें प्राप्त करने के लिए और अधिक राक्षसों को भेजने से पहले स्क्रॉल नहीं ढूंढ लेते, तब तक सब कुछ खो जाएगा। जादुई शक्ति के अंतिम प्रदर्शन में जादूगर के रख-रखाव से शुरू करके, यूटोपिया को नष्ट कर दिया जाएगा।

“वे स्क्रॉल अवश्य मिलने चाहिए!!! अगर हम जल्दी नहीं करेंगे तो गार्नेथ उन्हें पहले ढूंढ लेगा! सभी साहसी और अन्वेषकों के लिए एक सूचना जारी करें... उस व्यक्ति को दस हजार सोने की मोहरें जो स्क्रॉल वापस लाएगा और राक्षस को नष्ट कर देगा!

सहायक जादूगर आपको जगाने के लिए आपके कमरे की ओर दौड़ता है, लेकिन जब वह दरवाजा खोलता है तो कमरा सुनसान हो जाता है। आप पहले ही जा चुके हैं... क्या आप पहले से ही सात स्क्रॉल की तलाश में हैं, या आपने कहीं और यात्रा की है?

यहां से आप नियंत्रण लेते हैं. यूटोपिया का भविष्य तय करें...