Quelques secondes seulement passent. La Chose sort de la pièce par la porte où se tenaient autrefois les deux gardes. Sous ce qui pourrait être décrit comme un bras se trouve un paquet de parchemin, sept morceaux de vélin en lambeaux, recouverts d'écritures obscures. Faisant une courte pause, The Thing fait un virage serré à quatre-vingt-dix degrés, sortant par le plafond, emmenant mystérieusement le colis à travers la structure solide avec lui…
Les minutes passent. Il y a un incroyable cri de colère et de rage alors que la Chose est aspirée à travers le vide magique vers un endroit lointain. Ses biens volés sont dispersés, tandis que la créature est obligée de les laisser dériver dans l'obscurité. Un par un, les sept objets sortent de l'éther, atterrissant à des centaines de kilomètres les uns des autres, dans des endroits inconnus. L'explosion psychique créée par l'événement vous réveille, ainsi que tous les autres habitants du donjon des sorciers. Presque immédiatement, vous commencez à faire vos valises. Quelque chose de terrible est arrivé. Vous devez quitter cet endroit…
Le matin arrive enfin au Donjon du Sorcier. La fonte des neiges masque une nuit de terreur et de douleur, effaçant les taches de sang là où se tenaient autrefois des gardes entraînés.
Un sorcier solitaire frappe à la porte de la grande chambre du sorcier…
"Qu'est-ce que c'est? Je pensais t'avoir dit de ne jamais me réveiller à cette heure du matin ?
Le grand sorcier ouvre sa porte à un apprenti sorcier qui n'a pas l'air d'apporter de bonnes nouvelles. Immédiatement, le grand sorcier sent l'inquiétude dans les yeux du jeune et le conduit à un siège près de son bureau.
"Je suis désolé de perturber votre sommeil, monsieur, mais il semble que nous ayons un gros problème..."
« Eh bien, de quel problème s'agit-il ? Arrête de tergiverser, mec… tu es un sorcier pas un orque… »
Le jeune sorcier commence à expliquer les événements de la nuit précédente. Au cours de la matinée, ils avaient réussi à obtenir beaucoup plus d'informations.

« Le grand démon Lord Garneth a envoyé un assassin démoniaque ici, monsieur. Il a tenté de retirer les sept sorts de destruction du sanctuaire sacré, mais a été banni par une force inconnue et a dispersé les parchemins à travers l'Utopie pendant le processus de bannissement.

Un regard de terreur envahit le grand sorcier, et il devient presque aussi pâle que le jeune apprenti assis devant lui. Les sept parchemins que la Chose a tenté de voler étaient les Sept Sorts de Destruction, des éléments du mal enfermés pour toujours. Les parchemins ont été créés il y a longtemps, dans le but d’inaugurer une nouvelle ère de prospérité connue sous le nom de pacte de paix. Le mal avait corrompu cette réunion et les parchemins, les transformant en ténèbres et les obligeant à être enfermés et cachés pour toujours. On disait que quiconque lisait les parchemins obtenait un immense pouvoir, en échange d’une partie de son âme, qui ne pourrait jamais être récupérée. La lecture des sept manuscrits ne serait pas recommandée à quiconque souhaite préserver un quelconque fil d’humanité. Ils avaient récemment été déplacés ici depuis le dépôt magique central, loin au nord, et il était évident que le démon Lord Garneth les voulait dans un but surnaturel… Compte tenu des tentatives précédentes mises en scène par cette menace et du fait que le démon n'avait aucune âme à perdre. en lisant les parchemins, il voulait probablement s'emparer de l'Utopie et l'envahir avec ses ignobles serviteurs. Le sorcier sait également que le temps presse. À moins qu’ils ne trouvent les parchemins avant que Garneth ne puisse envoyer d’autres monstres pour les obtenir, tout sera perdu. L'utopie sera détruite, à partir du donjon du sorcier, dans une confrontation finale de pouvoir magique.

« Ces parchemins doivent être trouvés !!! Garneth les trouvera en premier, à moins que nous nous dépêchions ! Faites passer un avis à tous les aventuriers et explorateurs… Dix mille pièces d’or à celui qui rapportera les parchemins et détruira le démon !

L'assistant sorcier se précipite dans votre chambre pour vous réveiller, mais lorsqu'il ouvre la porte, la pièce est déserte. Vous êtes déjà parti… Cherchez-vous déjà les sept parchemins, ou avez-vous voyagé ailleurs ?

De là, vous prenez le contrôle. Décidez de l’avenir d’Utopia…