Trec doar câteva secunde. Lucrul iese din cameră prin ușa unde stăteau cândva perechea de gardieni. Ascuns sub ceea ce ar putea fi descris drept un braț este un pachet de pergament, șapte bucăți de velin zdrențuit, acoperite cu scripturi arcane. Întrerupându-se pentru o scurtă perioadă de timp, The Thing face o întoarcere bruscă de nouăzeci de grade, ieșind prin tavan, luând misterios pachetul prin structura solidă cu el...
Trec minutele. Se aude un țipăt incredibil de furie și furie în timp ce Lucrul este aspirat prin golul magic într-un loc îndepărtat. Bunurile sale furate sunt împrăștiate, pe măsură ce creatura este forțată să le lase în derivă, prin întuneric. Unul câte unul, cele șapte elemente ies din eter, ajungând la sute de mile distanță, în locații necunoscute. Explozia psihică creată de eveniment te trezește pe tine și pe toți ceilalți din Wizards Keep. Aproape imediat, începi să-ți faci bagajele. S-a întâmplat ceva groaznic. Trebuie să părăsești acest loc...
Dimineața sosește în cele din urmă la Forța Vrăjitorului. Zăpada topită maschează o noapte de teroare și durere, spălând petele de sânge acolo unde stăteau cândva gardieni antrenați.
Un vrăjitor solitar bate la ușa camerei marelui vrăjitor...
"Ce este? Credeam că ți-am spus să nu mă trezești niciodată la ora asta într-o dimineață?
Marele vrăjitor își deschide ușa unui vrăjitor ucenic care nu pare să aducă vești bune. Imediat, marele vrăjitor simte îngrijorarea în ochii tânărului și îl conduce la un loc lângă biroul lui.
„Îmi pare rău că vă deranjez somnul, domnule, dar se pare că avem o mare problemă…”
„Ei bine, ce problemă este asta? Nu mai amâna, omule... ești un vrăjitor, nu un orc...”
Tânărul vrăjitor începe să explice evenimentele din noaptea precedentă. În cursul dimineții reușiseră să descopere mult mai multe informații.

„Marele demon Lord Garneth a trimis aici un asasin demonic, domnule. A încercat să îndepărteze cele șapte vrăji de distrugere din sanctul sfânt, dar a fost alungat de o forță necunoscută și a împrăștiat sulurile prin Utopia în timpul procesului de alungare.”

O privire de groază îl umple pe marele vrăjitor și el devine aproape la fel de palid ca tânărul ucenic așezat în fața lui. Cele șapte suluri pe care Lucrul a încercat să le fure erau cele șapte vrăji ale distrugerii, elemente ale răului închise pentru totdeauna. Pergamentele au fost create în zilele trecute, menite să inaugureze o nouă eră de prosperitate cunoscută sub numele de pactul de pace. Răul a corupt acea întâlnire și sulurile, transformându-le în întuneric și făcându-le să fie închise și ascunse pentru totdeauna. Se spunea că oricine citește sulurile câștigă o putere imensă, în schimbul unei părți din sufletul lor, care nu putea fi recuperată niciodată. Citirea tuturor celor șapte suluri nu ar fi recomandabilă pentru oricine ar dori să păstreze vreun fir de umanitate. Recent fuseseră mutați aici din depozitul magic central, departe spre nord, și era evident că demonul lordul Garneth le dorea pentru un scop de altă lume... Având în vedere încercările anterioare puse în scenă de această amenințare și faptul că demonul nu avea suflet de pierdut citind sulurile, probabil că a vrut să ia Utopia pentru sine și să o depășească cu slujitorii săi. Vrăjitorul știe, de asemenea, că timpul este esențial. Dacă nu găsesc sulurile înainte ca Garneth să poată trimite mai mulți monștri pentru a le obține, toate vor fi pierdute. Utopia va fi distrusă, pornind de la Forța Vrăjitorului într-o confruntare finală a puterii magice.

„Acele suluri trebuie găsite!!! Garneth îi va găsi primul dacă nu ne grăbim! Pune un anunț tuturor aventurierii și exploratorilor... Zece mii de piese de aur celui care aduce înapoi sulurile și distruge demonul!”

Vrăjitorul asistent se grăbește în camera ta să te trezească, dar când deschide ușa camera este pustie. Ai plecat deja... Cauți deja cele șapte suluri sau ai călătorit în altă parte?

De aici preiei controlul. Decide viitorul Utopiei...