Er gaan slechts enkele seconden voorbij. The Thing verlaat de kamer via de deur waar ooit het paar bewakers stond. Verscholen onder wat je zou kunnen omschrijven als een arm ligt een pakje perkament, zeven stukken gescheurd perkament, bedekt met geheimzinnige geschriften. The Thing pauzeert even, maakt een scherpe bocht van negentig graden, komt door het plafond naar buiten en neemt op mysterieuze wijze het pakket mee door de stevige structuur...
Minuten verstrijken. Er klinkt een ongelooflijke schreeuw van woede en woede terwijl het Ding door de magische leegte naar een plek ver weg wordt gezogen. De gestolen goederen worden verspreid, terwijl het wezen gedwongen wordt ze door de duisternis te laten wegdrijven. Eén voor één vallen de zeven items uit de ether en landen honderden kilometers uit elkaar, op onbekende locaties. De psychische explosie die door de gebeurtenis wordt veroorzaakt, maakt jou en alle anderen in de Wizards Keep wakker. Bijna onmiddellijk begin je met het inpakken van je koffers. Er is iets verschrikkelijks gebeurd. Je moet deze plek verlaten...
Het wordt eindelijk ochtend in de Tovenaarsburcht. Smeltende sneeuw verhult een nacht van angst en pijn en spoelt bloedvlekken weg op de plek waar ooit getrainde bewakers stonden.
Een eenzame tovenaar klopt op de deur van de kamer van de grote tovenaar...
"Wat is het? Ik dacht dat ik je had gezegd dat je me 's ochtends om deze tijd nooit wakker mocht maken?'
De grote tovenaar opent zijn deur voor een leerling-tovenaar die er niet uitziet alsof hij goed nieuws komt brengen. De grote tovenaar voelt onmiddellijk de bezorgdheid in de ogen van de jongere en begeleidt hem naar een stoel naast zijn bureau.
‘Het spijt me dat ik u in slaap stoor, meneer, maar het lijkt erop dat we een groot probleem hebben…’
“Nou, welk probleem is dat? Stop met uitstellen, man... je bent een tovenaar, geen Ork...'
De jonge tovenaar begint de gebeurtenissen van de vorige nacht uit te leggen. In de loop van de ochtend hadden ze veel meer informatie weten te achterhalen.

‘De grote demon Lord Garneth heeft een demonische moordenaar hierheen gestuurd, meneer. Hij probeerde de zeven vernietigingsspreuken uit het heilige heiligdom te verwijderen, maar werd verbannen door een onbekende kracht en verspreidde de rollen door Utopia tijdens het verbanningsproces.

Een blik van angst vult de grote tovenaar en hij wordt bijna net zo bleek als de jonge leerling die voor hem zit. De zeven rollen die het Ding probeerde te stelen waren de Zeven Spells Of Destruction, elementen van het kwaad die voor altijd waren opgesloten. De rollen zijn gemaakt in lang vervlogen tijden, bedoeld om een ​​nieuw tijdperk van welvaart in te luiden dat bekend staat als het vredesverdrag. Het kwaad had die bijeenkomst en de boekrollen bedorven, ze in de duisternis veranderd en ervoor gezorgd dat ze voor altijd werden opgesloten en verborgen. Van iedereen die de rollen las, werd gezegd dat hij enorme macht verwierf, in ruil voor een deel van zijn ziel, dat nooit kon worden teruggevorderd. Het lezen van alle zeven rollen zou niet aan te raden zijn voor iemand die ook maar enige draad van de mensheid wil behouden. Ze waren onlangs vanuit de centrale magische opslagplaats ver naar het noorden hierheen verplaatst, en het was duidelijk dat de demon Lord Garneth ze voor een buitenaards doel wilde hebben... Gezien eerdere pogingen van deze dreiging, en het feit dat de demon geen ziel te verliezen had door de rollen te lezen wilde het waarschijnlijk Utopia voor zichzelf overnemen en overrompelen met zijn vuile handlangers. De tovenaar weet ook dat tijd van essentieel belang is. Tenzij ze de rollen vinden voordat Garneth meer monsters kan sturen om ze te bemachtigen, zullen ze allemaal verloren gaan. Utopia zal worden vernietigd, te beginnen bij de Wizard's Keep, in een laatste confrontatie van magische kracht.

“Die rollen moeten gevonden worden!!! Garneth zal ze als eerste vinden, tenzij we opschieten! Stuur een bericht naar alle avonturiers en ontdekkingsreizigers... Tienduizend goudstukken voor degene die de boekrollen terugbrengt en de demon vernietigt!'

De assistent-tovenaar snelt naar je kamer om je wakker te maken, maar als hij de deur opent, is de kamer verlaten. Je bent al weg... Ben je al op zoek naar de zeven boekrollen, of ben je ergens anders naartoe gereisd?

Vanaf hier neem jij de controle over. Beslis over de toekomst van Utopia...