Prolaze samo sekunde. Stvar izlazi iz sobe kroz vrata gdje su nekoć stajala dva stražara. Ispod nečega što bi se moglo opisati kao ruka uvučeno je pakiranje pergamenta, sedam komada pohabanog pergamenta, prekrivenih tajanstvenim spisima. Zastajući nakratko, The Thing se oštro okreće za devedeset stupnjeva, izlazi kroz strop, misteriozno noseći sa sobom paket kroz čvrstu strukturu...
Prolaze minute. Čuje se nevjerojatan vrisak ljutnje i bijesa dok je Stvar usisana kroz magičnu prazninu na jedno daleko mjesto. Njegova ukradena dobra su raspršena, jer je stvorenje prisiljeno pustiti ih da odlutaju, kroz tamu. Jedan po jedan, sedam predmeta pada iz etera, slijećući stotinama milja jedan od drugoga, na nepoznatim lokacijama. Psihička eksplozija koju je stvorio događaj budi vas i sve ostale unutar Wizards Keepa. Gotovo odmah počinjete pakirati svoje torbe. Dogodilo se nešto strašno. Morate napustiti ovo mjesto…
Jutro je napokon stiglo u Čarobnjakovu tvrđavu. Snijeg koji se otapa prerušava noć užasa i boli, ispirući mrlje krvi s mjesta na kojima su nekoć stajali obučeni stražari.
Usamljeni čarobnjak pokuca na vrata sobe velikog čarobnjaka...
"Što je? Mislio sam da sam ti rekao da me nikad ne budiš u ovo doba jutra?"
Veliki čarobnjak otvara svoja vrata šegrtu čarobnjaku koji ne izgleda kao da donosi dobre vijesti. Istog trena, veliki čarobnjak osjeti zabrinutost u mladićevim očima i odvede ga na mjesto blizu njegovog stola.
"Žao mi je što vas ometam da spavate, gospodine, ali izgleda da imamo veliki problem..."
“Pa, koji je to problem? Prestani odugovlačiti, čovječe… ti si čarobnjak, a ne Ork…”
Mladi čarobnjak počinje objašnjavati događaje od prethodne noći. Tijekom jutra uspjeli su saznati mnogo više informacija.

“Veliki demon Lord Garneth poslao je demonskog ubojicu ovamo, gospodine. Pokušao je ukloniti sedam čarolija uništenja iz svetog svetišta, ali ga je protjerala nepoznata sila i raspršila svitke po Utopiji tijekom procesa protjerivanja..”

Pogled pun užasa ispuni velikog čarobnjaka i on postane gotovo jednako blijed kao mladi šegrt koji sjedi pred njim. Sedam svitaka koje je Stvar pokušala ukrasti bili su Sedam Čarolija Uništenja, elementi zla zaključani za sva vremena. Svici su stvoreni u davnim danima, s namjerom da uvedu novu eru prosperiteta poznatu kao mirovni pakt. Zlo je pokvarilo taj sastanak i svitke, pretvorivši ih u tamu i učinivši da budu zaključani i skriveni za sva vremena. Rečeno je da će svatko tko čita svitke dobiti ogromnu moć, u zamjenu za dio svoje duše, koji se nikada ne može povratiti. Čitanje svih sedam svitaka ne bi bilo preporučljivo nikome tko želi sačuvati bilo kakvu nit čovječanstva. Nedavno su premješteni ovamo iz središnjeg magičnog spremišta daleko na sjeveru, i bilo je očito da ih je demon Lord Garneth želio za neke ovozemaljske svrhe... S obzirom na prethodne pokušaje uprizorene ovom prijetnjom i činjenicu da demon nije imao dušu za izgubiti čitajući svitke, vjerojatno je želio uzeti Utopiju za sebe i pregaziti je svojim pokvarenim slugama. Čarobnjak također zna da je vrijeme ključno. Osim ako ne pronađu svitke prije nego što Garneth pošalje još čudovišta da ih dobije, sve će biti izgubljeno. Utopija će biti uništena, počevši od Čarobnjakove tvrđave u konačnom obračunu magične moći.

“Ti svici se moraju pronaći!!! Garneth će ih prvi pronaći ako ne požurimo! Obavijestite sve pustolove i istraživače... Deset tisuća zlatnika onome tko vrati svitke i uništi demona!”

Pomoćni čarobnjak žuri u tvoju sobu da te probudi, ali kad otvori vrata, soba je pusta. Već ste otišli... Tražite li već sedam svitaka ili ste otputovali negdje drugdje?

Odavde vi preuzimate kontrolu. Odlučite budućnost Utopije...