Минават само секунди. Нещото излиза от стаята през вратата, където някога е стояла двойката пазачи. Пъхнат под нещо, което може да се опише като ръка, е пакет от пергамент, седем парчета окъсан пергамент, покрити с тайнствено писание. Спирайки за кратък период от време, The Thing прави рязък завой на деветдесет градуса, излизайки през тавана, мистериозно отнасяйки пакета през здравата конструкция със себе си…
Минават минути. Чува се невероятен писък на гняв и ярост, когато Нещото е засмукано през магическата празнота до далечно място. Откраднатите му стоки са разпръснати, тъй като създанието е принудено да ги остави да се отдалечат през тъмнината. Един по един седемте елемента изпадат от етера, кацайки на стотици мили един от друг, на неизвестни места. Психическият взрив, създаден от събитието, събужда вас и всички останали в Wizards Keep. Почти веднага започвате да опаковате багажа си. Случи се нещо ужасно. Трябва да напуснете това място…
Сутринта най-накрая пристига в крепостта на магьосника. Топящият се сняг прикрива нощ на ужас и болка, измивайки петна от кръв там, където някога са стояли обучени пазачи.
Самотен магьосник чука на вратата на стаята на великия магьосник...
"Какво е? Мисля, че ти казах никога да не ме будиш по това време сутрин?“
Великият магьосник отваря вратата си за чирак магьосник, който не изглежда така, сякаш носи добри новини. Великият магьосник незабавно усеща тревогата в очите на младежа и го кани да седне близо до бюрото му.
„Съжалявам, че безпокоя съня ви, сър, но изглежда имаме голям проблем…“
„Е, какъв проблем е това? Спри да отлагаш, човече… ти си магьосник, а не орк…“
Младият магьосник започва да обяснява събитията от предишната нощ. През сутринта успяха да разберат много повече информация.

— Великият демон лорд Гарнет изпрати тук демоничен убиец, сър. Той се опита да премахне седемте заклинания за унищожение от святото светилище, но беше прогонен от неизвестна сила и разпръсна свитъците из Утопия по време на процеса на прогонване.

Изражението на ужас изпълва великия магьосник и той става почти толкова блед, колкото и младият чирак, седнал пред него. Седемте свитъка, които Нещото се опита да открадне, бяха Седемте заклинания за унищожение, елементи на злото, заключени завинаги. Свитъците са създадени в отдавна отминали дни, предназначени да въведат нова ера на просперитет, известна като мирния пакт. Злото беше покварило тази среща и свитъците, превръщайки ги в тъмнината и карайки ги да бъдат заключени и скрити завинаги. Казва се, че всеки, който чете свитъците, придобива огромна сила в замяна на част от самата си душа, която никога не може да бъде върната. Четенето на всичките седем свитъка не би било препоръчително за всеки, който иска да запази някаква нишка от човечеството. Те наскоро бяха преместени тук от централното магическо хранилище далеч на север и беше очевидно, че демонът Лорд Гарнет ги искаше за някаква неземна цел... Предвид предишни опити, организирани от тази заплаха, и факта, че демонът нямаше душа за губене четейки свитъците, той вероятно е искал да вземе Утопия за себе си и да я завладее със своите подли слуги. Магьосникът също знае, че времето е от съществено значение. Освен ако не намерят свитъците, преди Гарнет да може да изпрати още чудовища, за да ги получи, всичко ще бъде загубено. Utopia ще бъде унищожена, започвайки от Крепостта на магьосника в последна битка с магическа сила.

„Тези свитъци трябва да бъдат намерени!!! Гарнет ще ги намери пръв, освен ако не побързаме! Пуснете съобщение до всички авантюристи и изследователи... Десет хиляди жълтици на този, който върне свитъците и унищожи демона!“

Помощник-магьосникът се втурва към стаята ви, за да ви събуди, но когато отваря вратата, стаята е пуста. Вече сте заминали... Търсите ли вече седемте свитъка или сте пътували някъде другаде?

От тук вие поемате контрола. Решете бъдещето на Утопия...