仅仅几秒钟过去了。怪物从两名守卫曾经站过的门走出房间。在可以被描述为手臂的东西下面藏着一包羊皮纸，七片破烂的羊皮纸，上面覆盖着神秘的经文。东西停顿了很短的时间，突然来了一个九十度的急转弯，从天花板出去，神秘地带着包裹穿过了坚固的结构……
几分钟过去了。当那个东西被魔法虚空吸到一个遥远的地方时，发出了令人难以置信的愤怒和愤怒的尖叫声。它的赃物被分散，因为该生物被迫让它们在黑暗中漂流。七件物品一一从以太中掉落，落在相距数百英里的未知地点。该事件产生的心灵冲击会唤醒你和巫师城堡内的其他人。几乎立刻，你就开始收拾行李。发生了可怕的事情。你必须离开这个地方……
巫师要塞终于迎来了早晨。融化的雪掩盖了恐怖和痛苦的夜晚，冲走了曾经训练有素的守卫所站的血迹。
一个孤独的巫师敲响了大巫师房间的门……
“它是什么？我以为我告诉过你永远不要在早上的这个时候叫醒我？”
大巫师向一名学徒巫师敞开了大门，但他看起来并没有带来好消息。大巫师立刻察觉到了年轻人眼中的担忧，并把他带到了靠近办公桌的座位上。
“很抱歉打扰您的睡眠，先生，但看来我们遇到了很大的问题……”
“嗯，那是什么问题？别再拖延了，伙计……你是巫师而不是兽人……”
年轻的巫师开始解释前一天晚上发生的事情。整个上午，他们已经设法了解了更多信息。

“大魔王加尼斯派出了一名恶魔刺客来到这里，先生。他试图将七个毁灭咒语从圣所中移除，但却被一种未知的力量放逐，并在放逐过程中将卷轴散落在乌托邦各地……”

大巫师的脸上充满了恐惧，他的脸色几乎和坐在他面前的年轻学徒一样苍白。怪物试图窃取的七卷卷轴是七种毁灭咒语，是永远被锁住的邪恶元素。这些卷轴是在很久以前创建的，旨在开启一个被称为和平条约的繁荣新时代。邪恶腐蚀了那次会议和卷轴，将它们变成了黑暗，并导致它们被永远锁起来和隐藏。据说任何阅读卷轴的人都会获得巨大的力量，以换取他们永远无法收回的灵魂的一部分。对于任何想要保留人性线索的人来说，阅读全部七卷卷轴是不明智的。他们最近从遥远的北方中央魔法储存库搬到了这里，很明显恶魔领主加尼斯想要他们有一些超凡脱俗的目的……考虑到这个威胁之前的尝试，以及恶魔没有灵魂可以失去的事实通过阅读卷轴，它可能想将乌托邦据为己有，并用他邪恶的爪牙占领它。巫师也知道时间至关重要。除非他们在加尼斯派出更多怪物之前找到卷轴，否则一切都会失败。乌托邦将被摧毁，从巫师要塞开始，魔法力量的最终对决。

“必须找到那些卷轴！！！除非我们快点，否则加尼斯会先找到他们！给各位冒险家、探险家们通告一下……谁能带回卷轴，消灭恶魔，一万金币！”

助理巫师冲到你的房间叫醒你，但当他打开门时，房间里空无一人。你已经走了……你是已经在寻找七卷轴了，还是已经去别的地方了？

从这里你就可以掌控一切。决定乌托邦的未来……