Минають секунди. Істота виходить із кімнати через двері, де колись стояла пара охоронців. Під чимось рукоподібним, заховано пакунок, сім шматків пошарпаного пергаменту, покритого таємничими писаннями. Зупинившись на короткий проміжок часу, Істота робить різкий поворот на дев’яносто градусів, виходить крізь стелю, таємничим чином забираючи пакет через міцну конструкцію з собою…
Минають хвилини. Лунає неймовірний крик гніву та люті, коли Щось засмоктується крізь магічну порожнечу в далеке місце. Викрадені речі Істоти розсіюються, коли вона змушена відпустити їх крізь темряву. Один за одним сім предметів випадають з ефіру, приземляючись за сотень миль один від одного, у невідомих місцях. Психічний вибух, викликаний цією подією, будить Вас і всіх інших у Фортеці Чарівників. Майже відразу Ви починаєте пакуватися. Сталося щось жахливе. Ви повинні залишити це місце…
Ранок нарешті настав у Фортеці Чарівників. Танення снігу маскує ніч жаху й болю, змиваючи плями крові де колись стояли треновані охоронці.
Самотній чарівник стукає у двері кімнати великого чарівника…
"Що таке? Хіба я не казав тобі ніколи не будити мене в цей час вранці?»
Великий чарівник відкриває свої двері учневі-чарівнику, який на вигляд не приносить хороші новини. Відразу великий чарівник відчуває занепокоєння в очах юнака та саджає його на місце біля свого столу.
«Вибачте, що заважаю Вам спати, сер, але, здається, у нас велика проблема…»
«Ну що це за проблема? Перестань зволікати… ти чарівник, а не орк…»
Молодий чарівник починає пояснювати події минулої ночі. За ранок їм вдалося з'ясувати набагато більше інформації.

«Великий демон Лорд Гарнет прислав сюди демонічного вбивцю, сер. Він намагався забрати сім заклинань руйнування зі святині, але був вигнаний невідомою силою і розсіяв сувої по Утопії.

Вигляд страху наповнює великого чарівника, і він стає майже таким же блідим, як молодий учень, що сидить перед ним. Сім сувоїв, які Щось намагалося вкрасти, були Сіма Заклинаннями Руйнування, елементами зла, замкненими назавжди. Сувої були створені в давно минулі дні, щоб розпочати нову еру процвітання, відому як мирний пакт. Зло зіпсувало цю зустріч і сувої, звернувши їх у темряву, змусивши їх закрити й сховати назавжди. Кажуть, що кожен, хто читає сувої, отримує величезну силу в обмін на частину своєї душі, яку ніколи не можна повернути. Читання всіх семи сувоїв не було би доцільним для тих, хто хоче зберегти будь-яку нитку людства. Їх нещодавно перемістили сюди з центрального магічного сховища далеко на півночі, і було очевидно, що демон-лорд Гарнет хотів їх з якоюсь потойбічною метою… Враховуючи попередні спроби, влаштовані цією загрозою, і те, що демон не мав душі, яку можна було би втратити, читаючи сувої, він, імовірно, хотів заволодіти Утопією та захопити її своїми мерзенними поплічниками. Майстер також знає, що час має важливе значення. Якщо вони не знайдуть сувої до того, як Гарнет зможе відіслати більше монстрів, щоб отримати їх, усе буде втрачено. Утопія буде знищена, починаючи з Фортеці Чарівника у вирішальній битві магічної сили.

«Ті сувої треба знайти!!! Гарнет знайде їх першим, якщо ми не поспішимо! Повідомте всім адвантюристам і дослідникам... Десять тисяч золотих тому, хто поверне сувої та знищить демона!»

Помічник чарівника кидається до вашої кімнати, щоб розбудити Вас, але коли він відчиняє двері, кімната порожня. Ви вже поїхали… Чи шукаєте Ви вже сім сувоїв чи подорожуєте деінде?

Звідси Ви керуєте. Вирішіть майбутнє Утопії…