Sekunnit kuluvat. Asia kulkee ulos huoneesta oven kautta, jossa vartijapari kerran seisoi. Käsivarreksi kutsutun käsivarren alle on kätketty pergamenttipaketti, seitsemän repaleista pergamenttipalaa, jotka on peitetty arkaanisella kirjoituksella. Lyhyeksi tauolle jäänyt The Thing ottaa jyrkän yhdeksänkymmenen asteen käännöksen ulos katon läpi ja vie paketin mystisesti mukanaan kiinteän rakenteen läpi…
Minuutit kuluvat. Kuuluu uskomaton vihan ja raivon huuto, kun Asia imetään maagisen tyhjiön läpi kaukaiseen paikkaan. Sen varastetut tavarat hajaantuvat, kun olento pakotetaan antamaan niiden ajautua pois pimeyden läpi. Yksi kerrallaan seitsemän esinettä putoaa eetteristä ja laskeutuu satojen kilometrien päähän toisistaan ​​tuntemattomiin paikkoihin. Tapahtuman luoma psyykkinen räjähdys herättää sinut ja kaikki muut Wizards Keepissä. Melkein heti aloitat laukkujen pakkaamisen. Jotain kauheaa on tapahtunut. Sinun täytyy jättää tämä paikka…
Aamu saapuu vihdoin Wizard's Keepiin. Sulava lumi naamioi kauhun ja tuskan yön ja pesee pois veritahrat siellä, missä aikoinaan seisoivat koulutetut vartijat.
Yksinäinen velho koputtaa suuren velhon huoneen oveen…
"Mikä se on? Luulin, että sanoin, ettet koskaan herätä minua tähän aikaan aamulla?"
Suuri velho avaa ovensa velhon oppipoikalle, joka ei näytä tuovan hyviä uutisia. Välittömästi suuri velho aistii huolen nuoren silmissä ja ohjaa hänet istuimelle työpöytänsä viereen.
"Anteeksi häiritä untanne, sir, mutta meillä näyttää olevan suuri ongelma..."
"No mikä se ongelma on? Älä viivyttele, mies… olet velho, et örkki…”
Nuori velho alkaa selittää edellisen yön tapahtumia. Aamun aikana he olivat onnistuneet saamaan paljon enemmän tietoa.

"Suuri demoni Lord Garneth on lähettänyt tänne demonisen salamurhaajan, sir. Hän yritti poistaa seitsemän tuhon loitsua pyhästä pyhäköstä, mutta tuntematon voima karkoitti hänet ja hajotti kääröt Utopian läpi karkotusprosessin aikana.

Suuren velhon täytti kauhu, ja hän muuttuu melkein yhtä kalpeaksi kuin hänen edessään istuva nuori oppipoika. Seitsemän kirjakääröä, jotka Thing yritti varastaa, olivat Seitsemän tuhon loitsua, pahan elementtejä, jotka oli lukittu pois kaikiksi ajoiksi. Kääröt luotiin menneinä päivinä, ja niiden tarkoituksena oli aloittaa uusi vaurauden aikakausi, joka tunnetaan nimellä rauhansopimus. Pahuus oli turmellut tuon kokouksen ja kääröt, kääntäen ne pimeyteen ja saattamalla ne lukittuun ja piiloon ikuisesti. Jokaisen, joka lukee kääröjä, sanottiin saavan valtavaa voimaa vastineeksi osan sielustaan, jota ei voitu koskaan saada takaisin. Kaikkien seitsemän kääröä lukemista ei suositella kenellekään, joka haluaisi säilyttää mitään inhimillisyyttä. Heidät oli äskettäin siirretty tänne kauas pohjoisesta sijaitsevasta keskeisestä taikavarastosta, ja oli ilmeistä, että demoni Lordi Garneth halusi heidät johonkin muuhun maailmaan... Ottaen huomioon tämän uhan aiemmat yritykset ja se tosiasia, että demonilla ei ollut sielua menetettävää lukemalla kääröjä se luultavasti halusi ottaa Utopian itselleen ja ylittää sen ilkeillä kätyrillään. Velho tietää myös, että aika on olennaista. Elleivät he löydä kääröjä ennen kuin Garneth voi lähettää lisää hirviöitä hankkimaan niitä, kaikki menetetään. Utopia tuhotaan Wizard’s Keepistä alkaen viimeisessä maagisen voiman välienselvityksessä.

"Nuo kääröt täytyy löytää!!! Garneth löytää heidät ensin, ellemme kiirehdi! Laita ilmoitus kaikille seikkailijoille ja tutkimusmatkailijoille… Kymmenen tuhatta kultarahaa sille, joka tuo kääröt takaisin ja tuhoaa demonin!

Apulaisvelho ryntää huoneeseesi herättämään sinut, mutta kun hän avaa oven, huone on autio. Olet jo mennyt… Etsitkö jo seitsemää kirjakääröä vai oletko matkustanut jonnekin muualle?

Täältä saat hallinnan. Päätä Utopian tulevaisuus…