Pasan apenas unos segundos. La Cosa sale de la habitación a través de la puerta donde una vez estuvo el par de guardias. Escondido debajo de lo que podría describirse como un brazo hay un paquete de pergamino, siete trozos de vitela andrajosa, cubiertos de escrituras arcanas. Haciendo una pausa por un corto período de tiempo, The Thing da un giro brusco de noventa grados, saliendo por el techo, llevándose misteriosamente el paquete a través de la sólida estructura con él...
Pasan los minutos. Hay un increíble grito de ira y rabia cuando la Cosa es succionada a través del vacío mágico hacia un lugar lejano. Sus bienes robados se dispersan, ya que la criatura se ve obligada a dejarlos alejarse a través de la oscuridad. Uno a uno, los siete objetos caen del éter y aterrizan a cientos de kilómetros de distancia, en lugares desconocidos. La explosión psíquica creada por el evento te despierta a ti y a todos los demás dentro de Wizards Keep. Casi de inmediato, comienzas a hacer las maletas. Ha sucedido algo terrible. Debes abandonar este lugar...
Por fin llega la mañana a la Torre del Mago. La nieve derretida disfraza una noche de terror y dolor, lavando las manchas de sangre donde alguna vez estuvieron guardias entrenados.
Un mago solitario llama a la puerta de la habitación del gran mago...
"¿Qué es? ¿Pensé que te había dicho que nunca me despertaras a esta hora por la mañana?
El gran mago abre su puerta a un aprendiz de mago que no parece traer buenas noticias. Inmediatamente, el gran mago percibe la preocupación en los ojos del joven y lo acompaña a un asiento cerca de su escritorio.
"Lamento perturbar su sueño, señor, pero parece que tenemos un gran problema..."
“Bueno, ¿qué problema es ese? Deja de procrastinar, hombre… eres un mago, no un Orco…”
El joven mago comienza a explicar los acontecimientos de la noche anterior. Durante la mañana habían logrado descifrar mucha más información.

“El gran demonio Lord Garneth ha enviado aquí a un asesino demoníaco, señor. Intentó eliminar los siete hechizos de destrucción del santuario sagrado, pero fue desterrado por una fuerza desconocida y dispersó los pergaminos a través de Utopía durante el proceso de destierro.

Una mirada de terror inunda al gran mago, y se pone casi tan pálido como el joven aprendiz sentado frente a él. Los siete pergaminos que la Cosa intentó robar fueron los Siete Hechizos de Destrucción, elementos del mal encerrados para siempre. Los pergaminos fueron creados hace mucho tiempo, con la intención de marcar el comienzo de una nueva era de prosperidad conocida como el pacto de paz. El mal había corrompido esa reunión y los pergaminos, convirtiéndolos en la oscuridad y provocando que quedaran encerrados y escondidos para siempre. Se decía que cualquiera que leyera los pergaminos obtenía un poder inmenso a cambio de una parte de su alma, que nunca podría recuperarse. Leer los siete pergaminos no sería aconsejable para nadie que quisiera preservar algún hilo de humanidad. Recientemente habían sido trasladados aquí desde el depósito mágico central, muy al norte, y era obvio que el demonio Lord Garneth los quería para algún propósito de otro mundo... Dados los intentos previos organizados por esta amenaza, y el hecho de que el demonio no tenía alma que perder. al leer los pergaminos, probablemente quiso apoderarse de Utopía e invadirla con sus asquerosos secuaces. El mago también sabe que el tiempo es esencial. A menos que encuentren los pergaminos antes de que Garneth pueda enviar más monstruos para obtenerlos, todo estará perdido. Utopía será destruida, comenzando desde la Torre del Mago en un enfrentamiento final de poder mágico.

“¡¡¡Hay que encontrar esos pergaminos!!! ¡Garneth los encontrará primero a menos que nos apresuremos! Envíe un aviso a todos los aventureros y exploradores... ¡Diez mil piezas de oro para quien traiga los pergaminos y destruya al demonio!

El asistente del mago corre a tu habitación para despertarte, pero cuando abre la puerta, la habitación está desierta. Ya te has ido… ¿Estás buscando ya los siete rollos o has viajado a algún otro lugar?

Desde aquí tomas el control. Decide el futuro de Utopía...