Passano pochi secondi. La Cosa esce dalla stanza attraverso la porta dove un tempo si trovavano le due guardie. Nascosto sotto quello che potrebbe essere descritto come un braccio c'è un pacchetto di pergamena, sette pezzi di pergamena sbrindellata, ricoperti di scritture arcane. Fermandosi per un breve periodo di tempo, La Cosa fa una brusca virata di novanta gradi, uscendo dal soffitto, portando misteriosamente con sé il pacco attraverso la solida struttura...
Passano i minuti. Si sente un incredibile urlo di rabbia e rabbia mentre la Cosa viene risucchiata attraverso il vuoto magico in un luogo lontano. I suoi beni rubati vengono dispersi, poiché la creatura è costretta a lasciarli andare alla deriva, nell'oscurità. Uno dopo l'altro, i sette oggetti cadono dall'etere, atterrando a centinaia di chilometri di distanza, in luoghi sconosciuti. L'esplosione psichica creata dall'evento sveglia te e tutti gli altri all'interno della Fortezza dei Maghi. Quasi immediatamente inizi a fare le valigie. È successo qualcosa di terribile. Devi lasciare questo posto...
Finalmente arriva il mattino alla Fortezza del Mago. Lo scioglimento della neve nasconde una notte di terrore e dolore, lavando via le macchie di sangue dove un tempo si trovavano le guardie addestrate.
Un mago solitario bussa alla porta della stanza del grande mago...
"Che cos'è? Pensavo di averti detto di non svegliarmi mai a quest'ora del mattino?"
Il grande mago apre la porta a un apprendista mago che non sembra portare buone notizie. Immediatamente, il grande mago percepisce la preoccupazione negli occhi del giovane e lo accompagna a un posto vicino alla scrivania.
"Mi dispiace disturbarle il sonno, signore, ma sembra che abbiamo un grosso problema..."
“Ebbene, che problema è questo? Smettila di procrastinare, amico... sei un mago, non un Orco..."
Il giovane mago inizia a spiegare gli eventi della notte precedente. Durante la mattinata erano riusciti a raccogliere molte più informazioni.

“Il grande demone Lord Garneth ha inviato qui un assassino demoniaco, signore. Ha tentato di rimuovere i sette incantesimi di distruzione dal sacro santuario, ma è stato bandito da una forza sconosciuta e ha disperso le pergamene attraverso Utopia durante il processo di esilio.

Uno sguardo di terrore pervade il grande mago, che diventa pallido quasi quanto il giovane apprendista seduto davanti a lui. Le sette pergamene che la Cosa tentò di rubare erano i Sette Incantesimi di Distruzione, elementi del male rinchiusi per sempre. Le pergamene furono create in tempi molto lontani, con lo scopo di inaugurare una nuova era di prosperità conosciuta come patto di pace. Il male aveva corrotto quell'incontro e le pergamene, trasformandole nell'oscurità e facendole rinchiudere e nascondere per sempre. Si diceva che chiunque leggesse i rotoli ottenesse un potere immenso, in cambio di una parte della sua stessa anima, che non avrebbe mai potuto essere recuperata. La lettura di tutti e sette i rotoli non sarebbe consigliabile per chi volesse preservare un qualunque filo dell'umanità. Erano stati recentemente spostati qui dal deposito magico centrale molto più a nord, ed era ovvio che il demone Lord Garneth li voleva per qualche scopo ultraterreno... dati i precedenti tentativi organizzati da questa minaccia, e il fatto che il demone non aveva un'anima da perdere leggendo le pergamene, probabilmente voleva prendere per sé l'Utopia e invaderla con i suoi disgustosi servitori. Il mago sa anche che il tempo è essenziale. A meno che non trovino le pergamene prima che Garneth possa inviare altri mostri per ottenerle, tutto andrà perduto. L'utopia verrà distrutta, a partire dalla Fortezza del Mago, in uno scontro finale di potere magico.

“Quei rotoli devono essere ritrovati!!! Garneth li troverà per primo, a meno che non ci sbrighiamo! Manda un avviso a tutti gli avventurieri e gli esploratori... Diecimila monete d'oro a colui che riporterà indietro le pergamene e distruggerà il demone!”

L'assistente mago corre nella tua stanza per svegliarti, ma quando apre la porta la stanza è deserta. Sei già andato... Stai già cercando i sette rotoli o hai viaggiato da qualche altra parte?

Da qui prendi il controllo. Decidi il futuro dell’Utopia…