Hanya beberapa detik berlalu. Benda itu keluar dari ruangan melalui pintu tempat sepasang penjaga pernah berdiri. Terselip di bawah apa yang bisa digambarkan sebagai sebuah lengan adalah sebungkus perkamen, tujuh lembar kulit binatang yang compang-camping, ditutupi dengan kitab suci yang misterius. Berhenti sejenak, The Thing berbelok tajam sembilan puluh derajat, keluar melalui langit-langit, secara misterius membawa paket itu melalui struktur padat bersamanya…
Beberapa menit berlalu. Ada jeritan kemarahan dan kemarahan yang luar biasa ketika Benda itu tersedot melalui kekosongan magis ke tempat yang jauh. Barang-barang curiannya tersebar, karena makhluk itu terpaksa membiarkannya hanyut, menembus kegelapan. Satu per satu ketujuh benda itu jatuh dari eter, mendarat dengan jarak ratusan mil, di lokasi yang tidak diketahui. Ledakan psikis yang diciptakan oleh peristiwa tersebut membangunkan Anda, dan semua orang di dalam Wizards Keep. Segera, Anda mulai mengemasi tas Anda. Sesuatu yang buruk telah terjadi. Anda harus meninggalkan tempat ini…
Pagi akhirnya tiba di Wizard’s Keep. Salju yang mencair menyamarkan malam yang penuh teror dan kesakitan, menghapus noda darah di tempat para penjaga terlatih berdiri.
Seorang penyihir sendirian mengetuk pintu kamar penyihir agung…
"Apa itu? Kupikir aku sudah memberitahumu untuk tidak membangunkanku sepagi ini?”
Penyihir agung membuka pintunya bagi penyihir magang yang sepertinya tidak membawa kabar baik. Segera, sang penyihir besar merasakan kekhawatiran di mata anak muda itu, dan mengantarnya ke tempat duduk di dekat mejanya.
“Maaf mengganggu tidur Anda, Tuan, tapi sepertinya kita punya masalah besar…”
“Yah, apa masalahnya? Berhentilah menunda-nunda, kawan… kamu adalah penyihir, bukan Orc…”
Penyihir muda itu mulai menjelaskan kejadian malam sebelumnya. Pada pagi hari mereka berhasil mendapatkan lebih banyak informasi.

“Iblis besar Lord Garneth telah mengirim pembunuh iblis ke sini, Tuan. Dia berusaha untuk menghapus tujuh mantra penghancur dari tempat suci, tetapi dibuang oleh kekuatan yang tidak diketahui, dan menyebarkan gulungan itu ke seluruh Utopia selama proses pembuangan..”

Ekspresi ketakutan memenuhi sang penyihir agung, dan dia menjadi hampir sama pucatnya dengan murid magang muda yang duduk di depannya. Tujuh gulungan yang ingin dicuri oleh Makhluk itu adalah Tujuh Mantra Kehancuran, unsur-unsur kejahatan yang dikurung sepanjang masa. Gulungan tersebut dibuat pada masa lalu, dimaksudkan untuk mengantarkan era kemakmuran baru yang dikenal sebagai pakta perdamaian. Kejahatan telah merusak pertemuan itu dan gulungan-gulungan itu, mengubahnya menjadi kegelapan, dan menyebabkan mereka dikurung dan disembunyikan selamanya. Siapapun yang membaca gulungan tersebut dikatakan mendapatkan kekuatan yang sangat besar, dengan imbalan sebagian dari jiwa mereka, yang tidak akan pernah bisa diperoleh kembali. Membaca ketujuh gulungan itu tidak disarankan bagi siapa pun yang ingin melestarikan benang merah kemanusiaan. Mereka baru saja dipindahkan ke sini dari pusat penyimpanan sihir jauh di utara, dan jelas sekali bahwa Raja Iblis Garneth menginginkannya untuk tujuan lain… Mengingat upaya sebelumnya yang dilakukan oleh ancaman ini, dan fakta bahwa iblis itu tidak memiliki jiwa yang akan hilang. dengan membaca gulungannya, ia mungkin ingin mengambil Utopia untuk dirinya sendiri dan menyerbunya dengan antek-antek jahatnya. Penyihir juga tahu bahwa waktu adalah hal yang paling penting. Kecuali mereka menemukan gulungan itu sebelum Garneth dapat mengirimkan lebih banyak monster untuk mendapatkannya, semuanya akan hilang. Utopia akan dihancurkan, dimulai dari Wizard's Keep dalam pertarungan terakhir kekuatan magis.

“Gulungan itu harus ditemukan!!! Garneth akan menemukannya terlebih dahulu kecuali kita bergegas! Sampaikan pemberitahuan kepada semua petualang dan penjelajah… Sepuluh ribu keping emas kepada orang yang membawa kembali gulungan itu dan menghancurkan iblis itu!”

Asisten penyihir bergegas ke kamar Anda untuk membangunkan Anda, tetapi ketika dia membuka pintu, ruangan itu kosong. Anda sudah pergi… Apakah Anda sudah mencari ketujuh gulungan itu, atau apakah Anda sudah melakukan perjalanan ke tempat lain?

Dari sini Anda mengambil kendali. Putuskan masa depan Utopia…