Der går blot sekunder. The Thing passerer ud af rummet gennem døren, hvor vagtparret engang stod. Gemt under, hvad der kunne beskrives som en arm, er en pakke pergament, syv stykker laset pergament, dækket af mystiske skrifter. Med en kort pause tager The Thing en skarp 90-graders drejning, forlader loftet og tager på mystisk vis pakken gennem den solide struktur med sig...
Der går minutter. Der lyder et utroligt skrig af vrede og raseri, mens tingen suges gennem det magiske tomrum til et sted langt væk. Dens stjålne varer bliver spredt, da væsenet er tvunget til at lade dem drive væk gennem mørket. Én efter én falder de syv genstande ud af æteren og lander hundredvis af kilometer fra hinanden, på ukendte steder. Den psykiske eksplosion skabt af begivenheden vækker dig og alle andre i Wizards Keep. Næsten med det samme begynder du at pakke dine kufferter. Der er sket noget forfærdeligt. Du skal forlade dette sted…
Morgenen kommer endelig til Wizard's Keep. Smeltende sne forklæder en nat med rædsel og smerte, og skyller blodpletter væk, hvor der engang stod uddannede vagter.
En ensom troldmand banker på døren til den store troldmands værelse...
"Hvad er det? Jeg troede, jeg sagde, at du aldrig skulle vække mig på dette tidspunkt om morgenen?"
Den store troldmand åbner døren for en troldmandslærling, der ikke ser ud som om han bringer gode nyheder. Straks mærker den store troldmand bekymringen i den unges øjne og fører ham hen til en plads nær hans skrivebord.
"Jeg er ked af at forstyrre din søvn, sir, men det ser ud til, at vi har et stort problem..."
"Nå, hvilket problem er det? Stop med at udskyde, mand... du er en troldmand ikke en Ork..."
Den unge troldmand begynder at forklare begivenhederne den foregående nat. I løbet af formiddagen var det lykkedes dem at finde ud af meget mere information.

"Den store dæmon Lord Garneth har sendt en dæmonisk snigmorder hertil, sir. Han forsøgte at fjerne de syv besværgelser af ødelæggelse fra det hellige helligdom, men blev forvist af en ukendt styrke og spredte skriftrullerne gennem Utopia under forvisningsprocessen.

Et rædselsblik fylder den store troldmand, og han bliver næsten lige så bleg som den unge lærling, der sidder foran ham. De syv ruller, som Thing forsøgte at stjæle, var De Seven Spells Of Destruction, elementer af ondskab låst væk for altid. Rullerne blev skabt i gamle dage, beregnet til at indlede en ny æra af velstand kendt som fredspagten. Ondskaben havde ødelagt det møde og skriftrullerne, vendt dem til mørket og ført til, at de blev spærret inde og gemt for altid. Enhver, der læste skriftrullerne, skulle efter sigende få enorm magt i bytte for en del af deres sjæl, som aldrig kunne genvindes. At læse alle syv skriftruller ville ikke være tilrådeligt for alle, der ønskede at bevare en tråd af menneskeheden. De var for nylig blevet flyttet hertil fra det centrale magiske depot langt mod nord, og det var tydeligt, at dæmonen Lord Garneth ville have dem til et eller andet overjordisk formål... Givet tidligere forsøg iscenesat af denne trussel, og det faktum, at dæmonen ikke havde nogen sjæl at miste ved at læse skriftrullerne, ville den sandsynligvis tage Utopia for sig selv og overløbe den med sine modbydelige håndlangere. Troldmanden ved også, at tid er af afgørende betydning. Medmindre de finder rullerne, før Garneth kan sende flere monstre ud for at få dem, vil alle gå tabt. Utopia vil blive ødelagt, startende fra Wizard's Keep i et sidste opgør af magisk kraft.

“De ruller skal findes!!! Garneth finder dem først, medmindre vi skynder os! Sæt en meddelelse ud til alle eventyrere og opdagelsesrejsende... Ti tusinde guldstykker til den, der bringer rullerne tilbage og ødelægger dæmonen!"

Den assisterende troldmand skynder sig til dit værelse for at vække dig, men da han åbner døren, er rummet øde. Du er allerede gået... Leder du allerede efter de syv skriftruller, eller har du rejst et andet sted hen?

Herfra tager du kontrollen. Bestem fremtiden for Utopia...