Es vergehen nur Sekunden. Das Ding verlässt den Raum durch die Tür, an der einst das Wachpaar stand. Unter etwas, das man als Arm bezeichnen könnte, verbirgt sich ein Paket Pergament, sieben Stücke zerschlissenes Pergament, bedeckt mit geheimnisvollen Schriften. Nach einer kurzen Pause macht das Ding eine scharfe 90-Grad-Kurve, tritt durch die Decke aus und nimmt auf mysteriöse Weise das Paket durch die feste Struktur mit ...
Minuten vergehen. Es gibt einen unglaublichen Schrei der Wut und des Zorns, als das Ding durch die magische Leere an einen weit entfernten Ort gesaugt wird. Seine gestohlenen Güter werden zerstreut, da die Kreatur gezwungen ist, sie durch die Dunkelheit davontreiben zu lassen. Einer nach dem anderen fallen die sieben Gegenstände aus dem Äther und landen Hunderte von Meilen voneinander entfernt an unbekannten Orten. Die durch das Ereignis verursachte psychische Explosion weckt Sie und alle anderen in der Festung der Zauberer. Fast sofort beginnen Sie mit dem Packen Ihrer Koffer. Es ist etwas Schreckliches passiert. Du musst diesen Ort verlassen ...
Endlich wird es Morgen in der Festung des Zauberers. Schmelzender Schnee verschleiert eine Nacht voller Schrecken und Schmerz und wäscht Blutflecken weg, wo einst ausgebildete Wachen standen.
Ein einsamer Zauberer klopft an die Tür zum Zimmer des großen Zauberers ...
"Was ist es? Ich dachte, ich hätte dir gesagt, du sollst mich morgens um diese Zeit nie wecken?“
Der große Zauberer öffnet seine Tür für einen Zauberlehrling, der nicht so aussieht, als würde er gute Nachrichten überbringen. Der große Zauberer spürt sofort die Sorge in den Augen des Jugendlichen und führt ihn zu einem Platz in der Nähe seines Schreibtisches.
„Es tut mir leid, Sie beim Schlafen zu stören, Sir, aber es scheint, dass wir ein großes Problem haben…“
„Nun, welches Problem ist das? Hör auf zu zögern, Mann … du bist ein Zauberer, kein Ork …“
Der junge Zauberer beginnt, die Ereignisse der vergangenen Nacht zu erklären. Im Laufe des Vormittags war es ihnen gelungen, noch viel mehr Informationen herauszufinden.

„Der große Dämon Lord Garneth hat einen dämonischen Attentäter hierher geschickt, Sir. Er versuchte, die sieben Zauber der Zerstörung aus dem heiligen Heiligtum zu entfernen, wurde jedoch von einer unbekannten Macht verbannt und verteilte die Schriftrollen während des Verbannungsprozesses in ganz Utopia.“

Der große Zauberer sieht entsetzt aus und er wird fast so blass wie der junge Lehrling, der vor ihm sitzt. Die sieben Schriftrollen, die das Ding zu stehlen versuchte, waren die Sieben Zauber der Zerstörung, Elemente des Bösen, die für alle Zeiten verschlossen waren. Die Schriftrollen wurden in längst vergangenen Zeiten geschaffen und sollten eine neue Ära des Wohlstands einläuten, die als Friedenspakt bekannt ist. Das Böse hatte dieses Treffen und die Schriftrollen verdorben, sie in die Dunkelheit verwandelt und dafür gesorgt, dass sie für alle Zeiten verschlossen und verborgen blieben. Es hieß, dass jeder, der die Schriftrollen liest, im Tausch gegen einen Teil seiner Seele, der niemals zurückgewonnen werden konnte, immense Macht erlangt. Das Lesen aller sieben Schriftrollen wäre für niemanden ratsam, der irgendeinen Aspekt der Menschheit bewahren wollte. Sie waren vor Kurzem aus dem zentralen magischen Aufbewahrungsort weit im Norden hierher gebracht worden, und es war offensichtlich, dass der Dämonenlord Garneth sie für einen jenseitigen Zweck wollte ... Angesichts früherer Versuche dieser Bedrohung und der Tatsache, dass der Dämon keine Seele zu verlieren hatte Durch das Lesen der Schriftrollen wollte es Utopia wahrscheinlich an sich reißen und es mit seinen üblen Schergen überrennen. Der Zauberer weiß auch, dass die Zeit von entscheidender Bedeutung ist. Wenn sie die Schriftrollen nicht finden, bevor Garneth weitere Monster aussenden kann, um sie zu beschaffen, ist alles verloren. Utopia wird zerstört, ausgehend von der Festung des Zauberers in einem finalen Kräftemessen der magischen Macht.

„Diese Schriftrollen müssen gefunden werden!!! Garneth wird sie zuerst finden, es sei denn, wir beeilen uns! Versenden Sie einen Hinweis an alle Abenteurer und Entdecker ... Zehntausend Goldstücke für denjenigen, der die Schriftrollen zurückbringt und den Dämon vernichtet!“

Der Zauberassistent eilt in Ihr Zimmer, um Sie zu wecken, aber als er die Tür öffnet, ist das Zimmer verlassen. Du bist bereits gegangen ... Suchst du bereits nach den sieben Schriftrollen oder bist du woanders hin gereist?

Von hier aus übernehmen Sie die Kontrolle. Entscheide über die Zukunft von Utopia ...