ほんの数秒が経過します。物体は、かつて二人の警備員が立っていたドアを通って部屋から出ていきます。腕とも言えるものの下には、難解な経典で覆われた7枚のボロボロの羊皮紙の包みが挟まれている。短時間停止した後、ザ・シングは急に90度方向転換し、天井から出て、不思議なことに荷物を頑丈な構造物の中へ連れて行きました…
数分が経過します。その物体が魔法の虚空を通って遠く離れた場所に吸い込まれると、信じられないほどの怒りと激怒の叫び声が響き渡ります。盗まれた品物は、生き物が暗闇の中を漂流することを余儀なくされ、四散します。 7 つのアイテムが 1 つずつエーテルから落下し、数百マイル離れた未知の場所に着陸します。この出来事によって引き起こされた精神的な爆発により、あなたとウィザーズ砦にいる他の全員が目覚めます。すぐに荷物の梱包を始めます。何か恐ろしいことが起こりました。ここを離れなければなりません…
ついに魔法使いの砦に朝がやって来ます。雪が溶けると恐怖と痛みの夜が隠蔽され、かつて訓練された警備員が立っていた場所の血痕が洗い流されます。
孤独な魔法使いが大魔法使いの部屋の扉をノックする…
"それは何ですか？朝のこんな時間には絶対に起こさないって言ったはずだけど？」
大魔法使いは、良い知らせを持ってくるようには見えない見習い魔法使いに扉を開きます。すぐに、大魔法使いは若者の目に不安があるのを感じ取り、彼を自分の机の近くの席に案内しました。
「睡眠を妨げて申し訳ありませんが、大きな問題があるようです…」
「それで、それはどんな問題ですか？先延ばしするのはやめてください、おい…あなたはオークではなく魔法使いです…」
若い魔法使いは昨夜の出来事を説明し始めます。午前中、彼らはさらに多くの情報を把握することができました。

「大悪魔卿ガーネスがここに悪魔の刺客を送り込みました。彼は聖域から七つの破壊の呪文を取り除こうとしましたが、未知の力によって追放され、追放の過程で巻物がユートピア中にばら撒かれました。」

大魔法使いは恐怖の表情で満たされ、目の前に座っている若い見習いと同じくらい青ざめました。シングが盗もうとした 7 つの巻物は、悪の要素が永遠に封印されている破壊の 7 つの呪文でした。巻物は遠い昔に作成され、平和協定として知られる新たな繁栄の時代の到来を告げることを意図していました。悪がその会議と巻物を腐敗させ、闇に変え、永遠に閉じ込められ、隠蔽されたのです。この巻物を読んだ者は誰でも、決して取り戻すことのできない魂の一部と引き換えに、計り知れない力を得ると言われていました。人類の歴史を少しでも残したいと考えている人にとって、7 巻すべてを読むことはお勧めできません。彼らは最近、はるか北の中央魔法保管庫からここに移されたばかりであり、悪魔卿ガーネスが何らかの異世界の目的で彼らを望んでいることは明らかでした…この脅威によって演出された以前の試みと、悪魔には失うべき魂がなかったという事実を考慮すると、巻物を読んで、おそらくユートピアを自分のものにして、卑劣な手下たちで蹂躙しようとしたのでしょう。魔術師は時間が非常に重要であることも知っています。ガーネスがさらにモンスターを送り込んでスクロールを手に入れる前に、彼らがスクロールを見つけなければ、すべてが失われます。魔法使いの砦を起点に、魔力の最終決戦でユートピアは破壊される。

「あの巻物は必ず見つかるはずだ！！！」急がないとガーネスが先に見つけてしまうよ！全ての冒険者、探索者に告ぐ……巻物を持ち帰って悪魔を滅ぼした者に金一万枚を！

アシスタントの魔法使いがあなたを起こすために部屋に駆けつけますが、ドアを開けると部屋には誰もいません。あなたはもう行ってしまった…すでに七巻を探しているのか、それともどこか別の旅に出てしまったのか？

ここからはあなたがコントロールします。ユートピアの未来を決める…