Проходят считанные секунды. Существо выходит из комнаты через дверь, где когда-то стояла пара охранников. Под тем, что можно назвать рукой, спрятан пакет пергамента, семь кусков порванного пергамента, покрытых тайными писаниями. Сделав короткую паузу, Существо резко разворачивается на девяносто градусов и выходит через потолок, таинственным образом унося с собой пакет через твердую конструкцию…
Проходят минуты. Раздается невероятный крик гнева и ярости, когда Существо уносится через магическую пустоту в далекое место. Украденные вещи разбросаны, поскольку существо вынуждено позволить им ускользнуть во тьму. Один за другим семь предметов выпадают из эфира, приземляясь на расстоянии сотен миль друг от друга в неизвестных местах. Психический взрыв, вызванный этим событием, будит вас и всех остальных в Крепости Волшебников. Почти сразу же вы начинаете собирать чемоданы. Произошло что-то ужасное. Ты должен покинуть это место…
Наконец в Крепость Волшебника приходит утро. Тающий снег скрывает ночь ужаса и боли, смывая пятна крови там, где когда-то стояли обученные охранники.
Одинокий волшебник стучится в дверь комнаты великого волшебника…
"Что это такое? Кажется, я говорил тебе никогда не будить меня в такое время утром?
Великий волшебник открывает дверь ученику волшебника, который, похоже, не приносит хороших новостей. Великий волшебник сразу же чувствует беспокойство в глазах юноши и предлагает ему сесть возле стола.
«Извините, что потревожил ваш сон, сэр, но, похоже, у нас большая проблема…»
«Ну и что это за проблема? Хватит откладывать дела, чувак… ты волшебник, а не орк…»
Молодой волшебник начинает объяснять события прошлой ночи. За утро им удалось собрать гораздо больше информации.

«Великий лорд демонов Гарнет послал сюда демонического убийцу, сэр. Он попытался удалить семь заклинаний разрушения из святилища, но был изгнан неизвестной силой и во время процесса изгнания рассеял свитки по Утопии».

Взгляд ужаса наполняет великого волшебника, и он становится почти таким же бледным, как молодой ученик, сидящий перед ним. Семь свитков, которые Существо попыталось украсть, были Семью Заклинаниями Разрушения, элементами зла, запертыми навечно. Свитки были созданы в давно минувшие времена и призваны провозгласить новую эру процветания, известную как мирный пакт. Зло испортило это собрание и свитки, превратив их во тьму и заставив запереть и спрятать навечно. Говорят, что любой, читающий свитки, обретает огромную силу в обмен на часть своей души, которую невозможно вернуть. Чтение всех семи свитков не рекомендуется никому, кто хочет сохранить хоть какую-то нить человечества. Их недавно перенесли сюда из центрального магического хранилища далеко на севере, и было очевидно, что лорд демонов Гарнет хотел их использовать для какой-то потусторонней цели… Учитывая предыдущие попытки, организованные этой угрозой, и тот факт, что демону нечего было терять. читая свитки, он, вероятно, хотел захватить Утопию и наводнить ее своими мерзкими приспешниками. Волшебник также знает, что время имеет решающее значение. Если они не найдут свитки до того, как Гарнет сможет послать за ними новых монстров, все будет потеряно. Утопия будет разрушена, начиная с Крепости Волшебника, в финальной схватке магической силы.

«Эти свитки должны быть найдены!!! Гарнет найдет их первым, если мы не поспешим! Объявите всем искателям приключений и исследователям… Десять тысяч золотых тому, кто вернет свитки и уничтожит демона!»

Помощник волшебника бросается в вашу комнату, чтобы разбудить вас, но когда он открывает дверь, комната пуста. Ты уже ушел… Ты уже ищешь семь свитков или отправился куда-то еще?

Отсюда вы берете на себя управление. Решите будущее Утопии…