Sadece saniyeler geçiyor. Şey, bir zamanlar koruma çiftinin durduğu kapıdan odadan çıkıyor. Kol olarak tanımlanabilecek şeyin altına, gizli kutsal yazılarla kaplı, yedi parça yırtık parşömen içeren bir parşömen paketi sıkıştırılmıştır. Kısa bir süre duraklayan The Thing, doksan derecelik keskin bir dönüş yaparak tavandan çıkıyor ve paketi gizemli bir şekilde sağlam yapının içinden kendisiyle birlikte götürüyor...
Dakikalar geçiyor. Şey büyülü boşluktan uzak bir yere çekilirken inanılmaz bir öfke ve öfke çığlığı duyulur. Yaratık, onların karanlıkta sürüklenmesine izin vermek zorunda kaldığından, çalınan mallar dağılır. Yedi öğe birer birer eterden düşüyor ve yüzlerce kilometre arayla bilinmeyen yerlere iniyor. Etkinliğin yarattığı psişik patlama sizi ve Sihirbaz Kalesi'ndeki herkesi uyandırır. Hemen çantalarınızı toplamaya başlarsınız. Korkunç bir şey oldu. Burayı terk etmelisin…
Sonunda Büyücü'nün Kalesi'ne sabah varıyor. Eriyen kar, bir zamanlar eğitimli muhafızların durduğu yerlerdeki kan lekelerini temizleyerek, terör ve acı dolu bir geceyi gizler.
Yalnız bir büyücü, büyük büyücünün odasının kapısını çalar...
"Nedir? Sana sabahın bu saatinde beni asla uyandırmamanı söylediğimi sanıyordum?”
Büyük büyücü, iyi bir haber getiriyormuş gibi görünmeyen bir büyücü çırağı için kapısını açar. Büyük büyücü, gencin gözlerindeki endişeyi hemen hisseder ve onu masasının yanındaki bir koltuğa yönlendirir.
"Uykunuzu böldüğüm için üzgünüm efendim, ama görünüşe göre büyük bir sorunumuz var..."
“Peki, bu ne sorun? Ertelemeyi bırak dostum… sen bir büyücüsün, Ork değil…”
Genç büyücü önceki gece yaşananları anlatmaya başlar. Sabahleyin çok daha fazla bilgiye ulaşmayı başardılar.

"Büyük iblis Lord Garneth buraya şeytani bir suikastçı gönderdi efendim. Yedi yıkım büyüsünü kutsal mekandan kaldırmaya çalıştı ancak bilinmeyen bir güç tarafından sürgün edildi ve sürgün süreci sırasında parşömenleri Ütopya'ya dağıttı.

Büyük büyücünün içi dehşet dolu bir bakışla dolar ve neredeyse önünde oturan genç çırak kadar solgunlaşır. Şey'in çalmaya çalıştığı yedi parşömen, Yedi Yıkım Büyüsüydü; kötülük unsurları her zaman kilit altındaydı. Parşömenler çok eski günlerde oluşturuldu ve barış anlaşması olarak bilinen yeni bir refah çağını başlatmayı amaçlıyordu. Kötülük o toplantıyı ve tomarları bozmuş, onları karanlığa çevirmiş ve kilitlenip sonsuza kadar saklanmalarına neden olmuştu. Parşömenleri okuyan herkesin, ruhunun asla geri alınamayacak bir parçası karşılığında muazzam bir güç kazanacağı söyleniyordu. İnsanlığın herhangi bir parçasını korumak isteyen hiç kimse için tomarların yedisini birden okumak tavsiye edilmez. Yakın zamanda merkezi büyülü depodan buraya, çok kuzeye taşınmışlardı ve iblis Lord Garneth'in onları başka bir dünyasal amaç için istediği açıktı... Bu tehdidin daha önceki girişimleri ve iblisin kaybedecek bir ruhu olmadığı gerçeği göz önüne alındığında parşömenleri okuyarak, muhtemelen Ütopya'yı kendine almak ve onu hain yardakçılarıyla istila etmek istiyordu. Sihirbaz aynı zamanda zamanın çok önemli olduğunu da biliyor. Garneth onları almak için daha fazla canavar göndermeden önce parşömenleri bulamazlarsa her şey kaybolacak. Ütopya, Sihirbazın Kalesi'nden başlayarak, büyülü gücün son hesaplaşmasıyla yok edilecek.

“Bu parşömenler bulunmalı!!! Acele etmezsek onları ilk önce Garneth bulacak! Tüm maceracılara ve kaşiflere bir duyuru yapın… Parşömenleri geri getirip şeytanı yok edene on bin altın!”

Sihirbaz yardımcısı sizi uyandırmak için odanıza koşar, ancak kapıyı açtığında oda bomboştur. Zaten gittin… Yedi parşömeni mi arıyorsun yoksa başka bir yere mi gittin?

Buradan kontrolü ele alırsınız. Ütopya'nın geleceğine karar verin…