Csak másodpercek telnek el. A Dolog kimegy a szobából azon az ajtón, ahol egykor az őrpár állt. A karnak mondható tárgy alatt egy csomag pergamen található, hét darab rongyos pergamen, amelyet misztikus szentírás borít. A The Thing egy rövid időre megállva egy éles kilencven fokos fordulatot vesz, kilép a plafonon, és titokzatosan magával viszi a csomagot a tömör szerkezeten…
Telnek a percek. A harag és a düh hihetetlen sikolya hallatszik, ahogy a Dolog a varázslatos űrön keresztül egy távoli helyre szívódik. Ellopott holmija szétszóródik, a lény kénytelen hagyni, hogy elsodródjanak a sötétségen keresztül. A hét tárgy egyenként esik ki az éterből, és több száz mérföldre száll le egymástól, ismeretlen helyen. Az esemény által keltett pszichés robbanás felébreszt téged és mindenki mást a Wizards Keepben. Szinte azonnal elkezdi összepakolni a csomagjait. Valami szörnyűség történt. El kell hagynod ezt a helyet…
Végre elérkezik a reggel a varázslótoronyhoz. Az olvadó hó a rémület és a fájdalom éjszakáját álcázza, vérfoltokat mosva el ott, ahol egykor képzett őrök álltak.
Egy magányos varázsló kopogtat a nagy varázsló szobájának ajtaján…
"Mi az? Azt hittem, megmondtam, hogy soha ne ébresszen fel reggel ilyenkor?
A nagy varázsló kinyitja az ajtót egy varázslótanonc előtt, aki nem úgy néz ki, mint aki jó hírt hoz. A nagy varázsló azonnal megérzi az aggodalmat a fiatal szemében, és egy székre vezeti az íróasztala mellett.
– Elnézést, hogy megzavarom az álmát, uram, de úgy tűnik, nagy problémánk van…
„Nos, mi ez a probléma? Hagyd abba a halogatást, ember… te varázsló vagy, nem ork…
A fiatal varázsló elkezdi magyarázni az előző éjszaka eseményeit. A délelőtt folyamán sokkal több információt sikerült megtudniuk.

– A nagy démon, Lord Garneth egy démoni bérgyilkost küldött ide, uram. Megpróbálta eltávolítani a szentélyből a pusztítás hét varázslatát, de egy ismeretlen erő száműzte, és a száműzési folyamat során szétszórta a tekercseket az Utópiában.

A nagy varázslót rémült pillantás tölti el, és majdnem olyan sápadt lesz, mint az előtte ülő fiatal tanítvány. A hét tekercs, amelyet a Thing megpróbált ellopni, a Seven Spells Of Destruction volt, a gonosz elemei minden időre elzárva. A tekercseket a régmúlt napokban hozták létre, és a békeszerződés néven ismert új jólét korszakát akarták bevezetni. A gonosz megrontotta azt a találkozót és a tekercseket, a sötétség felé fordította őket, és örökre elzárta és elrejtette őket. Azt mondták, hogy bárki, aki elolvassa a tekercseket, hatalmas hatalomra tesz szert, cserébe lelkének egy részéért, amelyet soha nem lehetett visszaszerezni. Mind a hét tekercs elolvasása nem lenne tanácsos annak, aki meg akarja őrizni az emberiség bármely szálát. Nemrég költöztették ide őket a központi mágikus tárolóból messze északra, és nyilvánvaló volt, hogy Lord Garneth démon valami túlvilági célból akarta őket… Tekintettel a fenyegetés korábbi próbálkozásaira, és arra a tényre, hogy a démonnak nincs vesztenivalója. a tekercsek elolvasásával valószínűleg magához akarta venni az Utópiát, és lerohanta azt gonosz csatlósaival. A varázsló is tudja, hogy az idő a lényeg. Hacsak nem találják meg a tekercseket, mielőtt Garneth több szörnyet tudna kiküldeni, hogy megszerezze őket, minden elveszik. Az utópia megsemmisül, a varázslótoronytól kezdve a mágikus erő végső leszámolásában.

„Azokat a tekercseket meg kell találni!!! Garneth először találja meg őket, ha nem sietünk! Értesítsen minden kalandozót és felfedezőt… Tízezer aranyat annak, aki visszahozza a tekercseket és elpusztítja a démont!

Az asszisztens varázsló a szobádba rohan, hogy felébresszen, de amikor kinyitja az ajtót, a szoba kihalt. Már elmentél… Már keresed a hét tekercset, vagy máshova utaztál?

Innentől átveszi az irányítást. Döntsd el az Utópia jövőjét…