Praeina vos sekundės. Daiktas išeina iš kambario pro duris, kur kadaise stovėjo sargybinių pora. Po ranka, kurią būtų galima apibūdinti, paslėpta pergamento pakuotė, septyni suplyšusio veliumo gabalėliai, padengti slaptais raštais. Trumpam sustojęs „The Thing“ staigiai pasuka devyniasdešimt laipsnių, išlipa pro lubas ir paslaptingai perneša paketą per tvirtą konstrukciją su savimi...
Praeina minutės. Pasigirsta neįtikėtinas pykčio ir įniršio riksmas, kai Daiktas siurbiamas per stebuklingą tuštumą į toli esančią vietą. Jo pavogtos prekės yra išsklaidytos, nes padaras yra priverstas leisti jas nuklysti per tamsą. Vienas po kito septyni daiktai iškrenta iš eterio ir nusileidžia šimtų mylių atstumu vienas nuo kito nežinomose vietose. Įvykio sukurtas psichinis sprogimas pažadina jus ir visus kitus „Wizards Keep“. Beveik iš karto pradedate krautis lagaminus. Atsitiko kažkas baisaus. Turite palikti šią vietą…
Rytas pagaliau atkeliauja į burtininko kiemą. Tirpstantis sniegas užmaskuoja siaubo ir skausmo naktį, nuplauna kraujo dėmes ten, kur kadaise stovėjo apmokyti sargybiniai.
Vienišas burtininkas pasibeldžia į didžiojo burtininko kambario duris...
"Kas tai? Maniau, kad sakiau tau niekada nežadinti manęs tokiu metu ryte?
Didysis burtininkas atveria duris mokiniui vedliui, kuris neatrodo taip, kad neša gerų naujienų. Didysis burtininkas tuoj pat pajunta nerimą jaunuolio akyse ir paveda jį sėdėti prie stalo.
"Atsiprašau, kad trukdau jūsų miegui, pone, bet atrodo, kad turime didelę problemą..."
„Na, kokia čia problema? Nustok atidėlioti, žmogau... tu esi burtininkas, o ne orkas...
Jaunasis burtininkas pradeda aiškinti praėjusios nakties įvykius. Per rytą jiems pavyko išsiaiškinti daug daugiau informacijos.

„Didysis demonas lordas Garnetas atsiuntė čia demonišką žudiką, pone. Jis bandė pašalinti septynis sunaikinimo burtus iš šventosios šventyklos, bet buvo ištremtas nežinomos jėgos ir išsklaidė ritinius per Utopiją per tremties procesą.

Didįjį burtininką apima siaubo žvilgsnis, ir jis tampa beveik toks pat išblyškęs, kaip prieš jį sėdintis jaunas mokinys. Septyni ritiniai, kuriuos Daiktas bandė pavogti, buvo Septyni naikinimo burtai, blogio elementai, užrakinti visiems laikams. Ritiniai buvo sukurti seniai praeityje, siekiant pradėti naują klestėjimo erą, žinomą kaip taikos paktas. Blogis sugadino tą susitikimą ir ritinius, nukreipdamas juos į tamsą ir priversdamas juos užrakinti ir visam laikui paslėpti. Teigiama, kad kiekvienas, skaitantis ritinius, įgyja didžiulę galią mainais už savo sielos dalį, kurios niekada nepavyks susigrąžinti. Perskaityti visų septynių ritinių nepatartų tiems, kurie nori išsaugoti kokią nors žmogiškumo giją. Jie neseniai buvo perkelti čia iš centrinės magiškos saugyklos toli į šiaurę, ir buvo akivaizdu, kad demonas lordas Garnethas norėjo jų siekti kažkokio anapusinio tikslo... Atsižvelgiant į ankstesnius šios grėsmės sukeltus bandymus ir tai, kad demonas neturėjo sielos, kurią prarasti. skaitydamas ritinius, tikriausiai norėjo paimti Utopiją sau ir aplenkti ją savo nešvankiais parankiniais. Vedlys taip pat žino, kad laikas yra esminis dalykas. Nebent jie ras ritinėlių, kol Garnethas nespės išsiųsti daugiau monstrų, kad juos gautų, viskas bus prarasta. Utopija bus sunaikinta, pradedant nuo Wizard's Keep paskutiniame magiškos galios demonstravimo etape.

„Tuos ritinius reikia surasti!!! Garnethas juos suras pirmas, nebent paskubėsime! Įspėkite visus nuotykių ieškotojus ir tyrinėtojus... Dešimt tūkstančių auksinių tam, kuris sugrąžins ritinius ir sunaikins demoną!

Vedlys padėjėjas skuba į jūsų kambarį pažadinti jūsų, bet kai jis atidaro duris, kambarys yra apleistas. Jūs jau išvykote... Ar jau ieškote septynių ritinių, ar keliavote kur nors kitur?

Iš čia jūs perimate kontrolę. Nuspręskite utopijos ateitį…