เพียงไม่กี่วินาทีผ่านไป เดอะธิงผ่านออกจากห้องผ่านประตูที่ยามคู่หนึ่งเคยยืนอยู่ สิ่งที่ซุกไว้ข้างใต้สิ่งที่อาจเรียกได้ว่าเป็นแขนคือห่อกระดาษหนัง หนังลูกวัวขาดรุ่งริ่งเจ็ดชิ้น หุ้มด้วยคัมภีร์ลึกลับ หยุดชั่วระยะเวลาสั้นๆ เดอะธิงหักมุมเก้าสิบองศา ออกจากเพดาน และนำพัสดุผ่านโครงสร้างที่แข็งแกร่งไปด้วยอย่างลึกลับ...
นาทีผ่านไป มีเสียงกรีดร้องด้วยความโกรธและเกรี้ยวกราดอย่างไม่น่าเชื่อในขณะที่ Thing ถูกดูดผ่านความว่างเปล่าแห่งเวทย์มนตร์ไปยังสถานที่ห่างไกล สินค้าที่ถูกขโมยไปนั้นกระจัดกระจายไป ขณะที่สิ่งมีชีวิตถูกบังคับให้ปล่อยให้พวกมันล่องลอยไปในความมืด สิ่งของทั้งเจ็ดหล่นออกมาจากอีเธอร์ทีละชิ้น ตกลงไปหลายร้อยไมล์ในสถานที่ที่ไม่รู้จัก พลังจิตที่เกิดจากเหตุการณ์นี้จะปลุกคุณและคนอื่นๆ ใน Wizards Keep แทบจะในทันทีที่คุณเริ่มเก็บกระเป๋า มีบางอย่างเลวร้ายเกิดขึ้น คุณต้องออกไปจากที่นี่…
ในที่สุดยามเช้าก็มาถึง Wizard's Keep หิมะละลายปิดบังค่ำคืนแห่งความหวาดกลัวและความเจ็บปวด ชะล้างคราบเลือดที่ซึ่งครั้งหนึ่งทหารยามที่ได้รับการฝึกมายืนอยู่
พ่อมดผู้โดดเดี่ยวเคาะประตูห้องของพ่อมดผู้ยิ่งใหญ่...
"มันคืออะไร? ฉันคิดว่าฉันบอกคุณแล้วว่าอย่าปลุกฉันในเวลานี้ในตอนเช้า?”
พ่อมดผู้ยิ่งใหญ่เปิดประตูต้อนรับพ่อมดฝึกหัดที่ดูเหมือนเขาจะไม่ได้นำข่าวดีมาให้ ทันใดนั้น พ่อมดผู้ยิ่งใหญ่ก็สัมผัสได้ถึงความกังวลในดวงตาของเด็กหนุ่ม และพาเขาไปนั่งใกล้โต๊ะ
“ฉันขอโทษที่รบกวนการนอนหลับของคุณครับ แต่ดูเหมือนว่าเราจะมีปัญหาใหญ่…”
“นั่นสิ มีปัญหาอะไรเหรอ? หยุดผัดวันประกันพรุ่งได้แล้วเพื่อน… คุณเป็นพ่อมด ไม่ใช่ออร์ค…”
พ่อมดหนุ่มเริ่มอธิบายเหตุการณ์เมื่อคืนก่อน ในช่วงเช้าพวกเขาสามารถค้นหาข้อมูลเพิ่มเติมได้มากมาย

“ลอร์ดการ์เน็ตผู้ยิ่งใหญ่ปีศาจได้ส่งนักฆ่าปีศาจมาที่นี่ครับ เขาพยายามที่จะกำจัดคาถาแห่งการทำลายล้างทั้งเจ็ดออกจากสถานที่ศักดิ์สิทธิ์ แต่ถูกขับไล่ด้วยพลังที่ไม่รู้จัก และได้กระจายม้วนคัมภีร์ออกไปทั่ว Utopia ในระหว่างกระบวนการเนรเทศ..”

พ่อมดผู้ยิ่งใหญ่มีสีหน้าหวาดกลัว และเขาก็เกือบจะซีดเผือดเหมือนกับเด็กฝึกงานที่นั่งตรงหน้าเขา ม้วนหนังสือทั้งเจ็ดที่สิ่งที่ Thing พยายามขโมยคือคาถาแห่งการทำลายทั้งเจ็ด ซึ่งเป็นองค์ประกอบของความชั่วร้ายที่ถูกล็อคไว้ตลอดกาล ม้วนหนังสือถูกสร้างขึ้นในสมัยก่อน มีวัตถุประสงค์เพื่อนำเข้าสู่ยุคใหม่ของความเจริญรุ่งเรืองที่เรียกว่าสนธิสัญญาสันติภาพ ความชั่วร้ายได้ทำลายการประชุมและม้วนหนังสือนั้น ทำให้พวกเขาไปสู่ความมืด และทำให้พวกเขาถูกขังและซ่อนไว้ตลอดกาล ว่ากันว่าใครก็ตามที่อ่านม้วนหนังสือจะได้รับพลังมหาศาล โดยแลกกับส่วนหนึ่งของจิตวิญญาณของพวกเขาซึ่งไม่สามารถเรียกคืนกลับมาได้ การอ่านม้วนหนังสือทั้งเจ็ดนั้นไม่แนะนำให้ใครก็ตามที่ต้องการอนุรักษ์สายใยแห่งมนุษยชาติ เมื่อเร็วๆ นี้พวกเขาถูกย้ายมาที่นี่จากที่เก็บเวทย์มนตร์กลางที่อยู่ไกลออกไปทางเหนือ และเห็นได้ชัดว่าปีศาจลอร์ดการ์เน็ธต้องการให้พวกมันมีจุดประสงค์นอกโลก... เมื่อพิจารณาจากความพยายามครั้งก่อนๆ ที่เกิดจากภัยคุกคามนี้ และความจริงที่ว่าปีศาจไม่มีจิตวิญญาณที่จะสูญเสีย โดยการอ่านม้วนหนังสือ มันอาจต้องการยึดครองยูโทเปียเป็นของตัวเองและบุกรุกมันด้วยสมุนที่ชั่วร้ายของเขา พ่อมดยังรู้ดีว่าเวลาเป็นสิ่งสำคัญ เว้นแต่พวกเขาจะพบม้วนหนังสือก่อนที่ Garneth จะส่งมอนสเตอร์ออกมาเพิ่มเติมเพื่อรับพวกมัน ทั้งหมดก็จะสูญหายไป ยูโทเปียจะถูกทำลาย เริ่มต้นจาก Wizard's Keep ในการประลองพลังเวทย์มนตร์ครั้งสุดท้าย

“ต้องพบคัมภีร์พวกนั้น!!! การ์เน็ตจะตามหาพวกมันก่อน เว้นแต่เราจะรีบ! ประกาศถึงนักผจญภัยและนักสำรวจทุกคน… หมื่นเหรียญทองถึงผู้ที่นำม้วนหนังสือกลับมาและทำลายปีศาจ!”

ผู้ช่วยพ่อมดรีบวิ่งไปที่ห้องของคุณเพื่อปลุกคุณ แต่เมื่อเขาเปิดประตู ห้องก็ถูกทิ้งร้าง คุณไปแล้ว… คุณกำลังมองหาคัมภีร์ทั้งเจ็ดอยู่แล้วหรือคุณได้เดินทางไปที่อื่นแล้วหรือยัง?

จากที่นี่คุณควบคุม ตัดสินใจอนาคตของยูโทเปีย...