Įvairiose Kriptilijos žemėse kelios religijos išsivystė kaip jų audringos patirties ir sąveikos su magiškomis jėgomis, formuojančiomis jų pasaulį, atspindys. Vyraujančias tikėjimo sistemas formuoja istoriniai įvykiai, susidūrimai su mistinėmis būtybėmis ir vykstanti kova tarp šviesos ir tamsos.

## Arkaninės šviesos bažnyčia
Paslaptingos šviesos bažnyčia, įkurta po pirmojo magijos amžiaus, gerbia geranoriškus magijos aspektus. Pasekėjai tiki dieviška jėga, įkūnijančia harmoningą magiškų energijų pusiausvyrą. Magiją jie vertina kaip aukštesnių sferų dovaną, dovanojamą mirtingiesiems, kad atneštų klestėjimą ir nušvitimą. Dvasininkai, vadinami Šviestuvais, stengiasi panaudoti magiškas energijas visuomenės gerinimui ir kovai su tamsos jėgomis.

## Amžinojo budrumo ordinas
Amžinojo budrumo ordinas, gimęs iš nenuilstamų konfliktų su demoniškomis būtybėmis, yra karinė religinė ordinas. Jos šalininkai, žinomi kaip sargybiniai, atsiduoda tam, kad apsaugotų žmoniją nuo demoniškų įsiveržimų. Jie tiki, kad kova su tamsiosiomis jėgomis yra nuolatinė pastanga ir kad sferoms apsaugoti reikalingas amžinas budrumas. Ritualistinės ceremonijos apima ginklų valymą ir senovinių užkeikimų kartojimą, siekiant sustiprinti barjerus tarp pasaulių.

## Paslėpto kelio ieškotojai
Mistinė ir ezoterinė sekta, Paslėpto kelio ieškotojai gilinasi į senovės ritinių ir užmirštos istorijos paslaptis. Jie gerbia stebuklingus artefaktus, išsibarsčiusius po Kriptiliją, ir laiko juos raktais į gilesnes tiesas. Tikintieji, vadinami pasiuntiniais, pradeda ieškojimus, siekdami atskleisti paslėptas žinias ir iššifruoti mįslingas pranašystes, kurios formuoja jų likimą. Ieškotojai mano, kad nušvitimas slypi suvokiant slaptas paslaptis, įaustas į tikrovės audinį.

## Keliaujančiųjų draugija
Tiems, kurie mėgsta klajoklišką gyvenimo būdą ir naršo įvairiausių Cryptillia kraštovaizdžių pavojų, „Wayfarers' Fellowship“ siūlo paguodą. Ši religija, skirta keliautojų globėjai, pabrėžia gebėjimą prisitaikyti ir išradingumą. Piligriminės kelionės apima klastingų vietovių perėjimą ir pagarbą šventiems orientyrams, kurie, kaip manoma, turi dievybės esmę. Keliautojai tiki, kad jų dievybė veda juos nuolat besikeičiančiais gyvenimo keliais.