U raznolikim zemljama Cryptillije, nekoliko se religija razvilo kao odraz njihovih burnih iskustava i interakcija s magičnim silama koje oblikuju njihov svijet. Prevladavajući sustavi vjerovanja oblikovani su povijesnim događajima, susretima s mističnim entitetima i stalnom borbom između svjetla i tame.

## Crkva tajanstvene svjetlosti
Osnovana nakon Prvog doba magije, Crkva tajanstvene svjetlosti štuje dobronamjerne aspekte magije. Sljedbenici vjeruju u božansku silu koja utjelovljuje skladnu ravnotežu magičnih energija. Oni vide magiju kao dar iz viših kraljevstava, darovan smrtnicima da donese prosperitet i prosvjetljenje. Svećenstvo, poznato kao iluminatori, nastoji iskoristiti magične energije za poboljšanje društva i borbu protiv sila tame.

## Red vječne budnosti
Rođen iz nemilosrdnih sukoba s demonskim entitetima, Red vječne budnosti borilački je vjerski red. Njegovi pristaše, poznati kao Sentineli, posvećuju se zaštiti čovječanstva od demonskih upada. Vjeruju da je borba protiv mračnih sila neprestani napor i da je vječna budnost potrebna kako bi se zaštitila kraljevstva. Ritualne ceremonije uključuju pročišćavanje oružja i pjevanje drevnih bajalica kako bi se ojačale barijere između svjetova.

## Tragači za skrivenim putem
Mistična i ezoterična sekta, Tragači skrivenog puta zadiru u misterije drevnih svitaka i zaboravljenih predanja. Oni obožavaju magične artefakte razasute po Cryptilliji, smatrajući ih ključevima za otključavanje dubljih istina. Vjernici, zvani Izaslanici, kreću u misije kako bi otkrili skriveno znanje i dešifrirali zagonetna proročanstva koja oblikuju njihovu sudbinu. Tragači vjeruju da prosvjetljenje leži u razumijevanju tajanstvenih misterija utkanih u tkivo stvarnosti.

## Zajednica putnika
Za one koji prihvaćaju nomadski način života i plove kroz opasnosti raznolikih krajolika Cryptillije, Wayfarers' Fellowship nudi utjehu. Posvećena božanstvu zaštitniku putnika, ova religija naglašava prilagodljivost i snalažljivost. Hodočašća uključuju prelaženje opasnih terena i odavanje počasti svetim znamenitostima za koje se vjeruje da sadrže bit božanstva. Putnici vjeruju da ih njihovo božanstvo vodi kroz staze života koje se stalno mijenjaju.