I de forskjellige landene i Cryptillia har flere religioner utviklet seg som en refleksjon av deres tumultariske opplevelser og interaksjoner med de magiske kreftene som former deres verden. De rådende trossystemene er formet av historiske hendelser, møter med mystiske enheter og den pågående kampen mellom lys og mørke.

## The Church of the Arcane Light
Grunnlagt i kjølvannet av den første magiens tidsalder, ærer Church of the Arcane Light de velvillige aspektene ved magi. Tilhengere tror på en guddommelig kraft som legemliggjør den harmoniske balansen av magiske energier. De ser på magi som en gave fra høyere riker, skjenket dødelige for å skape velstand og opplysning. Presteskapet, kjent som Illuminators, streber etter å utnytte magiske energier for å forbedre samfunnet og bekjempe mørkets krefter.

## Ordenen for evig årvåkenhet
Født ut av de nådeløse konfliktene med demoniske entiteter, er Order of Eternal Vigilance en krigsreligiøs orden. Dens tilhengere, kjent som Sentinels, dedikerer seg til å beskytte menneskeheten mot demoniske inngrep. De tror at kampen mot mørke krefter er en evig bestrebelse og at det kreves evig årvåkenhet for å beskytte rikene. Ritualistiske seremonier involverer rensing av våpen og sang av eldgamle besvergelser for å styrke barrierene mellom verdener.

## Søkerne etter den skjulte veien
En mystisk og esoterisk sekt, Seekers of the Hidden Path fordyper seg i mysteriene til eldgamle ruller og glemt historie. De ærer de magiske gjenstandene spredt over Cryptillia, og anser dem som nøkkelen til å låse opp dypere sannheter. De trofaste, kalt utsendinger, legger ut på oppdrag for å avdekke skjult kunnskap og tyde de gåtefulle profetiene som former deres skjebne. Søkerne tror at opplysning ligger i å forstå de mystiske mysteriene som er vevd inn i virkelighetens struktur.

## The Wayfarers' Fellowship
For de som omfavner den nomadiske livsstilen og navigerer i farene ved Cryptillias mangfoldige landskap, tilbyr Wayfarers' Fellowship trøst. Dedikert til skytsguden til reisende, legger denne religionen vekt på tilpasningsevne og oppfinnsomhet. Pilegrimsreiser innebærer å krysse forræderske terreng og hylle hellige landemerker som antas å inneholde guddommens essens. The Wayfarers tror at deres guddom leder dem gjennom livets stadig skiftende stier.