Ljudsko carstvo stoji kao svjedočanstvo ljudske dominacije, kraljevstvo kojim se upravlja odlučnom rukom slično drevnim odjecima daleke ere. Pod imperijalnim pogledom jedinstvenog, autoritativnog cara, svijet kojim dominiraju ljudi zamršeno je utkan u feudalnu tapiseriju, krajolik kojim upravljaju lordovi i dame koji upravljaju ogromnim komadima zemlje.

Car, smješten na uzvišenim visinama moći, odražava zagonetno vodstvo prošlih carstava, orkestrirajući veliku simfoniju upravljanja s jedinstvenom vizijom. Carski plašt obuhvaća feudalnu strukturu, gdje lordovi i dame, kojima je povjereno upravljanje prostranim domenama, podržavaju carske ukaze.

Svako gospodstvo, feud za sebe, je kraljevstvo kojim upravljaju jedinstveni hirovi njegovog gospodara ili dame, odražavajući raznoliku tapiseriju kriptilijanskog društva. Od zelenih brežuljaka do šuma obavijenih maglom, ovi se teritoriji odvijaju kao pojedinačni feudi, a svaki lord i dama vrše vlast s mješavinom autoriteta i autonomije.

Carev doseg proteže se izvan carske palače, provlačeći se kroz zamršene hijerarhije koje definiraju kriptilijansko društvo. Dok lordovi i dame manevriraju unutar ograničenja svojih feuda, njihova je odanost carskom prijestolju nepokolebljiva, skladna međuigra koja odražava drevne odjeke carske vladavine.

Ipak, usred kraljevskog sjaja i feudalnog poretka, nazire se bauk nemira. Lekcije iz povijesti, utjelovljene u Prvom dobu magije, bacaju oprezan pogled na ambicije lordova i dama koji mogu gajiti tajne želje. Krhkost mira, koju simbolizira Mirovni pakt, uvijek je prisutna, a odjeci demonske intervencije i dalje odjekuju, prijeteći samim temeljima na kojima je izgrađeno Ljudsko Carstvo.

U kraljevstvu čovjeka, kojim upravljaju imperijalna volja i feudalna lojalnost, Cryptillia stoji na raskrižju reda i potencijalnih preokreta. Vladavina cara, koja podsjeća na drevna carstva, svjetionik je koji vodi svijet kojim dominiraju ljudi kroz labirint zamršenosti moći, politike i uvijek prisutne prijetnje magičnih sila koje oblikuju sudbinu ovog fantastičnog kraljevstva.