Žmogaus imperija yra žmogaus viešpatavimo liudijimas, sfera, valdoma ryžtinga ranka, panašiai į senovės tolimos eros aidus. Žvelgiant į imperatorišką išskirtinio, autoritetingo imperatoriaus žvilgsnį, žmonių dominuojamas pasaulis yra sudėtingai įpintas į feodalinį gobeleną – kraštovaizdį, kurį valdo lordai ir ponios, valdančios didžiulius žemės plotus.

Imperatorius, atsidūręs didingose ​​valdžios aukštumose, atspindi mįslingą praėjusių imperijų vadovybę, surengdamas didžiąją valdymo simfoniją su išskirtine vizija. Imperatoriškoji mantija apima feodalinę struktūrą, kurioje valdovai ir ponios, kuriems patikėta valdyti besiplečiančias sritis, laikosi imperijos įsakų.

Kiekviena viešpatystė, nuosavybė sau, yra sfera, valdoma unikalių jos valdovo ar ponios užgaidų, atspindinčių įvairiapusį Kriptilijos visuomenės gobeleną. Nuo žaliuojančių kalvų iki rūku apgaubtų miškų šios teritorijos išsiskleidžia kaip atskiri valdos, kiekvienas lordas ir ponia valdo kartu su valdžia ir autonomija.

Imperatoriaus pasiekiamumas tęsiasi už imperatoriškųjų rūmų ribų ir teka žemyn per sudėtingas hierarchijas, apibrėžiančias Kriptilijos visuomenę. Kai lordai ir ponios manevruoja pagal savo valdomų suvaržymus, jų ištikimybė imperijos sostui yra nepajudinama, harmoninga sąveika, atspindinti senovinius imperijos valdymo aidus.

Tačiau tarp karališko spindesio ir feodalinės tvarkos tvyro neramumų šmėkla. Istorijos pamokos, įkūnytos Pirmajame magijos amžiuje, atsargiai žvelgia į lordų ir ponių, kurie gali turėti slaptų troškimų, ambicijas. Taikos trapumas, kurį simbolizuoja Taikos paktas, yra nuolat, o demoniškos intervencijos aidai ir toliau aidi, kelia grėsmę patiems pamatams, ant kurių pastatyta Žmogaus imperija.

Žmogaus karalystėje, valdomoje imperinės valios ir feodalinės ištikimybės, Cryptillia stovi tvarkos ir galimo perversmo kryžkelėje. Imperatoriaus valdžia, primenanti senovės imperijas, yra švyturys, nukreipiantis žmonių dominuojamą pasaulį per labirintinę galios, politikos ir nuolat kylančios magiškų jėgų grėsmės, kurios formuoja šios fantastinės sferos likimą.