## Thủ đô của Đế chế loài người

Trọng tâm của nền quản trị con người là thành phố rộng lớn Cryptillius Centralius, tọa lạc trên một hòn đảo nhỏ gần Great Northern Wastes ở cực bắc của Cryptillia. Đô thị này đóng vai trò là trung tâm nơi các quyết định vang vọng trên toàn hành tinh. Dây cương của nền văn minh nhân loại được nắm giữ bởi một vị hoàng đế duy nhất, Haldrine IV, người đưa ra chỉ thị cho vô số lãnh chúa và quý bà giám sát các vùng lãnh thổ khác nhau.

Những lãnh chúa và phu nhân này, với số lượng lên tới hàng trăm người, có quyền tự chủ đáng kể trong vương quốc của họ, vì các kênh liên lạc giữa họ và hoàng đế có đặc điểm là chậm chạp đến khó chịu. Sự kế vị sắp xảy ra của Hoàng đế già Haldrine IV làm tăng thêm sự phức tạp cho động lực quyền lực. Khi vị hoàng đế sắp mất ngôi, vô số người con trai của ông háo hức chờ đợi thời điểm một người được chọn làm người thừa kế hợp pháp. Tình trạng này làm tăng thêm ảnh hưởng của các lãnh chúa và quý bà trong khu vực, những người hiện đang nắm giữ quyền lực chưa từng có đối với vận mệnh của loài người. Khi bối cảnh chính trị phát triển, số phận của Cryptillia đang ở thế cân bằng, được định hình bởi các quyết định của cả chính quyền trung ương và các lãnh chúa đáng gờm cai trị các vùng đất đa dạng.

Quy mô tuyệt đối của thành phố thật đáng kinh ngạc, với những công trình kiến ​​trúc cao chót vót chọc trời, mặt tiền bằng đá và kim loại của chúng là minh chứng cho tinh thần cần cù của loài người. Những cây cầu khổng lồ bắc qua các hòn đảo kết nối, tạo ra mạng lưới phức tạp tạo điều kiện thuận lợi cho dòng người và hàng hóa lưu thông.

Kiến trúc của Cryptillius Centralius là sự pha trộn giữa sự hùng vĩ và tính thực tế, với những tòa thành hùng vĩ, những ngọn tháp phức tạp và các công sự như mê cung dệt nên một tấm thảm phức tạp trên nền cảnh quan phía bắc. Tòa thành trung tâm, nơi hoàng đế cư trú, thống trị đường chân trời, hình dáng khổng lồ của nó là biểu tượng của quyền lực có thể nhìn thấy từ mọi ngóc ngách của đô thị.

Trong ranh giới thành phố, những khu chợ nhộn nhịp và các quận sôi động trải dài, vang vọng nhịp điệu của các ngôn ngữ đa dạng và sự giao thoa hài hòa giữa các nền văn hóa. Các đường phố trở nên sống động với kính vạn hoa đầy màu sắc, khi các thương gia rao bán những món đồ kỳ lạ từ những vùng đất xa xôi và những người dân, trang điểm bằng nhiều loại trang phục khác nhau, đi qua các con hẻm như mê cung.

Cryptillius Centralius được coi là ngọn hải đăng của cả sức mạnh lẫn sự mong manh, sự tồn tại của nó phụ thuộc vào sự cân bằng mong manh giữa quyền lực tập trung và quyền tự trị của các lãnh chúa khu vực. Không khí mang theo một nguồn năng lượng có thể sờ thấy được, mang theo sự căng thẳng của sự kế vị sắp xảy ra và sự lên xuống thường trực của các dòng chảy chính trị.

Khi mặt trời lặn trên Great Northern Wastes, vô số ánh đèn của thành phố trở nên sống động, biến Cryptillius Centralius thành một chòm sao rực rỡ. Đó là một cảnh tượng quyến rũ trí tưởng tượng, là hiện thân của tham vọng và sự kiên cường của con người khi đối mặt với những bí ẩn ngổn ngang nằm ngoài biên giới của nó.