## Žmonių imperijos sostinė

Žmonių valdymo centre yra išsiplėtęs Cryptillius Centralius miestas, esantis mažoje saloje netoli Didžiųjų Šiaurės atliekų, tolimoje Kriptilijos šiaurėje. Šis metropolis tarnauja kaip epicentras, kuriame sprendimai aidi visoje planetoje. Žmonių civilizacijos vadeles laiko išskirtinis imperatorius Haldrine IV, kuris išleidžia nurodymus daugybei valdovų ir ponių, prižiūrinčių įvairias teritorijas.

Šie lordai ir ponios, kurių yra keli šimtai, savo sferoje turi didelę autonomiją, nes komunikacijos kanalams tarp jų ir imperatoriaus būdingas kankinantis lėtumas. Artėjantis pagyvenusio imperatoriaus Haldrine IV paveldėjimas suteikia galios dinamikai sudėtingumo. Imperatoriui atsidūrus ant mantijos slenksčio, daugybė jo sūnų nekantriai laukia momento, kai vienas bus išrinktas teisėtu įpėdiniu. Ši padėtis sustiprina regiono valdovų ir ponių, kurie šiuo metu turi precedento neturinčią įtaką žmonių rasės likimui, įtaką. Vystantis politiniam kraštovaizdžiui, Kriptilijos likimas kabo ant plauko, kurį formuoja ir centrinės valdžios, ir didžiulių lordų, valdančių įvairias žemes, sprendimai.

Didžiulis miesto mastas kelia siaubą, o aukšti statiniai skabo dangų, akmeniniai ir metaliniai fasadai liudija darbščią žmonijos dvasią. Didžiuliai tiltai driekiasi per jungiančias salas, sukurdami sudėtingus tinklus, palengvinančius žmonių ir prekių srautą.

Cryptillius Centralius architektūra yra didybės ir praktiškumo derinys su įspūdingomis citadelėmis, įmantriais bokštais ir labirintiniais įtvirtinimais, audžiančiais sudėtingą gobeleną šiaurinio kraštovaizdžio fone. Centrinė citadelė, kurioje reziduoja imperatorius, dominuoja horizonte, jos kolosali forma yra valdžios simbolis, matomas iš kiekvieno metropolio kampelio.

Miesto ribose driekiasi šurmuliuojantys turgūs ir gyvybingi rajonai, kurie aidi nuo įvairių kalbų ritmo ir harmoningo kultūrų susidūrimo. Gatvės gyvos spalvų kaleidoskopu, nes prekeiviai prekiauja egzotiškais tolimų kraštų gaminiais, o miestiečiai, pasipuošę įvairiais drabužiais, kerta labirintų alėjas.

Cryptillius Centralius yra stiprybės ir trapumo švyturys, jo egzistavimas priklauso nuo subtilios pusiausvyros tarp centralizuotos valdžios ir regionų valdovų autonomijos. Oras neša apčiuopiamą energiją, įkraunamą artėjančios eilės įtampa ir nuolatinio politinių srovių atoslūgio.

Saulei leidžiantis virš Didžiųjų Šiaurės dykumų, daugybė miesto šviesų mirga, paversdamos Cryptillius Centralius į spindesio žvaigždyną. Tai vaizduotę pavergiantis reginys, žmogaus ambicijų ir atsparumo įkūnijimas už jos ribų besidriekiančių paslapčių akivaizdoje.