Mirties lašų kalnai, didžiulis natūralus barjeras Utopijos širdyje, yra pavojingas iššūkis kiekvienam, ieškančiam perėjimo per jų iškilusias viršūnes. Ši grėsminga kalnų grandinė užsitarnavo savo grėsmingą pavadinimą dėl klastingų pavojų, kurie laukia tų, kurie bando įveikti uolėtą platybę.

Dangų perveria dantytos viršūnės, siekiančios debesis, o kalnų šlaituose raižo gilios daubos. Mirties kalnai garsėja nenuspėjamu oru, keliančiu keliautojus staigioms pūgoms, smarkiems vėjams ir stulbinančiai temperatūrai. Reljefas yra negailestingas, o uolos, nestabilios uolienos ir pavojingi šlaitai daro navigaciją bauginančia pastanga.

Tačiau tarp bauginančių Deathdrop kalnų platybių slypi vienas atskiras praėjimas, kuris suteikia tarsi saugumo jausmą tiems, kurie pakankamai drąsūs žengti jo keliu. Šis siauras maršrutas, žinomas kaip Mirties perėja, vingiuoja per kalnus ir siūlo nesaugią, bet gana saugią kelionę tiems, kurie nori pereiti iš šiaurinių dalių į pietus.

Keliautojai turi naršyti skustuvo ašmenimis, apsupti stačių uolų ir negailestingų lašų, ​​todėl kiekvienas žingsnis yra apskaičiuota rizika. Deathdrop Pass reikalauja ypatingo atsargumo ir įgūdžių, o tik labiausiai patyrę alpinistai ir nuotykių ieškotojai išdrįsta leistis į šią pavojingą kelionę.

Tiems, kurie artėja prie Valley City iš rytų, yra alternatyvių maršrutų, aplenkiančių atšiauriausias Deathdrop kalnų dalis. Šie takai, nors ir ilgesni, siūlo laipsniškesnį kilimą ir užtikrina saugesnį praėjimą prekybiniams karavanams ir keliautojams. Patyrę gidai, susipažinę su regionu, dažnai veda grupes šiais mažiau pavojingais maršrutais, užtikrindami didesnę tikimybę pasiekti Valley City nepažeisti.

Norint plaukioti Mirties lašų kalnuose, reikia įgūdžių, atsparumo ir kruopštaus planavimo derinio, nes didžiuliai iššūkiai, kuriuos kelia ši natūrali kliūtis, nusinešė daugelio, išdrįsusių nepaisyti jos negailestingos prigimties, gyvybes.