ラートンの沼地は、ユートピアの中心部の広がりの中心に位置し、濁った水、曲がりくねった蔓、そして厚く湿った空気の広大で複雑に入り組んだ迷路を形成しています。印象的なデスドロップ山脈の北、謎めいた夜の森の南、危険なスカル砂漠の西に位置するこれらの沼地は、大陸を特徴付ける多様で挑戦的な風景の証拠です。

この地域は苔に覆われた木々が織り成すタペストリーのようで、その枝は骸骨の指のように絡み合って空に向かって伸びています。目に見えない生き物の鳴き声がよどんだ空気に響き渡り、水浸しの地面には蛇行する水路と危険な泥沼が交差しています。ラートンの沼地は影とささやきの領域であり、生者と目に見えないものの境界は、密集した天蓋を突き抜けようともがくまだらの光の中で曖昧になります。

湿地の北西の範囲を超えたところに、この不気味な荒野の端で生活を営む放浪者の飛び地であるノマドキャンプがあります。遊牧民は、その回復力と適応力により、田舎の課題に直面しても繁栄する独自のコミュニティを形成しています。

しかし、中央湿地の中心部の濁った水の奥深くに、過酷な環境の中にある注目すべき文明の砦であるラートン市が横たわっています。そびえ立つ城壁に囲まれたこの都市は、商業、文化、権力の中心地となっています。ラートンには多数のギルドや教団の本拠地があり、それぞれが都市の恐るべき城壁内での影響力を求めて競い合っています。人口の多い都市の喧騒がその境界内に響き渡り、周囲の湿地帯の不気味な静けさとは対照的です。

高くそびえ立ち、毅然とした都市の城壁は、沼地に侵入する野生動物に対する障壁としてだけでなく、そこに住む人々の回復力の証でもあります。ラートンの人々は、沼地の水を横切る小道と橋の複雑なネットワークを築き、都市の地区を結び、貿易とコミュニケーションを可能にしました。

しかし、ラートンの比較的平穏な雰囲気の中で、湿地の西端の奥深くに巣食う、時代を超えた恐怖が迫っているというささやきが飛び交っている。噂は、都市自体よりも前から存在する勢力、不注意な者に破滅をもたらす可能性のある潜んだ影をほのめかしています。ラートンの人々は、沼地の中心部に残る謎と、眠りから目覚める可能性のある古代の目に見えない脅威を警戒し、警戒を続けています。