Utopia'nın geniş merkezinin kalbinde yer alan Larton Bataklıkları, bulanık sular, bükülmüş sarmaşıklar ve kalın, nemli havadan oluşan geniş ve karmaşık bir labirent oluşturur. Heybetli Ölüm Damlası Dağları'nın kuzeyinde, esrarengiz Gece Ormanı'nın güneyinde ve tehlikeli Kafatasları Çölü'nün batısında yer alan bu bataklıklar, kıtayı karakterize eden çeşitli ve zorlu manzaraların bir kanıtıdır.

Bölge, dalları gökyüzüne uzanan iskelet parmakları gibi birbirine dolanmış, yosun kaplı ağaçlardan oluşan bir duvar halısıdır. Görünmeyen yaratıkların mırıltıları durgun havada yankılanıyor ve su dolu zemin, kıvrımlı su yolları ve tehlikeli bataklıklarla kesişiyor. Larton Bataklıkları, yaşayanlarla görünmeyenler arasındaki sınırın, yoğun gölgeyi delmeye çalışan benekli ışıkta bulanıklaştığı bir gölgeler ve fısıltılar diyarıdır.

Bataklıkların kuzeybatı kesimlerinin ötesinde, bu ürkütücü vahşi doğanın kenarlarında varoluşunu sürdürmeye çalışan gezginlerin yerleşim bölgesi olan Göçebe Kampı yatıyor. Göçebeler, dayanıklı ve uyum sağlayabilen yöntemleriyle, kırsal kesimin zorlukları karşısında büyüyebilen benzersiz bir topluluk oluşturur.

Ancak merkezi bataklıkların kalbindeki bulanık suların derinliklerinde, düşmanca ortamın ortasında dikkat çekici bir uygarlık kalesi olan Larton şehri yatıyor. Yüksek duvarlarla çevrili bu şehir bir ticaret, kültür ve güç merkezi haline geldi. Larton, her biri şehrin heybetli duvarları içinde nüfuz sahibi olmak için yarışan çok sayıda lonca ve tarikata ev sahipliği yapmaktadır. Kalabalık şehrin koşuşturması, sınırları içinde yankılanıyor ve çevredeki bataklık alanın ürkütücü sessizliğiyle tam bir tezat oluşturuyor.

Şehrin uzun ve kararlı duran duvarları, yalnızca istilacı bataklık yaban hayatına karşı bir bariyer görevi görmekle kalmıyor, aynı zamanda sakinlerinin dayanıklılığının bir kanıtı olarak da hizmet ediyor. Larton halkı, bataklığın sularını geçen, şehrin bölgelerini birbirine bağlayan, ticaret ve iletişime olanak sağlayan karmaşık bir patika ve köprü ağı oluşturdu.

Ancak Larton'un nispeten sakin ortamında, bataklığın batı kesimlerinde derinlerde mesken tutan, baş döndürücü ve zamansız bir terör hakkında fısıltılar dolaşıyor. Söylentiler, şehrin kendisinden önce var olan bir gücün, dikkatsizlerin sonu anlamına gelebilecek, gizlenen bir gölgenin varlığını ima ediyor. Larton halkı, bataklıkların kalbinde varlığını sürdüren gizemlere ve uykularından uyanabilecek kadim, görünmeyen tehditlere karşı tetikte ve temkinli olmaya devam ediyor.