Блатата на Лартън, сгушени в сърцето на централната шир на Утопия, образуват огромен и заплетен лабиринт от мътни води, усукани лози и плътен, влажен въздух. Разположени на север от внушителните планини Deathdrop, на юг от енигматичната гора на нощта и на запад от коварната пустиня на черепите, тези блата са доказателство за разнообразните и предизвикателни пейзажи, които характеризират континента.

Регионът е гоблен от покрити с мъх дървета, чиито клони са преплетени като скелетни пръсти, стигащи до небето. Мърморене на невидими същества отеква в застоялия въздух, а подгизналата земя е осеяна с криволичещи водни пътища и коварни блата. Блатата на Лартън са царство от сенки и шепот, където границата между живите и невидимите се размива в пъстрата светлина, която се бори да пробие плътния балдахин.

Отвъд северозападните краища на блатата се намира Номадският лагер, анклав от скитници, търсещи съществуване в покрайнините на тази зловеща пустош. Номадите, с техните издръжливи и адаптивни начини, образуват уникална общност, която процъфтява в лицето на предизвикателствата на провинцията.

Дълбоко в мътните води в сърцето на централните блата обаче се намира град Лартън, забележителен бастион на цивилизацията сред враждебната среда. Заобиколен от извисяващи се стени, този град се превърна в център на търговия, култура и власт. Лартън е дом на множество гилдии и ордени, всяка от които се бори за влияние в огромните стени на града. Шумът и суматохата на гъсто населения град отекват в границите му, ярък контраст със зловещата тишина на околното блато.

Стените на града, изправени високи и решителни, служат не само като бариера срещу нахлуващата блатна дива природа, но и като доказателство за издръжливостта на неговите жители. Хората от Лартън са изградили сложна мрежа от пътеки и мостове, които пресичат водите на блатото, свързвайки кварталите на града и позволявайки търговия и комуникация.

И все пак, сред относителното спокойствие на Лартън, се носят шепоти за надвиснал и безкраен ужас, обитаващ дълбоко в западните части на блатото. Слуховете загатват за сила, която предшества самия град, дебнеща сянка, която може да вещае гибел за непредпазливите. Хората от Лартън остават бдителни, предпазливи към мистериите, които продължават да съществуват в сърцето на блатата, и древните, невидими заплахи, които могат да се събудят от съня им.