Lartono pelkės, esančios Utopijos centrinės erdvės širdyje, sudaro didžiulį ir susivėlusį miglotų vandenų, susuktų vynmedžių ir tiršto, drėgno oro labirintą. Šios pelkės, esančios į šiaurę nuo įspūdingų Mirties lašų kalnų, į pietus nuo paslaptingo nakties miško ir į vakarus nuo klastingos Kaukolių dykumos, liudija apie įvairius ir sudėtingus žemynui būdingus kraštovaizdžius.

Regionas yra samanomis apaugusių medžių gobelenas, jų šakos susipynusios kaip skeletiniai pirštai, siekiantys dangų. Sustingusiame ore aidi nematytų būtybių ūžesys, o vandeniu užlietą žemę kerta vingiuoti vandens keliai ir klastingos pelkės. Lartono pelkės yra šešėlių ir šnabždesių karalystė, kur riba tarp gyvojo ir neregėto išsilieja dėmėtoje šviesoje, kuri sunkiai pramuša tankų baldakimą.

Už pelkių šiaurės vakarų stūkso klajoklių stovykla – klajoklių anklavas, norinčių gyventi šios klaikios dykumos pakraštyje. Klajokliai, pasižymintys atspariais ir lengvai prisitaikančiais būdais, sudaro unikalią bendruomenę, kuri klesti susidūrusi su kaimo iššūkiais.

Tačiau giliai miglotuose vandenyse, centrinių pelkių širdyje, yra Lartono miestas, nepaprastas civilizacijos bastionas priešiškos aplinkos apsuptyje. Šis miestas, apsuptas aukštų sienų, tapo prekybos, kultūros ir galios centru. Lartonas yra daugybės gildijų ir ordinų namai, kurių kiekvienas varžosi dėl įtakos didžiulėse miesto sienose. Daug gyventojų turinčio miesto šurmulys aidi jo ribose, o tai ryškus kontrastas klaikiai aplinkinių pelkių tylai.

Aukštos ir ryžtingos miesto sienos tarnauja ne tik kaip kliūtis besikėsinančiai pelkių laukinei gamtai, bet ir kaip jos gyventojų atsparumo įrodymas. Lartono gyventojai sukūrė sudėtingą takų ir tiltų tinklą, kertantį pelkės vandenis, jungiančius miesto rajonus ir leidžiančius prekiauti bei bendrauti.

Vis dėlto, esant santykinei Lartono ramybei, šnabždesiai sklinda apie gresiantį ir nesenstantį siaubą, gyvenantį giliai vakarinėje pelkės dalyje. Gandai užsimena apie jėgą, buvusią prieš patį miestą, slypintį šešėlį, kuris neatsargiems gali sukelti pražūtį. Lartono žmonės išlieka budrūs, saugodami pelkių širdyje slypinčių paslapčių ir senovinių, nematomų grėsmių, kurios gali pabusti iš miego.