Littletown, nuostabus ir ramus kaimas, įsikūręs priešingame upės krante nei įspūdingi burtininkų rūmai. Juos skiriantys praktiški akmenys primena apie stebuklingos karalystės ir paprastos kaimo gyvenimo ramybės sambūvį. Litltaunas su kukliais kotedžais ir šiaudiniais stogais dvelkia ramybe.

Siauras tiltas, išlygintas dėl daugybės pėdų, jungia Litltauną su burtininkų rūmais. Kaimo gyventojai dažnai eina per šį tiltą, norėdami patenkinti įvairius poreikius ar tiesiog pažvelgti į mistinius įvykius viduje. Ritmingas upės šniokštimas tarnauja kaip nuolatinis fonas, sukuriantis raminančią atmosferą, apimančią kaimą.

Pietinis Litltauno maršrutas vingiuoja vaizdingais kraštovaizdžiais, iš tolumoje atsiveriančios Garneto pilies žvilgsniai. Grėsmingas pilies siluetas, stūksantis horizonte, nuolat primena apie gresiančią demonų valdovo keliamą grėsmę. Keliautojai, važiuojantys pro Littletown pakeliui į Port Obligan ar Valley City, dažnai dalijasi pasakojimais apie grėsmingą Garneto pilį supančią aurą.

Vakaruose vilioja didžiulė Slėnio miesto erdvė, o kalnuotame fone matomi aukšti skliautuoti keliai. Littletown, nors ir mažas, yra gyvybiškai svarbi kryžkelė, jungianti įvairias Utopijos dalis, leidžianti jo gyventojams stebėti keliautojų iš skirtingų gyvenimo sričių atoslūgį ir srautą.

Nepaisant to, kad yra arti burtininkų šventyklos ir nujaučiamos Garneto pilies, Litltaunas išlaiko ramybę. Kaimo gyventojai užsiima savo kasdienybe, rūpinasi javais, prekiauja prekėmis ir renkasi kaimo aikštėje pasidalyti istorijomis. Iš kaminų kylantys dūmai signalizuoja apie židinių šilumą ir bendruomeniškumo jausmą, apibūdinantį Littletown.

Saulei leidžiantis ir dangų nudažant oranžiniais ir violetiniais atspalviais, ramus Littletown kaimas apima ramybę, kuri ateina gyvenant stebuklingos karalystės pakraštyje. Tolimi upės aidai, retkarčiais mirgančios slaptos burtininkų šviesos ir akylas Garneto pilies žvilgsnis kartu formuoja unikalų šio idiliško kaimo charakterį.