Port Obliganas, įsikūręs pietinėje Utopijos pakrantėje, yra šurmuliuojantis uostamiestis ir gyvybiškai svarbūs vartai į Rašvoterio sąsiaurį. Dėl šios strateginės vietos jis yra pagrindinis prekybos centras pietiniuose žemyno regionuose, palengvinantis keitimąsi prekėmis, žiniomis ir kultūra.

Laivams atplaukiant ir išplaukiant, ritmiški plazdančių bangų ir tolimų žuvėdrų garsai sukuria simfoniją judriuose prieplaukose. Uostas yra gyvas, jame yra krovininių laivų, prekybinių ir karinių jūrų pajėgų laivų, plaukiojančių Rašvoterio sąsiauryje.

Port Obligan architektūra yra funkcionalumo ir jūrinio žavesio derinys. Pakrantėje rikiuojasi tvirti sandėliai, kuriuose saugomos prekės, keliaujančios į tolimus kraštus. Tavernos ir užeigos aptarnauja jūreivius ir prekybininkus, siūlo atokvėpį ir bičiulystę. Sūrus vėjelis neša jūros kvapą, susimaišydamas su šurmuliuojančia prekybos energija.

Miesto gatvės yra akmenimis grįstų takų labirintas, vedantis į įvairias turgavietes, gildijų sales ir gyvenamuosius kvartalus. Prekybininkai prekiauja savo gaminiais šurmuliuojančiuose turguose, o amatininkai tobulina savo įgūdžius dirbtuvėse, išsibarsčiusiose visame mieste.

Nepaisant savo ekonominės reikšmės, Port Obliganas susiduria su nuolatine grėsme iš netoliese esančio demono lordo Garnetho įtvirtintos draustinio. Grėsmingas Garneto tvirtovės siluetas šmėžuoja tolumoje, nuolat primenantis apie nesaugią pusiausvyrą tarp prekybos ir tykančios tamsos.

Mieste jaučiamas atsparumas, nes jo žmonės supranta subtilų šokį tarp klestėjimo ir pavojaus. Vietos milicija akylai stebi horizontą, pasiruošusi gintis nuo bet kokios kėsinančios grėsmės. Nepaisant gresiančios grėsmės, Port Obliganas ir toliau klesti kaip svarbus jūrų centras, plaukiojantis subtiliais vandenimis tarp prekybos ir Garneto tvirtovės šešėlio.