Kaukolių dykuma driekiasi per kraštovaizdį kaip apleista ir negailestinga platybė, o jos sausringas lygumas persunktas smulkaus, besikeičiančio smėlio kopų. Negailestinga saulė teka ant išdžiūvusios žemės, sukurdama mirgantį miražą, kuris šoka horizonte. Oras yra tirštas slegiančio karščio, o žemė atrodo beveik be gyvybės.

Išmėtytos senovinių griuvėsių liekanos sufleruoja apie laiką, kai ši dykuma nebuvo nederlinga dykvietė. Tačiau dabar seniai pamirštų struktūrų griaučių liekanos iš smėlio kyla kaip vaiduokliški sargybiniai, liudijantys atšiaurų laiko bėgimą.

Šios apleistos vietos širdyje yra šiaurinis Arrowhaven miestas. Arrowhaven yra sveikintinas atokvėpis tarp atšiaurumo, tai gyvybės bastionas, palaikomas paslėpto šulinio. Palmės švelniai siūbuoja pučiant vėjui, o ryškios žalumos sankaupos suteikia ryškų kontrastą supančiai dykumai.

Miestas yra kuklus, bet gyvybiškai svarbus centras keliautojams, besivaržintiems klastinga Kaukolių dykuma. Jo architektūra atspindi ir praktiškumą, ir atsparumą, o adobe konstrukcijos suteikia prieglobstį nuo negailestingos saulės. Per miestą vingiuoja siauros alėjos, siūlančios pavėsį ir palengvėjimą nuo slegiančio karščio.

Arrowhaven gyventojai yra ištvermingi ir išradingi, prisitaikę prie gyvenimo tokioje nesvetingoje aplinkoje iššūkių. Oazė yra gyvybiškai svarbus vandens šaltinis, o miestiečiai išmoko skinti savo dosnumą pragyvenimui.

Nepaisant atšiaurios aplinkos, Arrowhaven yra svarbus maršruto taškas nuotykių ieškotojams, prekiautojams ir klajokliams, keliaujantiems po dykumą. Jo egzistavimas liudija tų, kurie jį vadina namais, atsparumą, o oazės miestelis stovi kaip gyvybės švyturys tarp didžiulės kaukolių dykumos griaučių.