„Wizard's Keep“ stovi kaip įspūdingas statinys, įsitaisęs Utopijos žemyne, jo aukštais bokštais siekia dangų. Šis senovinis pastatas yra magiško mokymosi epicentras, gerbiama vieta, kur jaunieji burtininkai leidžiasi į slapto meistriškumo keliones.

„Keep“ yra apsuptas didžiulių aikštelių, vešlių užburiamų sodų ir praktikos laukų, kuriuose trokštantys burtininkai tobulina savo įgūdžius. Priėmę į burtininkų gildiją, pradedantieji burtininkai nuo mažens yra laukiami šiame mistiniame prieglobstyje, patyrusių mentorių vedami per magiškų menų subtilybes.

„Keep“ centre yra didžiulės bibliotekos, kuriose yra senovės išminties knygų, burtų knygelės ir per šimtmečius kauptos magiškos istorijos įrašai. Vienas reikšmingas istorinis artefaktas, kadaise gyvenęs šiose šventosiose salėse, buvo originali septynių sunaikinimo ritinių – galingų ir pavojingų relikvijų, kurių jau seniai trokšta grėsmingų ambicijų, saugojimo vieta.

Šie ritiniai, didžiulės magiškos galios saugyklos, buvo sukurti per Pirmąjį magijos amžių, siekiant pradėti naują klestėjimo erą. Tačiau korupcija suteršė pirminį tikslą, paversdama ritinius naikinimo įrankiais. Suprasdami savo keliamą pavojų, senovės burtininkai atsargiai paslėpė ritinius saugykloje, apsaugodami juos nuo tų, kurie siekė panaudoti savo tamsų potencialą.

Centrinė burtininkų gildijos valdžia yra saugykloje, kur Didysis burtininkas valdo magišką bendruomenę ir jai vadovauja. Gildijos įtaka apima visą Utopiją, nes tarp šių sienų susirenka burtininkai iš įvairių regionų, kad galėtų dalytis žiniomis, atlikti tyrimus ir bendradarbiauti magiškos reikšmės klausimais.

Šventykla tarnauja kaip mokymo aikštelė, mokymosi šventovė ir bastionas prieš tamsos jėgas. Burtininkai, baigiantys jos garbingąsias sales, nešasi viduje įskiepytas žinias ir atsakomybę, tampa slaptųjų slėpinių gynėjais ir magiškų grėsmių, galinčių kelti pavojų Kriptilijos žemėms, čempionais.