Desert of Skulls ulottuu maiseman halki autiona ja anteeksiantamattomana lakeuksena, ja sen kuivia tasangoita välittävät hienon, muuttuvan hiekan dyynit. Säälimätön aurinko lyö alas kuivuneelle maalle luoden hohtavan miragen, joka tanssii horisontissa. Ilma on paksua ahdistavasta kuumuudesta, ja maa näyttää melkein elämättömältä.

Hajallaan olevat muinaisten raunioiden jäänteet viittaavat aikaan, jolloin tämä aavikko ei ollut karu joutomaa. Nyt kuitenkin kauan unohdettujen rakenteiden luurankojäännökset nousevat hiekasta kuin aavemaiset vartijat, todistaen ajan ankarasta kulumisesta.

Tämän autiouden sydämessä sijaitsee pohjoinen keidas Arrowhaven. Tervetullut hengähdystauko ankaruuden keskellä, Arrowhaven on elämän linnake, jota ylläpitää piilotettu kaivonlähde. Palmut heiluvat kevyesti tuulessa, ja eloisat vehreät muodostavat jyrkän kontrastin ympäröivään autiomaahan.

Kaupunki on vaatimaton mutta elintärkeä keskus matkailijoille, jotka uhmaavat petollista Skulls-aavikkoa. Sen arkkitehtuuri heijastelee sekä käytännöllisyyttä että joustavuutta, ja Adobe-rakenteet tarjoavat suojaa säälimättömältä auringolta. Kapeat kujat kiemurtelevat kaupungin halki tarjoten varjoa ja helpotusta ahdistavasta kuumuudesta.

Arrowhavenin asukkaat ovat sitkeitä ja kekseliäitä, koska he ovat sopeutuneet niin epävieraanvaraisessa ympäristössä elämisen haasteisiin. Keidas toimii tärkeänä veden lähteenä, ja kaupunkilaiset ovat oppineet keräämään sen palkkion elättämiseen.

Ankarasta ympäristöstään huolimatta Arrowhaven on tärkeä reittipiste aavikon halki seikkailijoille, kauppiaille ja paimentolaisille. Sen olemassaolo on osoitus niiden kestävyydestä, jotka kutsuvat sitä kodiksi, ja keidaskaupunki on elämän majakkana Desert of Skulls -autiomaassa valtavan luurankoisen autiomaan keskellä.