마법사의 성채는 유토피아 대륙 내에 자리잡은 인상적인 구조물로 우뚝 솟은 첨탑이 하늘을 향해 뻗어 있습니다. 이 고대 건축물은 마법 학습의 중심지이자 젊은 마법사들이 비전을 익히기 위한 여정을 시작하는 존경받는 장소입니다.

The Keep은 마법에 걸린 정원과 야심찬 마법사들이 기술을 연마하는 연습장으로 가득한 드넓은 부지로 둘러싸여 있습니다. 마법사 길드에 가입하면, 초보 주문 시전자는 복잡한 마법 예술을 통해 숙련된 멘토의 지도를 받아 어릴 때부터 이 신비로운 안식처에 들어오는 것을 환영합니다.

성채의 핵심에는 고대 지혜의 고서, 주문서, 수세기에 걸쳐 축적된 마법 지식 기록이 담긴 방대한 도서관이 있습니다. 한때 이 신성한 전당에 있었던 중요한 역사적 유물 중 하나는 사악한 야망을 가진 사람들이 오랫동안 탐내던 강력하고 위험한 유물인 파괴의 일곱 두루마리를 보관한 원래 보관 장소였습니다.

엄청난 마법의 힘이 담긴 이 두루마리는 새로운 번영의 시대를 열기 위해 제1차 마법 시대에 만들어졌습니다. 그러나 부패로 인해 원래 목적이 오염되어 두루마리가 파괴의 도구로 변했습니다. 두루마리의 위험성을 인식한 고대 마법사들은 두루마리를 성채 안에 조심스럽게 숨겨 두루마리의 어둠의 잠재력을 이용하려는 사람들로부터 두루마리를 보호했습니다.

마법사 길드의 중앙 권위는 대마법사가 마법 공동체를 통치하고 안내하는 성채 내에 있습니다. 다양한 지역의 마법사들이 이 벽 안에 모여 지식을 공유하고, 연구를 수행하고, 마법의 중요성에 관한 문제에 대해 협력함에 따라 길드의 영향력은 Utopia 전체로 확장됩니다.

성채는 훈련장, 배움의 성역, 어둠의 세력에 맞서는 보루 역할을 합니다. 유서 깊은 홀을 졸업한 마법사들은 내부에 주입된 지식과 책임을 수행하며 크립틸리아 땅을 위험에 빠뜨릴 수 있는 마법 위협에 맞서 비전의 수호자이자 챔피언이 됩니다.