Wizard's Keep là một công trình kiến ​​trúc hùng vĩ, nép mình trong lục địa Utopia, với những ngọn tháp cao chót vót vươn tới tận trời. Tòa lâu đài cổ xưa này đóng vai trò là trung tâm của việc học phép thuật, một nơi được tôn kính, nơi các pháp sư trẻ bắt đầu cuộc hành trình làm chủ bí ẩn.

The Keep được bao quanh bởi những khu đất rộng lớn, tươi tốt với những khu vườn đầy mê hoặc và những bãi luyện tập, nơi các pháp sư đầy tham vọng trau dồi kỹ năng của họ. Sau khi được chấp nhận vào Hội Pháp sư, những người mới làm phép thuật được chào đón vào thiên đường huyền bí này từ khi còn nhỏ, được hướng dẫn bởi những người cố vấn giàu kinh nghiệm về sự phức tạp của nghệ thuật phép thuật.

Về cốt lõi, Keep chứa những thư viện rộng lớn chứa đựng những cuốn sách trí tuệ cổ xưa, sách phép thuật và hồ sơ về truyền thuyết ma thuật được tích lũy qua nhiều thế kỷ. Một hiện vật lịch sử quan trọng từng nằm trong những đại sảnh thiêng liêng này là nơi lưu trữ ban đầu của Bảy cuộn giấy hủy diệt, những di vật mạnh mẽ và nguy hiểm từ lâu đã được những kẻ có tham vọng nham hiểm thèm muốn.

Những cuộn giấy này, kho lưu trữ sức mạnh ma thuật to lớn, được tạo ra trong Thời đại Phép thuật Đầu tiên để mở ra một kỷ nguyên thịnh vượng mới. Tuy nhiên, sự tham nhũng đã làm hỏng mục đích ban đầu, biến những cuộn giấy thành công cụ hủy diệt. Nhận thức được mối nguy hiểm mà chúng gây ra, các pháp sư thời xưa đã cẩn thận giấu những cuộn giấy trong Tháp canh, bảo vệ chúng khỏi những kẻ tìm cách khai thác tiềm năng đen tối của chúng.

Cơ quan quyền lực trung tâm của Hội Pháp sư nằm trong Tháp canh, nơi Đại Pháp sư cai trị và hướng dẫn cộng đồng pháp thuật. Ảnh hưởng của hội mở rộng khắp Utopia, khi các pháp sư từ nhiều vùng khác nhau tụ tập trong những bức tường này để chia sẻ kiến ​​thức, tiến hành nghiên cứu và cộng tác về những vấn đề có ý nghĩa phép thuật.

The Keep đóng vai trò là nơi huấn luyện, nơi học tập và là pháo đài chống lại thế lực bóng tối. Các pháp sư tốt nghiệp từ các hội trường đáng kính của nó mang theo kiến ​​thức và trách nhiệm được thấm nhuần bên trong, trở thành những người bảo vệ những điều bí ẩn và vô địch chống lại các mối đe dọa ma thuật có thể gây nguy hiểm cho vùng đất Cryptillia.