U udaljenim sjeverozapadnim dijelovima Utopije nalazi se nomadsko utaborište, živa ali prolazna zajednica koja uspijeva u skladu s neukroćenom divljinom. Smješten između surovih planinskih vrhova i golemih prostranstava neukroćene divljine, kamp stoji kao dokaz otpornosti i snalažljivosti njegovih nomadskih stanovnika.

Srce kampa je prostrana kolekcija čvrstih šatora otpornih na vremenske uvjete izrađenih od životinjskih koža i ojačanih zamršeno tkanim vlaknima. Šatori su raspoređeni u kružnom uzorku, tvoreći zajedničko središte u kojem se odvijaju dnevne aktivnosti, proslave i zajednička okupljanja. Središnja vatra, koja neprestano gori, služi i kao žarišna točka za druženje i kao izvor topline tijekom hladnih sjevernih noći.

Okružujući središnje središte, nomadi su uspostavili improvizirane štandove i trgovačka mjesta na kojima se razmjenjuje i razmjenjuje roba, kako izrađena tako i prikupljena iz okolne divljine. Kože divljih zvijeri, rijetke biljke i ručno rađene drangulije vise s drvenih okvira, stvarajući šareno i eklektično tržište koje odražava različite vještine i talente nomada.

Nomadsko naselje je u stalnom pokretu, povremeno mijenjajući svoju lokaciju kako bi pratilo prirodne ritmove zemlje i njezinih resursa. Nomadi, usklađeni s osekom i osekom godišnjih doba, posjeduju intimno znanje o lokalnoj flori i fauni, što im omogućuje da napreduju unatoč izazovima njihovog nomadskog načina života.

Kako dan prelazi u noć, kamp oživljava uz očaravajuće zvukove nomadske glazbe koja odjekuje okolnim planinama. Ples, pričanje priča i dijeljenje tradicionalnih jela stvaraju osjećaj zajedništva koji nadilazi prolaznost njihovih prebivališta.

Dok je nomadsko logorovanje nedostižno onima koji nisu upoznati sa sjevernim krajevima Utopije, njegovo postojanje je dokaz trajnog duha onih koji odluče prigrliti neukroćenu ljepotu Cryptillijine divljine.