Atokiuose šiaurės vakarų Utopijos pakraščiuose yra klajoklių stovykla, gyvybinga, tačiau trumpalaikė bendruomenė, kuri klesti harmonijoje su neprijaukinta dykuma. Tarp tvirtų kalnų viršūnių ir didžiulių neprijaukintos dykumos plotų įsikūrusi stovyklavietė yra klajoklių gyventojų atsparumo ir išradingumo liudijimas.

Stovyklos širdis yra didžiulė tvirtų, orų mušamų palapinių kolekcija, pagaminta iš gyvūnų odų ir sustiprinta įmantriais austais pluoštais. Palapinės yra išdėstytos apskrito modelio, sudarydamos bendruomeninį centrą, kuriame vyksta kasdienė veikla, šventės ir bendruomeniniai susibūrimai. Centrinis laužas, nuolat liepsnojantis, yra ir bendravimo centras, ir šilumos šaltinis vėsiomis šiaurės naktimis.

Aplink centrinį centrą klajokliai įkūrė laikinus prekystalius ir prekybos postus, kuriuose prekiaujama ir keičiamasi pagamintomis ir iš aplinkinėje dykumoje gautomis prekėmis. Ant medinių rėmų kabo laukinių žvėrių odos, retos žolelės ir rankų darbo niekučiai, sukuriantys spalvingą ir eklektišką turgų, atspindintį įvairius klajoklių įgūdžius ir talentus.

Klajoklių stovykla nuolat juda, periodiškai keičia savo vietą, kad atitiktų natūralų žemės ir jos išteklių ritmą. Klajokliai, prisitaikę prie sezonų atoslūgių ir tėkmės, turi intymių žinių apie vietinę florą ir fauną, leidžiančią jiems klestėti nepaisant jų klajokliško gyvenimo būdo iššūkių.

Dienai virstant naktimi, stovyklavietė atgyja užburiančiais klajoklių muzikos garsais, sklindančiais per aplinkinius kalnus. Šokiai, pasakojimai ir dalijimasis tradiciniais valgiais sukuria bendruomenės jausmą, pranokstantį jų būstų nepastovumą.

Nors klajoklių stovykla lieka sunkiai pasiekiama tiems, kurie nėra susipažinę su šiaurinėmis Utopijos pakraščiais, jos egzistavimas liudija tvarią dvasią tų, kurie pasirenka neprijaukintą Kriptilijos dykumos grožį.